### ISSUE TITLE
Android solution is hanging on project load

### ISSUE THREAD

**Issue by kjeremy** [xamarin/xamarin-android#1557]
### Steps to Reproduce

1. Open a solution containing an Android Project in VS2017

### Expected Behavior
The project should load.

### Actual Behavior
It locks up until the process is killed.  We seem to get stuck trying to read some intermediate files?

```
ntdll.dll!_NtWaitForSingleObject@12()
KernelBase.dll!WaitForSingleObjectEx()
mscorlib.ni.dll!78f4a84d()
[Frames below may be incorrect and/or missing, native debugger attempting to walk managed call stack]
mscorlib.ni.dll!78f4a838()
[Managed to Native Transition]
mscorlib.dll!System.IO.File.FillAttributeInfo(string path = "C:\\projects\\EugsClient\\EugsClient\\EugsClient.Droid\\obj\\Debug\\lp\\74\\jl\\res\\layout\\preference_widget_seekbar.xml", ref Microsoft.Win32.Win32Native.WIN32_FILE_ATTRIBUTE_DATA data = {Microsoft.Win32.Win32Native.WIN32_FILE_ATTRIBUTE_DATA}, bool tryagain, bool returnErrorOnNotFound = true) Line 1427
	at f:\dd\ndp\clr\src\BCL\system\io\file.cs(1427)
mscorlib.dll!System.IO.File.InternalExists(string path) Line 461
	at f:\dd\ndp\clr\src\BCL\system\io\file.cs(461)
mscorlib.dll!System.IO.File.InternalExistsHelper(string path, bool checkHost) Line 445
	at f:\dd\ndp\clr\src\BCL\system\io\file.cs(445)
Xamarin.Android.Build.Tasks.dll!Xamarin.Android.Tasks.MonoAndroidHelper.SetWriteable(string source = "C:\\projects\\EugsClient\\EugsClient\\EugsClient.Droid\\obj\\Debug\\lp\\74\\jl\\res\\layout\\preference_widget_seekbar.xml")
Xamarin.Android.Build.Tasks.dll!Xamarin.Android.Tasks.MonoAndroidHelper.SetDirectoryWriteable(string directory)
Xamarin.Android.Build.Tasks.dll!Xamarin.Android.Tasks.ResolveLibraryProjectImports.Execute()
Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute()
Microsoft.Build.dll!Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask(Microsoft.Build.BackEnd.ITaskExecutionHost taskExecutionHost = {Microsoft.Build.BackEnd.TaskExecutionHost}, Microsoft.Build.BackEnd.Logging.TaskLoggingContext taskLoggingContext = {Microsoft.Build.BackEnd.Logging.TaskLoggingContext}, Microsoft.Build.BackEnd.TaskHost taskHost = {Microsoft.Build.BackEnd.TaskHost}, Microsoft.Build.BackEnd.ItemBucket bucket = {Microsoft.Build.BackEnd.ItemBucket}, Microsoft.Build.BackEnd.TaskExecutionMode howToExecuteTask = ExecuteTaskAndGatherOutputs)
mscorlib.dll!System.Runtime.CompilerServices.AsyncTaskMethodBuilder<System.__Canon>.Start<Microsoft.Build.BackEnd.TaskBuilder.<ExecuteInstantiatedTask>d__26>(ref Microsoft.Build.BackEnd.TaskBuilder.<ExecuteInstantiatedTask>d__26 stateMachine) Line 471
	at f:\dd\ndp\clr\src\BCL\system\runtime\compilerservices\AsyncMethodBuilder.cs(471)
```

### Version Information

Microsoft Visual Studio Professional 2017 
Version 15.6.6
VisualStudio.15.Release/15.6.6+27428.2037
Microsoft .NET Framework
Version 4.7.02558

Installed Version: Professional

Visual C++ 2017   00369-60000-00001-AA214
Microsoft Visual C++ 2017

Application Insights Tools for Visual Studio Package   8.11.10402.2
Application Insights Tools for Visual Studio

ASP.NET and Web Tools 2017   15.0.40314.0
ASP.NET and Web Tools 2017

C# Tools   2.7.0-beta3-62715-05. Commit Hash: db02128e6e3c4bdfc93e6ec425ac9162b4d4fe80
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Common Azure Tools   1.10
Provides common services for use by Azure Mobile Services and Microsoft Azure Tools.

JavaScript Language Service   2.0
JavaScript Language Service

JavaScript Project System   2.0
JavaScript Project System

JavaScript UWP Project System   2.0
JavaScript UWP Project System

JetBrains ReSharper Ultimate 2017.3.5    Build 111.0.20180323.160610
JetBrains ReSharper Ultimate package for Microsoft Visual Studio. For more information about ReSharper Ultimate, visit http://www.jetbrains.com/resharper. Copyright © 2018 JetBrains, Inc.

Merq   1.1.17-rc (cba4571)
Command Bus, Event Stream and Async Manager for Visual Studio extensions.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual C++ Wizards   1.0
Microsoft Visual C++ Wizards

Microsoft Visual Studio VC Package   1.0
Microsoft Visual Studio VC Package

Mono Debugging for Visual Studio   4.9.11-pre (71eb098)
Support for debugging Mono processes with Visual Studio.

NuGet Package Manager   4.6.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

ProjectServicesPackage Extension   1.0
ProjectServicesPackage Visual Studio Extension Detailed Info

TypeScript Tools   15.6.20202.3
TypeScript Tools for Microsoft Visual Studio

Visual Basic Tools   2.7.0-beta3-62715-05. Commit Hash: db02128e6e3c4bdfc93e6ec425ac9162b4d4fe80
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

Visual Studio Tools for CMake   1.0
Visual Studio Tools for CMake

Visual Studio Tools for Universal Windows Apps   15.0.27428.01
The Visual Studio Tools for Universal Windows apps allow you to build a single universal app experience that can reach every device running Windows 10: phone, tablet, PC, and more. It includes the Microsoft Windows 10 Software Development Kit.

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

Xamarin   4.9.0.753 (f0f46392f)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   4.10.96 (a702a9ceb)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin.Android SDK   8.2.0.16 (HEAD/a78295902)
Xamarin.Android Reference Assemblies and MSBuild support.

Xamarin.iOS and Xamarin.Mac SDK   11.9.1.24 (f62de47)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.

**Comment by jorisvergeer** [comment]
I also have similar problems. it hangs, everything seems to be done on the UI thread. Also after I touch, open, edit or try to do anything, it seems trigger something that takes minutes to resolve that locks up the UI.
[trace_1.txt](https://github.com/xamarin/xamarin-android/files/1923598/trace_1.txt)
[trace_2.txt](https://github.com/xamarin/xamarin-android/files/1923599/trace_2.txt)

**Comment by kjeremy** [comment]
@jorisvergeer yeah.  it's a complete blocker for me.  I can't get any work done.

**Comment by jonpryor** [comment]
Please try d15-7 Preview 4 (once released), as it contains PR #1434 (among many other `<Aapt/>`-related fixes).

**Comment by kjeremy** [comment]
@jonpryor What's the easiest way to do that if we're on stable VS?
