### ISSUE TITLE
Android native crash on Lollipop with Intel Atom CPU

### ISSUE THREAD

**Issue by Ranzed** [xamarin/xamarin-android#2035]
I have complex cross-platform application. After updating to Xamarin.Android 8.0 (not target framework, just update IDE+sdk) and releasing new version of my app i got native crash
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.mypackage.myapp <<<

backtrace:
  #00  pc 00000000002bb0ad  /system/lib64/libhoudini.so
  #01  pc 00000000002d8f21  /system/lib64/libhoudini.so
  #02  pc 00000000002becf4  /system/lib64/libhoudini.so
  #03  pc 00000000002beda1  /system/lib64/libhoudini.so
  #04  pc 00000000002f73b4  /system/lib64/libhoudini.so
  #05  pc 00000000002f754b  /system/lib64/libhoudini.so
  #06  pc 0000000000000e7a  <unknown>
  #07  pc 00000000007fb0bf  <unknown>
```
It happens only on Xiaomi MiPad 2 with Lollipop (_Build: Xiaomi/latte/latte:5.1/LMY47I_).
Previous version, build with prevoius Xamarin.Android 7.* works fine. 
libhoudini is a proprietary ARM translation layer for x86-powered Android devices. But all my libs have version for all ABI's in single apk file.
![lib_abi](https://user-images.githubusercontent.com/11093752/43604242-5c11b31c-96a6-11e8-8804-c415fa72b16f.png)

The only diff i found is that in assemblies there is no Mono.CSharp.dll in new version, but it was in previous version.
![dll_in_zip](https://user-images.githubusercontent.com/11093752/43604270-6a32b914-96a6-11e8-8c5a-ee5056a81b19.png)

App works fine on other devices (Xiaomi phones, Lenovo tab with Intel Atom CPU and Lollipop), so i have no idea why only MiPad2 got a crash.
I can't get physical acces to this device and see logcat (crash on customer's device), but have full bugreport log (tombstone in attach file)
Can anyone help? 
[tombstone_log.txt](https://github.com/xamarin/xamarin-android/files/2254776/tombstone_log.txt)

**Comment by jonpryor** [comment]
You provided a screenshot of the `278.apk\lib` folder, showing that it has folders for *all* ABIs (`armeabi`, `armeabi-v7a`, `arm64-v8a`, `x86`, `x86_64`).  Do you have `lib\x86_64\libmonosgen-2.0.so` and `lib\x86_64\libmonodroid.so` libraries in there as well?

What happens if you *remove* non-`x86_64` libraries from your `.apk`?  Does it still crash?

From the call stack, it's using the `arm64-v8a` libraries:

```
         00007ffeb0798b48  000000000ccb3111  /data/app/com.mypackage.myapp-2/lib/arm64/libmonosgen-2.0.so
```

This makes no sense. :-/

It's possible that this is a libhoudini bug.

**Comment by Ranzed** [comment]
Sorry for late answer.
Yes i have `libmonosgen-2.0.so` and `libmonodroid.so` in `lib\x86_64`. 
We are no longer tracking this issue, seems it really libhoudini bug.
