### ISSUE TITLE
Error launching release app on Moto G4 play device

### ISSUE THREAD

**Issue by softlion** [xamarin/xamarin-android#2966]
Hey there,
our app is made with Xamarin native.
It works fine on most devices, except one detected by google play automatic testing.
It's a moto G4 play.

The app installs but crash on starts.

### Device version
![New Issue · xamarinxamarin-android - Google Chrome](https://user-images.githubusercontent.com/190756/55978815-09722680-5c91-11e9-9a82-95888dd70cc3.jpg)

### Logcat extract

```
04-10 23:18:07.356: I/Robo(13541): Performing LaunchAction {com.metageek.airviewer}  .
04-10 23:18:07.362: I/Robo(13591): UiAutomator: launching app
04-10 23:18:07.373: I/ActivityManager(1754): START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.metageek.airviewer cmp=com.metageek.airviewer/airviewer.SplashActivity} from uid 10123 on display 0
04-10 23:18:07.380: D/PermissionCache(297): checking android.permission.READ_FRAME_BUFFER for uid=1000 => granted (155 us)
04-10 23:18:07.392: D/ProcSpeedReader(3378): Failed to read freq stats from null
04-10 23:18:07.483: I/ActivityManager(1754): Start proc 13621:com.metageek.airviewer/u0a130 for activity com.metageek.airviewer/airviewer.SplashActivity
04-10 23:18:07.521: D/ProcSpeedReader(3378): Failed to read freq stats from null
04-10 23:18:07.551: I/MultiDex(13621): VM with version 2.1.0 has multidex support
04-10 23:18:07.551: I/MultiDex(13621): install
04-10 23:18:07.551: I/MultiDex(13621): VM has multidex support, MultiDex support library is disabled.
04-10 23:18:07.579: W/monodroid(13621): Using runtime path: /data/app/com.metageek.airviewer-1/lib/arm
04-10 23:18:07.579: W/monodroid(13621): Trying to load sgen from: /data/app/com.metageek.airviewer-1/lib/arm/libmonosgen-2.0.so
04-10 23:18:07.998: I/SFPerfTracer(297):       trigger: post       (32.006 ms)	(15.339 ms off for 9 triggers)	(9 triggers)	(9 posts)
04-10 23:18:07.999: I/SFPerfTracer(297):       trigger: render     (41.051 ms)	(16.051 ms off for 9 triggers)	(9 triggers)	(9 renders)
04-10 23:18:08.436: W/SurfaceFlinger(297): couldn't log to binary event log: overflow.
04-10 23:18:08.532: W/z(13591): Skipping null root node for window: AccessibilityWindowInfo[id=0, type=TYPE_APPLICATION, layer=21010, bounds=Rect(0, 0 - 720, 1280), focused=true, active=true, hasParent=false, hasChildren=false]
04-10 23:18:08.733: W/monodroid-gc(13621): GREF GC Threshold: 46080
04-10 23:18:08.970: E/mono-rt(13621): /proc/self/maps:
04-10 23:18:08.971: E/mono-rt(13621): 12c00000-12d45000 rw-p 00000000 00:04 7125       /dev/ashmem/dalvik-main space (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 12d45000-18c00000 ---p 00145000 00:04 7125       /dev/ashmem/dalvik-main space (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 22c00000-22c01000 rw-p 00000000 00:04 7126       /dev/ashmem/dalvik-main space 1 (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 22c01000-28c00000 ---p 00001000 00:04 7126       /dev/ashmem/dalvik-main space 1 (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 7007b000-70aa6000 rw-p 00000000 103:09 9149      /data/dalvik-cache/arm/system@framework@boot.art
04-10 23:18:08.971: E/mono-rt(13621): 70aa6000-72adc000 r--p 00000000 103:07 1336      /system/framework/arm/boot.oat
04-10 23:18:08.971: E/mono-rt(13621): 72adc000-74330000 r-xp 02036000 103:07 1336      /system/framework/arm/boot.oat
04-10 23:18:08.971: E/mono-rt(13621): 74330000-74331000 rw-p 0388a000 103:07 1336      /system/framework/arm/boot.oat
04-10 23:18:08.971: E/mono-rt(13621): 74331000-7451e000 rw-p 00000000 00:04 7124       /dev/ashmem/dalvik-zygote space (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 7451e000-7451f000 rw-p 00000000 00:04 11835      /dev/ashmem/dalvik-non moving space (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 7451f000-77b32000 ---p 00001000 00:04 11835      /dev/ashmem/dalvik-non moving space (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 77b32000-78331000 rw-p 03614000 00:04 11835      /dev/ashmem/dalvik-non moving space (deleted)
04-10 23:18:08.971: E/mono-rt(13621): 9f9f1000-9fa07000 r-xp 00000000 103:09 4721      /data/app/com.metageek.airviewer-1/lib/arm/libaot-XamSvg.Droid.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa07000-9fa08000 r--p 00015000 103:09 4721      /data/app/com.metageek.airviewer-1/lib/arm/libaot-XamSvg.Droid.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa08000-9fa09000 rw-p 00016000 103:09 4721      /data/app/com.metageek.airviewer-1/lib/arm/libaot-XamSvg.Droid.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa09000-9fa0c000 r-xp 00000000 103:09 4717      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.VersionedParcelable.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa0c000-9fa0d000 ---p 00000000 00:00 0 
04-10 23:18:08.971: E/mono-rt(13621): 9fa0d000-9fa0e000 r--p 00003000 103:09 4717      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.VersionedParcelable.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa0e000-9fa0f000 rw-p 00004000 103:09 4717      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.VersionedParcelable.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa0f000-9fa12000 r-xp 00000000 103:09 4883      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.Vector.Drawable.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa12000-9fa13000 r--p 00002000 103:09 4883      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.Vector.Drawable.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa13000-9fa14000 rw-p 00003000 103:09 4883      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.Vector.Drawable.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa14000-9fa74000 r-xp 00000000 103:09 4672      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.v7.RecyclerView.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa74000-9fa75000 r--p 0005f000 103:09 4672      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.v7.RecyclerView.dll.so
04-10 23:18:08.971: E/mono-rt(13621): 9fa75000-9fa76000 rw-p 00060000 103:09 4672      /data/app/com.metageek.airviewer-1/lib/arm/libaot-Xamarin.Android.Support.v7.RecyclerView.dll.so
04-10 23:18:08.972: A/libc(13621): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 13621 (ageek.airviewer)
04-10 23:18:09.032: A/DEBUG(338): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-10 23:18:09.032: A/DEBUG(338): Build fingerprint: 'motorola/harpia/harpia:6.0.1/MPIS24.241-2.50-16/16:user/release-keys'
04-10 23:18:09.033: A/DEBUG(338): Revision: 'p1b0'
04-10 23:18:09.033: A/DEBUG(338): ABI: 'arm'
04-10 23:18:09.033: A/DEBUG(338): pid: 13621, tid: 13621, name: ageek.airviewer  >>> com.metageek.airviewer <<<
04-10 23:18:09.033: A/DEBUG(338): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-10 23:18:09.053: A/DEBUG(338):     r0 a1809dc8  r1 00000000  r2 b7a94f08  r3 b76beb68
04-10 23:18:09.053: A/DEBUG(338):     r4 a1809aa8  r5 a1809aa0  r6 00000000  r7 a1000000
04-10 23:18:09.053: A/DEBUG(338):     r8 beebad14  r9 00000001  sl a1809880  fp a1809870
04-10 23:18:09.053: A/DEBUG(338):     ip beebaa38  sp beebaa68  lr a0a1b4f8  pc 00000000  cpsr 600e0010
04-10 23:18:09.056: A/DEBUG(338): backtrace:
04-10 23:18:09.056: A/DEBUG(338):     #00 pc 00000000  <unknown>
04-10 23:18:09.056: A/DEBUG(338):     #01 pc 000c54f4  /data/app/com.metageek.airviewer-1/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_AndroidTypeManager_RegisterNativeMembers_Java_Interop_JniType_System_Type_string+852)
04-10 23:18:09.056: A/DEBUG(338):     #02 pc 000d228c  /data/app/com.metageek.airviewer-1/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_JNIEnv_RegisterJniNatives_intptr_int_intptr_intptr_int+600)
04-10 23:18:09.056: A/DEBUG(338):     #03 pc 0000e9f0  <unknown>
04-10 23:18:09.354: E/NetlinkEvent(336): NetlinkEvent::FindParam(): Parameter 'UID' not found
04-10 23:18:09.409: A/DEBUG(338): Tombstone written to: /data/tombstones/tombstone_00
04-10 23:18:09.409: E/DEBUG(338): AM write failed: Broken pipe
04-10 23:18:09.410: I/BootReceiver(1754): Copying /data/tombstones/tombstone_00 to DropBox (SYSTEM_TOMBSTONE)
04-10 23:18:09.434: W/ActivityManager(1754):   Force finishing activity com.metageek.airviewer/airviewer.SplashActivity
04-10 23:18:09.449: I/Zygote(364): Process 13621 exited due to signal (11)
04-10 23:18:09.543: W/z(13591): Skipping null root node for window: AccessibilityWindowInfo[id=0, type=TYPE_APPLICATION, layer=21010, bounds=Rect(0, 0 - 720, 1280), focused=true, active=true, hasParent=false, hasChildren=false]
04-10 23:18:09.741: I/WindowManager(1754): Screenshot max retries 4 of Token{3666888 ActivityRecord{1bbc2b u0 com.metageek.airviewer/airviewer.SplashActivity t26 f}} appWin=Window{fb985a3 u0 Starting com.metageek.airviewer} drawState=4
04-10 23:18:09.752: W/ActivityManager(1754): Exception thrown during pause
04-10 23:18:09.752: W/ActivityManager(1754): android.os.DeadObjectException
04-10 23:18:09.752: W/ActivityManager(1754): 	at android.os.BinderProxy.transactNative(Native Method)
04-10 23:18:09.752: W/ActivityManager(1754): 	at android.os.BinderProxy.transact(Binder.java:503)
04-10 23:18:09.752: W/ActivityManager(1754): 	at android.app.ApplicationThreadProxy.schedulePauseActivity(ApplicationThreadNative.java:734)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityStack.startPausingLocked(ActivityStack.java:871)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityStack.finishActivityLocked(ActivityStack.java:2936)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityStack.finishTopRunningActivityLocked(ActivityStack.java:2792)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityStackSupervisor.finishTopRunningActivityLocked(ActivityStackSupervisor.java:2803)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityManagerService.handleAppCrashLocked(ActivityManagerService.java:12436)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityManagerService.makeAppCrashingLocked(ActivityManagerService.java:12332)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityManagerService.crashApplication(ActivityManagerService.java:13049)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.ActivityManagerService.handleApplicationCrashInner(ActivityManagerService.java:12534)
04-10 23:18:09.752: W/ActivityManager(1754): 	at com.android.server.am.NativeCrashListener$NativeCrashReporter.run(NativeCrashListener.java:86)
04-10 23:18:09.756: E/lowmemorykiller(295): Error opening /proc/13621/oom_score_adj; errno=2
04-10 23:18:09.757: D/ProcSpeedReader(3378): Failed to read freq stats from null
04-10 23:18:09.758: W/ActivityManager(1754):   Force finishing activity com.google.android.apps.mtaas.backdrop/.BackdropActivity
04-10 23:18:09.761: I/ActivityManager(1754): Process com.metageek.airviewer (pid 13621) has died
```` 

### Expected Behavior
Won't crash or at least report something

### Actual Behavior
Crash log in not enough to understand what's going on.

### Version Information
The app was built using VS2019:

Microsoft Visual Studio Enterprise 2019
Version 16.0.1
VisualStudio.16.Release/16.0.1+28803.156
Microsoft .NET Framework
Version 4.7.03190

Installed Version: Enterprise

C# Tools   3.0.0-beta4-19170-01+1deafee3682da88bf07d1c18521a99f47446cee8
C# components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Extensibility Message Bus   1.1.77 (master@24013d5)
Provides common messaging-based MEF services for loosely coupled Visual Studio extension components communication and integration.

Microsoft Continuous Delivery Tools for Visual Studio   0.4
Simplifying the configuration of Azure DevOps pipelines from within the Visual Studio IDE.

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Microsoft Library Manager   1.0
Install client-side libraries easily to any web project

Microsoft MI-Based Debugger   1.0
Provides support for connecting Visual Studio to MI compatible debuggers

Microsoft Visual Studio Tools for Containers   1.1
Develop, run, validate your ASP.NET Core applications in the target environment. F5 your application directly into a container with debugging, or CTRL + F5 to edit & refresh your app without having to rebuild the container.

Microsoft Visual Studio VC Package   1.0
Microsoft Visual Studio VC Package

Mono Debugging for Visual Studio   16.0.300 (573eda3)
Support for debugging Mono processes with Visual Studio.

NuGet Package Manager   5.0.0
NuGet Package Manager in Visual Studio. For more information about NuGet, visit http://docs.nuget.org/.

ProjectServicesPackage Extension   1.0
ProjectServicesPackage Visual Studio Extension Detailed Info

Python   16.0.19074.1
Provides IntelliSense, projects, templates, debugging, interactive windows, and other support for Python developers.

Python - IronPython support   16.0.19074.1
Provides templates and integration for IronPython-based projects.

Python - Profiling support   16.0.19074.1
Profiling support for Python projects.

ResourcePackage Extension   1.0
ResourcePackage Visual Studio Extension Detailed Info

ResourcePackage Extension   1.0
ResourcePackage Visual Studio Extension Detailed Info

SQL Server Data Tools   16.0.61903.25110
Microsoft SQL Server Data Tools

Test Adapter for Boost.Test   1.0
Enables Visual Studio's testing tools with unit tests written for Boost.Test.  The use terms and Third Party Notices are available in the extension installation directory.

Test Adapter for Google Test   1.0
Enables Visual Studio's testing tools with unit tests written for Google Test.  The use terms and Third Party Notices are available in the extension installation directory.

TypeScript Tools   16.0.10306.2001
TypeScript Tools for Microsoft Visual Studio

Visual Basic Tools   3.0.0-beta4-19170-01+1deafee3682da88bf07d1c18521a99f47446cee8
Visual Basic components used in the IDE. Depending on your project type and settings, a different version of the compiler may be used.

Visual C++ for Cross Platform Mobile Development (Android)   15.0.28625.91
Visual C++ for Cross Platform Mobile Development (Android)

Visual C++ for Cross Platform Mobile Development (iOS)   15.0.28625.91
Visual C++ for Cross Platform Mobile Development (iOS)

Visual C++ for Linux Development   1.0.9.28711
Visual C++ for Linux Development

Visual F# Tools 10.4 for F# 4.6   16.0.0.0.  Commit Hash: 809f41207b74a1356208f11b8fa3a15233734050.
Microsoft Visual F# Tools 10.4 for F# 4.6

Visual Studio Code Debug Adapter Host Package   1.0
Interop layer for hosting Visual Studio Code debug adapters in Visual Studio

Visual Studio Tools for CMake   1.0
Visual Studio Tools for CMake

Visual Studio Tools for CMake   1.0
Visual Studio Tools for CMake

Visual Studio Tools for Containers   1.0
Visual Studio Tools for Containers

VisualStudio.Mac   1.0
Mac Extension for Visual Studio

Xamarin   16.0.0.515 (d16-0@a3502d929)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   4.17.4.418 (remotes/origin/d16-0@3d086e814)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin Templates   16.1.47 (31f664d)
Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.

Xamarin.Android SDK   9.2.0.5 (HEAD/292d27fa)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: mono/mono/2018-08-rc@5ad371dab1b
    Java.Interop: xamarin/java.interop/d16-0@c987483
    LibZipSharp: grendello/LibZipSharp/master@44de300
    LibZip: nih-at/libzip/rel-1-5-1@b95cf3f
    MXE: xamarin/mxe/xamarin@b9cbb535
    ProGuard: xamarin/proguard/master@905836d
    SQLite: xamarin/sqlite/3.26.0@325e91a
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-0@0a7edd6

Xamarin.iOS and Xamarin.Mac SDK   12.8.0.0 (0aa8452)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.

### App build info
- one APK per abi
- embed assemblies into native code

**Comment by softlion** [comment]
App build settings:

**Comment by brendanzagaeski** [comment]
Thanks for the report and the log output! I see the log output contains:

```
04-10 23:18:09.056: A/DEBUG(338):     #00 pc 00000000  <unknown>
04-10 23:18:09.056: A/DEBUG(338):     #01 pc 000c54f4  /data/app/com.metageek.airviewer-1/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_AndroidTypeManager_RegisterNativeMembers_Java_Interop_JniType_System_Type_string+852)
04-10 23:18:09.056: A/DEBUG(338):     #02 pc 000d228c  /data/app/com.metageek.airviewer-1/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_JNIEnv_RegisterJniNatives_intptr_int_intptr_intptr_int+600)
04-10 23:18:09.056: A/DEBUG(338):     #03 pc 0000e9f0  <unknown>
```

This backtrace matches <https://github.com/xamarin/xamarin-android/issues/2521>. Do you by chance also have LLVM enabled in your app? If so, there's a fix landed upstream in Mono, but it isn't yet included in the published builds of Xamarin.Android. The fix adds an extra argument to the LLVM compilation step to avoid an incorrect optimization on the 32-bit armeabi-v7a architecture.

A workaround in the mean time is to add the extra argument for LLVM explicitly to your *.csproj* file:

```xml
<PropertyGroup>
  <AndroidAotAdditionalArguments>llvmopts="-data-layout='e-p:32:32-n32-S64' -O2 -disable-tail-calls"</AndroidAotAdditionalArguments>
</PropertyGroup>
```

**Comment by softlion** [comment]
Yes LLVM is on. 

But i discovered that this happens ONLY when a 64 bits arm64 device try to run the 32 bit version of the app instead of the 64 bit one. When running the 64bits version the app works fine on all devices.

I removed the generation of the 32 bit version as most devices are 64 bits since 5-8 years and this app won't support them anyway, as they are often also android 4.4- which is no more supported. And now all is fine.

**Comment by softlion** [comment]
Ok i finally need to add armv7a ... I added your propertygroup. Using VS windows 2019 i am unable to archive (it compiles fine though). It fails on AOT on most assemblies (can not AOT ...). 

Using VSmac, after forcing the usage of NDK 14 and SDK 28 (by uninstalling the others) it builds, archive and uploads to play store correctly.

I also tryed VS2019 preview, no luck same error.
Any clue ?

![image](https://user-images.githubusercontent.com/190756/56297627-f6e46b00-6130-11e9-8bbd-3415f963809a.png)

**Comment by brendanzagaeski** [comment]
With a bit of luck, those "Could not AOT the assembly" errors can be resolved by cleaning the project or manually deleting the *obj\\\*\\aot* directory (for the build configuration you're using for archiving). I think there are some scenarios around `llvmopts` that will need to be fixed up in the build logic so that manual cleanup of the output files won't be necessary when those options change. When I get a chance, I'll aim to experiment with those scenarios and file an issue about them.

If that doesn't resolve the issue, the next place to look will be the diagnostic MSBuild output for the archive step.

**Comment by softlion** [comment]
I'm used to clean these folders :) I also tryed with VS2019 preview with no luck, same error.

**Comment by softlion** [comment]
But it builds fine on appcenter !

**Comment by softlion** [comment]
Ok it seems you incorrectly copied the solution. Instead it should be:

```
<AndroidAotAdditionalArguments>llvmopts="-data-layout="p:32:32:32" -O2 -disable-tail-calls"</AndroidAotAdditionalArguments>
```

There is no e- before the p.

**Comment by softlion** [comment]
So, it is still not working for me. The app deploys and starts, but the screen stays black. I suppose it tries to start the 32 bit version instead of the 64 one. This is another issue but i can not found the post with the solution.

**Comment by brendanzagaeski** [comment]
> Ok it seems you incorrectly copied the solution.

Oh shooot. On Windows `'` is not a valid quote character in `cmd`-style command invocations. That's my mistake, apologies! Luckily, the `data-layout` option doesn't need to be quoted in this case, so a property like this works for me on Windows:

```xml
<AndroidAotAdditionalArguments>llvmopts="-data-layout=e-p:32:32-n32-S64 -O2 -disable-tail-calls"</AndroidAotAdditionalArguments>
```

I'll go edit the other places I posted this. Thanks a bunch for catching this syntax error!

(In case it's interesting to know, the `e-` in the data-layout string is intentional in this case, copied from the [commit in Mono](https://github.com/mono/mono/pull/12429/files) that will remove the need to set this property by hand in an upcoming release. That part of the data-layout string [specifies little-endian](https://llvm.org/docs/LangRef.html#data-layout).)

> This should be added under the "release" section. Otherwise VS removes it automagically.

Apologies I didn't caution about that either. I didn't hit that locally when I tried it, or I would have warned about that too. I wonder what triggers Visual Studio to remove it. I tried toggling a couple settings related to AOT and it stayed through those, but I wouldn't be surprised if saving some other project settings might make Visual Studio remove it. If by chance you have a scenario that easily reproduces it, and you have a quick moment to report that for the IDE using [Report a Problem](https://docs.microsoft.com/visualstudio/ide/how-to-report-a-problem-with-visual-studio) (or if it's quick enough to describe in-line here for me to report it), that would be awesome. But no worries if not.

**Comment by brendanzagaeski** [comment]
I have a hunch about the problem with arm64-v8a devices. I think it is important *not* to have the custom `$(AndroidAotAdditionalArguments)` property set for the LLVM compilation step on the arm64-v8a architecture, since the LLVM options are specifically for the armeabi-v7a target architecture. I'll experiment a little bit with that and see if there's a way to adjust that conditionally within a single build configuration for the 2 different architectures.

**Comment by brendanzagaeski** [comment]
Yeah, ugh! I should have realized that was going to be an issue. It's *possible* to customize the build targets to run the `<Aot/>` task twice in a row, using a "special" first invocation that's just for `armeabi-v7a`, but given that it's just a quick experiment I tried locally, I'm not sure I'd recommend that in general over waiting for a future servicing release that contains the fix from Mono.

With that caution stated, I'll reply in a few minutes with the changes I added to *.csproj* file once I've double-checked them on both Windows and macOS, in case you want to experiment with them locally too.

**Comment by softlion** [comment]
With pleasure

**Comment by brendanzagaeski** [comment]
Here are the changes I made to the *.csproj* file to split the armeabi-v7a architecture into its own customized `Aot` task. I verified that this approach allowed me to build, deploy, and run successfully on both an armeabi-v7a device and an arm64-v8a device, deploying from either Windows or macOS. That said, since this was just a quick local experiment, I'll "hide" the details slightly in a Details section to help indicate that this approach is at best inelegant. Waiting for a servicing update that includes the upstream fix from Mono is likely preferable, when possible.

(Note that any projects that also target the x86 architecture for Release builds would need to add *another* `Aot` task to customize the `llvmopts` for that architecture too to match the [upstream Mono fix](https://github.com/mono/mono/pull/12429/files).) 

<details>

1. Remove the original, incorrect workaround by deleting the `<AndroidAotAdditionalArguments>` line from the *.csproj* file.
2. At the bottom of the *.csproj* file, just before the closing `</Project>` tag (or at least after the line `<Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />`), add the following replacement `_BuildApkEmbed` target:

    ```xml
    <Target Name="_BuildApkEmbed"
        DependsOnTargets="_PrepareBuildApk"
        Inputs="$(_BuildApkEmbedInputs)"
        Outputs="$(ApkFileIntermediate)"
        Condition="'$(EmbedAssembliesIntoApk)' == 'True'">
    
      <Aot
          Condition="'$(AotAssemblies)' == 'True'"
          AndroidAotMode="$(AndroidAotMode)"
          AndroidNdkDirectory="$(_AndroidNdkDirectory)"
          AndroidApiLevel="$(_AndroidApiLevel)"
          ManifestFile="$(IntermediateOutputPath)android\AndroidManifest.xml"
          SupportedAbis="armeabi-v7a"
          AndroidSequencePointsMode="$(_SequencePointsMode)"
          AotAdditionalArguments="llvmopts=&quot;-data-layout=e-p:32:32-n32-S64 -O2 -disable-tail-calls&quot;"
          ResolvedAssemblies="@(_ResolvedUserAssemblies);@(_ShrunkFrameworkAssemblies)"
          AotOutputDirectory="$(_AndroidAotBinDirectory)"
          IntermediateAssemblyDir="$(MonoAndroidIntermediateAssemblyDir)"
          LinkMode="$(AndroidLinkMode)"
          AdditionalNativeLibraryReferences="@(_AdditionalNativeLibraryReferences)"
          YieldDuringToolExecution="$(YieldDuringToolExecution)"
          EnableLLVM="$(EnableLLVM)">
        <Output TaskParameter="NativeLibrariesReferences" ItemName="_AdditionalNativeLibraryReferences" />
      </Aot>
    
      <PropertyGroup>
        <_BuildTargetAbisRemainder>$(_BuildTargetAbis.Replace('armeabi-v7a', '').Replace(';', '').Replace(',', ''))</_BuildTargetAbisRemainder>
      </PropertyGroup>
    
      <Aot
          Condition="'$(AotAssemblies)' == 'True' And '$(_BuildTargetAbisRemainder)' != ''"
          AndroidAotMode="$(AndroidAotMode)"
          AndroidNdkDirectory="$(_AndroidNdkDirectory)"
          AndroidApiLevel="$(_AndroidApiLevel)"
          ManifestFile="$(IntermediateOutputPath)android\AndroidManifest.xml"
          SupportedAbis="$(_BuildTargetAbis.Replace('armeabi-v7a', ''))"
          AndroidSequencePointsMode="$(_SequencePointsMode)"
          AotAdditionalArguments="$(AndroidAotAdditionalArguments)"
          ResolvedAssemblies="@(_ResolvedUserAssemblies);@(_ShrunkFrameworkAssemblies)"
          AotOutputDirectory="$(_AndroidAotBinDirectory)"
          IntermediateAssemblyDir="$(MonoAndroidIntermediateAssemblyDir)"
          LinkMode="$(AndroidLinkMode)"
          AdditionalNativeLibraryReferences="@(_AdditionalNativeLibraryReferences)"
          YieldDuringToolExecution="$(YieldDuringToolExecution)"
          EnableLLVM="$(EnableLLVM)">
        <Output TaskParameter="NativeLibrariesReferences" ItemName="_AdditionalNativeLibraryReferences" />
      </Aot>
      
      <!-- Strip the IL code of the resolved managed assemblies -->
      <CilStrip
          Condition=" '$(AndroidAotMode)' == 'Hybrid' And '$(AotAssemblies)' == 'True' "
          AndroidAotMode="$(AndroidAotMode)"
          ToolPath="$(_MonoAndroidToolsDirectory)"
          ResolvedAssemblies="@(_ResolvedAssemblies)">
      </CilStrip>
    
      <!-- Bundle the assemblies into native libraries in the apk -->
      <MakeBundleNativeCodeExternal
          Condition="'$(BundleAssemblies)' == 'True'"
          KeepTemp="$(AndroidMakeBundleKeepTemporaryFiles)"
          AndroidNdkDirectory="$(_AndroidNdkDirectory)"
          Assemblies="@(_ResolvedUserAssemblies);@(_AndroidResolvedSatellitePaths);@(_ShrunkFrameworkAssemblies)"
          IncludePath="$(MonoAndroidIncludeDirectory)"
          SupportedAbis="$(_BuildTargetAbis)"
          TempOutputPath="$(IntermediateOutputPath)"
          ToolPath="$(_MonoAndroidToolsDirectory)"
          BundleApiPath="$(MSBuildThisFileDirectory)\mkbundle-api.h">
        <Output TaskParameter="OutputNativeLibraries" PropertyName="_BundleResultNativeLibraries" />
      </MakeBundleNativeCodeExternal>
    
      <!-- Put the assemblies and native libraries in the apk -->
      <BuildApk
          AndroidNdkDirectory="$(_AndroidNdkDirectory)"
          ApkInputPath="$(_PackagedResources)"
          ApkOutputPath="$(ApkFileIntermediate)"
          BundleAssemblies="$(BundleAssemblies)"
          BundleNativeLibraries="$(_BundleResultNativeLibraries)"
          EmbedAssemblies="$(EmbedAssembliesIntoApk)"
          ResolvedUserAssemblies="@(_ResolvedUserAssemblies);@(_AndroidResolvedSatellitePaths)"
          ResolvedFrameworkAssemblies="@(_ShrunkFrameworkAssemblies)"
          NativeLibraries="@(AndroidNativeLibrary)"
          AdditionalNativeLibraryReferences="@(_AdditionalNativeLibraryReferences)"
          EmbeddedNativeLibraryAssemblies="$(OutDir)$(TargetFileName);@(ReferencePath);@(ReferenceDependencyPaths)"
          DalvikClasses="@(_DexFile)"
          SupportedAbis="$(_BuildTargetAbis)"
          CreatePackagePerAbi="$(AndroidCreatePackagePerAbi)"
          UseSharedRuntime="$(AndroidUseSharedRuntime)"
          Debug="$(AndroidIncludeDebugSymbols)"
          PreferNativeLibrariesWithDebugSymbols="$(AndroidPreferNativeLibrariesWithDebugSymbols)"
          TypeMappings="$(_AndroidTypeMappingJavaToManaged);$(_AndroidTypeMappingManagedToJava)"
          JavaSourceFiles="@(AndroidJavaSource)"
          JavaLibraries="@(AndroidJavaLibrary)"
          AndroidSequencePointsMode="$(_SequencePointsMode)"
          LibraryProjectJars="@(ExtractedJarImports)"
          AndroidEmbedProfilers="$(AndroidEmbedProfilers)"
          TlsProvider="$(AndroidTlsProvider)"
          UncompressedFileExtensions="$(AndroidStoreUncompressedFileExtensions)">
        <Output TaskParameter="OutputFiles" ItemName="ApkFiles" />
      </BuildApk>
    </Target>
    ```

If you wanted, you could also apply this change system-wide by replacing the original definition of the `_BuildApkEmbed` target that's located in a path similar to *C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Enterprise\\MSBuild\\Xamarin\\Android\\Xamarin.Android.Common.targets*, as long as you make a backup copy of the file first so that you can revert easily in case anything goes wrong.

</details>

**Comment by softlion** [comment]
Hey, ty for your tests. The task fails on my machine:

```
6>[mkbundle stdout] Storing satellite assembly 'C:\Users\benja\.nuget\packages\microsoft.codeanalysis.workspaces.common\2.10.0\lib
6>etstandard1.3\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll' with name 'zh-Hant/Microsoft.CodeAnalysis.Workspaces.resources.dll'
6>[mkbundle stderr] 
6>[mkbundle stderr] Exception non g‚r‚eÿ: System.IO.FileNotFoundException: Le fichier 'C:\Dev\repos\Metageek\MetaGeek.AirViewerApp\AirViewer.Droid\mkbundle-api.h' est introuvable.
6>[mkbundle stderr]    … System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
6>[mkbundle stderr]    … System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
6>[mkbundle stderr]    … System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share)
6>[mkbundle stderr]    … MakeBundle.GenerateBundles(List`1 files)
6>[mkbundle stderr]    … MakeBundle.Main(String[] args)
6>[mkbundle stdout] 
6>[mkbundle stderr] 
6>XA5102: Conversion from assembly to native code failed. Exit code -532462766
6>Done executing task "MakeBundleNativeCodeExternal" -- FAILED.
6>Done building target "_BuildApkEmbed" in project "AirViewer.Droid.csproj" -- FAILED.
```

**Comment by softlion** [comment]
I saw something about replacing monosgen20 as a workaround but can not find the post.

**Comment by brendanzagaeski** [comment]
> I saw something about replacing monosgen20 as a workaround for 32 bit app crash but can not find the post.

It might have been: <https://github.com/xamarin/xamarin-android/issues/2920#issuecomment-481494511>. That crash involves having the debugger attached to the app, so if you are debugging, it might be related.

The `Java.Lang.ClassNotFoundException` that you are seeing with LLVM enabled is interesting:

> ```
> mono-rt : [ERROR] FATAL UNHANDLED EXCEPTION: Java.Lang.ClassNotFoundException: Didn't find class "android.widget.View" on path: DexPathList
> ```

Another user reported the same error on <https://developercommunity.visualstudio.com/content/problem/522232/sigsegv-on-armeabi-v7a-using-xamaringoogleplayserv.html> ("... the first thing I try to do on the launch screen still crashes the app...").

I experimented a bit with a few different projects to see if I could hit the same error. I came across one somewhat similar error for `mono.android.MultiDexLoader`. As an experiment, I tried removing the temporary llvmopts workaround and building the project with today's [Visual Studio 2019 version 16.1 Preview 2](https://docs.microsoft.com/visualstudio/releases/2019/release-notes-preview) release, which includes the upstream Mono fix for the llvmopts. In my couple of quick tries, it did seem to stop the error I was seeing for `mono.android.MultiDexLoader`. So if you get a chance, it could be interesting to see if that preview version helps with the error you're seeing too.

Alternatively, if you collect a diagnostic build output for your project with your current Visual Studio 2019 installation, you can zip it up the log and share it either directly on this bug or in a one to one message with me on Gitter, for example using a `/query @brendanzagaeski` command from within the [Xamarin.Android Gitter channel](https://gitter.im/xamarin/xamarin-android), and I'll take a look.

Steps to collect the diagnostic build output:

1. Set **Tools &gt; Options &gt; Project and Solutions \[section\] &gt; Build and Run \[subsection\] &gt; MSBuild project build output verbosity** to **Diagnostic**.
2. Run the problematic build once more.
3. Open the **View &gt; Output** window, and set **Show output from** to **Build Order**.
4. Make sure the **Output** window is selected, and then choose **File &gt; Save Output As** to save the contents to a text file. Or copy and paste the build output into a text file.

**Comment by softlion** [comment]
I've tried your "new" workaround without success.
Note that i built it using the "Archive" process.

```
05-02 23:39:35.469 24018 24018 I MultiDex: VM with version 2.1.0 has multidex support
05-02 23:39:35.470 24018 24018 I MultiDex: install
05-02 23:39:35.470 24018 24018 I MultiDex: VM has multidex support, MultiDex support library is disabled.
05-02 23:39:35.486 24018 24036 D libEGL  : loaded /system/lib/egl/libEGL_mali.so
05-02 23:39:35.513 24018 24018 W monodroid: Using runtime path: /data/app/com.metageek.airviewer-1/lib/arm
05-02 23:39:35.513 24018 24018 W monodroid: Trying to load sgen from: /data/app/com.metageek.airviewer-1/lib/arm/libmonosgen-2.0.so
05-02 23:39:35.565 24018 24036 D libEGL  : loaded /system/lib/egl/libGLESv1_CM_mali.so
05-02 23:39:35.637 24018 24036 D libEGL  : loaded /system/lib/egl/libGLESv2_mali.so
05-02 23:39:37.374 24018 24018 W monodroid-gc: GREF GC Threshold: 46080
05-02 23:39:37.768 24018 24018 E mono-rt : /proc/self/maps:
05-02 23:39:37.768 24018 24018 E mono-rt : 12c00000-12cbb000 rw-p 00000000 00:04 5966       /dev/ashmem/dalvik-main space (deleted)
05-02 23:39:37.768 24018 24018 E mono-rt : 12cbb000-1ec00000 ---p 000bb000 00:04 5966       /dev/ashmem/dalvik-main space (deleted)
05-02 23:39:37.768 24018 24018 E mono-rt : 40000000-40001000 r--p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 40001000-40005000 r--s 00000000 b3:0d 975        /system/fonts/NotoSansTaiViet-Regular.ttf
05-02 23:39:37.768 24018 24018 E mono-rt : 40005000-40009000 r--s 00000000 b3:0d 892        /system/fonts/NotoSansArmenian-Regular.ttf
05-02 23:39:37.768 24018 24018 E mono-rt : 40009000-4000b000 r--s 00000000 b3:0d 900        /system/fonts/NotoSansBuginese-Regular.ttf
05-02 23:39:37.768 24018 24018 E mono-rt : 4000b000-4000c000 r--p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 4000c000-4000d000 r--s 00001000 b3:0d 1060       /system/framework/telephony-ext.jar
05-02 23:39:37.768 24018 24018 E mono-rt : 4000d000-4000f000 r--s 00000000 b3:0d 958        /system/fonts/NotoSansOlChiki-Regular.ttf
05-02 23:39:37.768 24018 24018 E mono-rt : 4000f000-40010000 ---p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 40010000-40012000 rw-p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 40012000-40015000 r--s 00000000 b3:0d 973        /system/fonts/NotoSansTaiLe-Regular.ttf
05-02 23:39:37.768 24018 24018 E mono-rt : 40015000-40016000 r--s 00000000 b3:0d 1835       /system/usr/hyphen-data/hyph-mr.hyb
05-02 23:39:37.768 24018 24018 E mono-rt : 40016000-40018000 rw-p 00000000 00:04 244201     /dev/ashmem/dalvik-indirect ref table (deleted)
05-02 23:39:37.768 24018 24018 E mono-rt : 40018000-40019000 rw-p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 40019000-4001a000 r--p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 4001a000-4001b000 ---p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 4001b000-4001d000 rw-p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 4001d000-4001f000 r--p 00000000 00:00 0
05-02 23:39:37.768 24018 24018 E mono-rt : 4001f000-40022000 r-xp 00000000 b3:0d 1376       /system/lib/libsync.so
05-02 23:39:37.768 24018 24018 E mono-rt : 40022000-40023000 r--p 00002000 b3:0d 1376       /system/lib/libsync.so
05-02 23:39:37.768 24018 24018 E mono-rt : 40023000-40024000 rw-p 00003000 b3:0d 1376       /system/lib/libsync.so
05-02 23:39:37.768 24018 24018 E mono-rt : 40024000-40029000 rw-p 00000000 00:04 8251       /dev/ashmem/dalvik-large object space allocation (deleted)
05-02 23:39:37.768 24018 24018 E mono-rt : 40029000-4002b000 rw-p 00000000 00:04 286984     /dev/ashmem/dalvik-indirect ref table (deleted)
05-02 23:39:37.768 24018 24018 E mono-rt : 4002b000-4002c000 r--s 00000000 b3:0d 1827       /system/usr/hyphen-data/hyph-hy.hyb
05-02 23:39:37.769 24018 24018 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 24018 (ageek.airviewer)
05-02 23:39:37.769  2011  2011 W         : debuggerd: handling request: pid=24018 uid=10160 gid=10160 tid=24018
05-02 23:39:37.845 24041 24041 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-02 23:39:37.846 24041 24041 F DEBUG   : LineageOS Version: '14.1-20171108-NIGHTLY-i9305'
05-02 23:39:37.846 24041 24041 F DEBUG   : Build fingerprint: 'samsung/m3xx/m3:4.4.4/KTU84P/I9305XXUFPB1:user/release-keys'
05-02 23:39:37.846 24041 24041 F DEBUG   : Revision: '0'
05-02 23:39:37.846 24041 24041 F DEBUG   : ABI: 'arm'
05-02 23:39:37.847 24041 24041 F DEBUG   : pid: 24018, tid: 24018, name: ageek.airviewer  >>> com.metageek.airviewer <<<
05-02 23:39:37.847 24041 24041 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
05-02 23:39:37.847 24041 24041 F DEBUG   :     r0 52009dc8  r1 00000000  r2 50fe42e0  r3 42d78800
05-02 23:39:37.847 24041 24041 F DEBUG   :     r4 52009aa8  r5 52009aa0  r6 00000000  r7 52400000
05-02 23:39:37.847 24041 24041 F DEBUG   :     r8 be8aa404  r9 00000001  sl 52009880  fp 52009870
05-02 23:39:37.847 24041 24041 F DEBUG   :     ip be8aa128  sp be8aa158  lr 5325e450  pc 00000000  cpsr 60070010
05-02 23:39:37.872 24041 24041 F DEBUG   :
05-02 23:39:37.872 24041 24041 F DEBUG   : backtrace:
05-02 23:39:37.872 24041 24041 F DEBUG   :     #00 pc 00000000  <unknown>
05-02 23:39:37.873 24041 24041 F DEBUG   :     #01 pc 000c844c  /data/app/com.metageek.airviewer-1/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_AndroidTypeManager_RegisterNativeMembers
_Java_Interop_JniType_System_Type_string+852)
05-02 23:39:37.873 24041 24041 F DEBUG   :     #02 pc 000d51e4  /data/app/com.metageek.airviewer-1/lib/arm/libaot-Mono.Android.dll.so (Android_Runtime_JNIEnv_RegisterJniNatives_intptr_int_int
ptr_intptr_int+600)
05-02 23:39:37.873 24041 24041 F DEBUG   :     #03 pc 0001ec08  <anonymous:4f5af000>
05-02 23:39:38.568 14751 23975 I EventLogSendingHelper: Sending log events.
05-02 23:39:39.659  2011  2011 W         : debuggerd: resuming target 24018
05-02 23:39:39.668  2995 24046 W ActivityManager:   Force finishing activity com.metageek.airviewer/airviewer.SplashActivity
05-02 23:39:39.669  2995  3050 I BootReceiver: Copying /data/tombstones/tombstone_09 to DropBox (SYSTEM_TOMBSTONE)
05-02 23:39:39.698  2125  2125 E lowmemorykiller: Error writing /proc/24018/oom_score_adj; errno=22
05-02 23:39:39.728  2995  3649 I ActivityManager: Process com.metageek.airviewer (pid 24018) has died
```

**Comment by brendanzagaeski** [comment]
Hmmm. Looks like I must have missed a case somehow in the workaround where it's not yet passing the correct set of `llvmopts` for the build configuration used when archiving. If by chance you have (or don't mind installing) the [Visual Studio 2019 Preview](https://visualstudio.microsoft.com/vs/preview/), the latest Visual Studio 2019 Preview version 16.1 Preview 2 includes the upstream Mono change that no longer needs the workaround. So you could remove the workaround and test that version to make sure that the upstream Mono fix will resolve the issue for your project, and if that works, (or if you'd rather just skip that test) we can try double-checking a few things from the "diagnostic build output verbosity" + "Save Output As" build output to see why the workaround might not be stopping the error for the current non-preview version.

**Comment by softlion** [comment]
ok ty, yes i have it installed. But it's not golive. will try anyway ty!

**Comment by softlion** [comment]
The 1st problem is fixed on vs2019 preview2. The app does start. But it fails to find classes on main dex list.

This problem does not appear on the armv8 version. Any clue ?

```
05-03 10:32:35.655 17042 17042 E mono-rt : [ERROR] FATAL UNHANDLED EXCEPTION: Java.Lang.ClassNotFoundException: Didn't find class "android.widget.View" on path: DexPathList[[zip file "/data/app/com.metageek.airviewer-1/base.apk"],nativeLibraryDirectories=[/data/app/com.metageek.airviewer-1/lib/arm, /data/app/com.metageek.airviewer-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
05-03 10:32:35.655 17042 17042 E mono-rt :   at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00089] in <6f5f5815537247559604e22ae24dd8e1>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeNonvirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0x53775d74 + 0x00093> in <6f5f5815537247559604e22ae24dd8e1>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at Android.Views.LayoutInflater.CreateView (System.String name, System.String prefix, Android.Util.IAttributeSet attrs) <0x53180d14 + 0x00143> in <b117c6f36c684a0ca81372f250436159>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at (wrapper managed-to-native) Java.Interop.NativeMethods.java_interop_jnienv_call_nonvirtual_object_method_a(intptr,intptr&,intptr,intptr,intptr,Java.Interop.JniArgumentValue*)
05-03 10:32:35.655 17042 17042 E mono-rt :   at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00073] in <6f5f5815537247559604e22ae24dd8e1>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0x53775c28 + 0x0012b> in <6f5f5815537247559604e22ae24dd8e1>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at Android.Views.LayoutInflater.OnCreateView (Android.Views.View parent, System.String name, Android.Util.IAttributeSet attrs) <0x53181360 + 0x0015b> in <b117c6f36c684a0ca81372f250436159>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at MvvmCross.Platforms.Android.Binding.Views.MvxLayoutInflater.Inflate (System.Int32 resource, Android.Views.ViewGroup root, System.Boolean attachToRoot) <0x5307c808 + 0x00273> in <0f4271d841a04dbbad30d0bc20e5ef30>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at (wrapper managed-to-native) Java.Interop.NativeMethods.java_interop_jnienv_call_nonvirtual_object_method_a(intptr,intptr&,intptr,intptr,intptr,Java.Interop.JniArgumentValue*)
05-03 10:32:35.655 17042 17042 E mono-rt :   at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00073] in <6f5f5815537247559604e22ae24dd8e1>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0x53775c28 + 0x0012b> in <6f5f5815537247559604e22ae24dd8e1>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   at Android.Views.LayoutInflater.Inflate (System.Int32 resource, Android.Views.ViewGroup root, System.Boolean attachToRoot) <0x53181118 + 0x000f3> in <b117c6f36c684a0ca81372f250436159>:0
05-03 10:32:35.655 17042 17042 E mono-rt :   --- End of managed Java.Lang.ClassNotFoundException stack trace ---
05-03 10:32:35.655 17042 17042 E mono-rt : java.lang.ClassNotFoundException: Didn't find class "android.widget.View" on path: DexPathList[[zip file "/data/app/com.metageek.airviewer-1/base.apk"],nativeLibraryDirectories=[/data/app/com.metageek.airviewer-1/lib/arm, /data/app/com.metageek.airviewer-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib]]
05-03 10:32:35.655 17042 17042 E mono-rt :      at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
05-03 10:32:35.655 17042 17042 E mono-rt :      at java.lang.ClassLoader.loadClass(ClassLoader.java:380)
05-03 10:32:35.655 17042 17042 E mono-rt :      at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
05-03 10:32:35.655 17042 17042 E mono-rt :      at android.view.LayoutInflater.createView(LayoutInflater.java:609)
05-03 10:32:35.655 17042 17042 E mono-rt :      at mvvmcross.platforms.android.binding.views.MvxLayoutInflater.n_onCreateView(Native Method)
05-03 10:32:35.655 17042 17042 E mono-rt :      at mvvmcross.platforms.android.binding.views.MvxLayoutInflater.onCreateView(MvxLayoutInflater.java:66)
05-03 10:32:35.655 17042 17042 E mono-rt :      at android.view.LayoutInflater.onCreateView(LayoutInflater.java:717)
05-03 10:32:35.655 17042 17042 E mono-rt :      at mvvmcross.platforms.android.binding.views.MvxLayoutInflater.n_onC
05-03 10:32:35.882 17087 17087 W monodroid: Using runtime path: /data/app/com.metageek.airviewer-1/lib/arm
05-03 10:32:35.883 17087 17087 W monodroid: Trying to load sgen from: /data/app/com.metageek.airviewer-1/lib/arm/libmonosgen-2.0.so
```

**Comment by brendanzagaeski** [comment]
Darn. Since the issue for `android.widget.View` was not resolved by Visual Studio 2019 version 16.1 Preview 2, if you get a chance, if you might be able to collect the diagnostic build output and attach it back or coordinate on Gitter to send it over, I suspect that might be the best next step. ([Steps to collect the diagnostic build output.](https://github.com/xamarin/xamarin-android/issues/2966#issuecomment-486026982))

So far the other user who noticed this issue hasn't had any updates about finding additional clues about the necessary conditions to reproduce the issue, so any additional info we can gather will be useful. Thanks in advance!

**Comment by brendanzagaeski** [comment]
Oh, wait. I forgot! Those steps to gather the diagnostic build output don't produce the expected verbosity of output for builds initiated from the **Build > Archive** window.  Instead, if you get a chance, you can gather the [binary log](https://github.com/Microsoft/msbuild/blob/master/documentation/wiki/Binary-Log.md) for the build by running the build on the command line:

1. Run the following command in [Developer Command Prompt](https://docs.microsoft.com/dotnet/framework/tools/developer-command-prompt-for-vs), adjusting the solution name and `Configuration` as appropriate:

    ```cmd
    msbuild -bl:"%USERPROFILE%"\Desktop\AndroidApp1.binlog -t:SignAndroidPackage -p:Configuration=Release AndroidApp1.sln
    ```

2. If you would like to attach the *AndroidApp1.binlog* directly on this issue, you can add it to a *.zip* archive and then attach it to a new comment. Note that the binary log does contain environment variables, including the Windows user name. So if you prefer, feel free to get in touch over a `/query @brendanzagaeski` one to one message on Gitter to coordinate another way to share the log. Another option is to use **Help > Report a Problem** from the IDE to create an item on Developer Community. Those items allow private attachments. Or if you like, you can [replay the binary log to a textual log](https://github.com/Microsoft/msbuild/blob/master/documentation/wiki/Binary-Log.md#replaying-a-binary-log), edit it to remove any sensitive information, and then add that to a *.zip* archive and attach it instead.

Thanks again!

**Comment by brendanzagaeski** [comment]
Yes, I'm talking about the problem where you are seeing `Didn't find class "android.widget.View"` with AOT enabled. That said, no worries if you are going to leave AOT disabled for now and if you do not have time to gather additional information right now. Thanks!

**Comment by brendanzagaeski** [comment]
Thank again for this report! The behavior about the `Didn't find class "android.widget.View"` errors will quite possibly need further investigation to find a resolution, so I will watch out for additional user reports of that issue that the team can pick up to study the issue more.

For now, I will close this particular issue to help tidy up the open issue list and hopefully reduce the chances of confusion about the status of the original symptom of a crash in `Android_Runtime_AndroidTypeManager_RegisterNativeMembers`. For other users who might come across this issue first when searching for the crash in `RegisterNativeMembers`, that problem can be tracked in <https://github.com/xamarin/xamarin-android/issues/2521>. There is now a candidate fix available for that problem in Xamarin.Android SDK version 9.3 and higher.
