### ISSUE TITLE
xUnit tests fail with out of memory exception on Jenkins

### ISSUE THREAD

**Issue by radekdoulik** [xamarin/xamarin-android#3075]
Looks like the xUnit tests are crashing on Jenkins. Like this build https://jenkins.mono-project.com/job/xamarin-android-pr-pipeline-release/840/.

Note that we raised the emulator RAM size recently from 2048MB to 3072MB and it didn't help. So there might be an actual issue with the memory management?

```
05-06 22:06:16.664 22793 22811 V xUnit   :    Associated test case: System.Xml.Linq.Tests.XmlErrata4.varation2(testType: "InValid", charType: "NameStartSurrogateHighChar", nodeType: "XElement")
05-06 22:06:16.664 22793 22811 V xUnit   :    Associated test case: System.Xml.Linq.Tests.XmlErrata4.varation3
05-06 22:06:16.665 22793 22857 E mono    : 
05-06 22:06:16.665 22793 22857 E mono    : Unhandled Exception:
05-06 22:06:16.665 22793 22857 E mono    : OutOfMemoryException
05-06 22:06:16.682 22793 22857 F         : Could not allocate 628928 bytes
--------- beginning of crash
05-06 22:06:16.682 22793 22857 F libc    : Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 22857 (Thread Pool Wor), pid 22793 (droid.Bcl_Tests)
05-06 22:06:16.683 22793 22811 I xUnit   : Finish: monodroid_System.Xml.Linq_xunit-test, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
05-06 22:06:16.683 22793 22811 I xUnit   : Assembly: monodroid_System.Xml_xunit-test, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null (/data/user/0/Xamarin.Android.Bcl_Tests/cache/xUnit/monodroid_S
ystem.Xml_xunit-test.dll)
05-06 22:06:16.683 22793 22811 I xUnit   : Start: monodroid_System.Xml_xunit-test, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
05-06 22:06:16.683 22793 22811 I xUnit   : Starting test discovery in the 'monodroid_System.Xml_xunit-test, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' assembly
05-06 22:06:16.683 22793 22811 D Mono    : Loading reference 0 of monodroid_System.Xml_xunit-test.dll asmctx DEFAULT, looking for mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea779
8e
05-06 22:06:16.683 22793 22811 V Mono    : Found assembly remapping for mscorlib and was for the same version 2.0.5.0
05-06 22:06:16.683 22793 22811 V Mono    : Found assembly remapping for mscorlib and was for the same version 2.0.5.0
05-06 22:06:16.683 22793 22811 D Mono    : Assembly Ref addref monodroid_System.Xml_xunit-test[0xe254d580] -> mscorlib[0xe254bf00]: 48
05-06 22:06:16.684 22793 22811 D Mono    : Loading reference 2 of monodroid_System.Xml_xunit-test.dll asmctx DEFAULT, looking for System.Xml, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7
798e
05-06 22:06:16.684 22793 22811 V Mono    : Found assembly remapping for System.Xml and was for the same version 2.0.5.0
05-06 22:06:16.684 22793 22811 V Mono    : Found assembly remapping for System.Xml and was for the same version 2.0.5.0
05-06 22:06:16.684 22793 22811 D Mono    : Assembly Ref addref monodroid_System.Xml_xunit-test[0xe254d580] -> System.Xml[0xe28052a0]: 7
05-06 22:06:16.684 22793 22811 D Mono    : Loading reference 10 of monodroid_System.Xml_xunit-test.dll asmctx DEFAULT, looking for xunit.core, Version=2.3.1.3858, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c
05-06 22:06:16.684 22793 22811 D Mono    : Assembly Ref addref monodroid_System.Xml_xunit-test[0xe254d580] -> xunit.core[0xe254d940]: 17
05-06 22:06:16.709 22793 22811 D Mono    : Loading reference 4 of monodroid_System.Xml_xunit-test.dll asmctx DEFAULT, looking for System.Runtime.Serialization, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e
05-06 22:06:16.709 22793 22811 V Mono    : Found assembly remapping for System.Runtime.Serialization and was for the same version 2.0.5.0
05-06 22:06:16.709 22793 22811 V Mono    : Found assembly remapping for System.Runtime.Serialization and was for the same version 2.0.5.0
05-06 22:06:16.709 22793 22811 D Mono    : Assembly Ref addref monodroid_System.Xml_xunit-test[0xe254d580] -> System.Runtime.Serialization[0x5efbf880]: 3
05-06 22:06:16.729 22793 23878 D Mono    : Loading reference 6 of monodroid_System.Xml_xunit-test.dll asmctx DEFAULT, looking for xunit.abstractions, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8d05b1bb7a6fdb6c
05-06 22:06:16.729 22793 23878 D Mono    : Assembly Ref addref monodroid_System.Xml_xunit-test[0xe254d580] -> xunit.abstractions[0xe254d880]: 20
05-06 22:06:16.733 22793 22811 I xUnit   : Test discovery in assembly 'monodroid_System.Xml_xunit-test, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' completed
05-06 22:06:16.789 23880 23880 I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
05-06 22:06:16.790  1726  1726 I /system/bin/tombstoned: received crash request for pid 22857
05-06 22:06:16.790 23880 23880 I crash_dump32: performing dump of process 22793 (target tid = 22857)
05-06 22:06:16.802 23880 23880 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-06 22:06:16.802 23880 23880 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86/generic_x86:9/PSR1.180720.012/4923214:userdebug/test-keys'
05-06 22:06:16.802 23880 23880 F DEBUG   : Revision: '0'
05-06 22:06:16.802 23880 23880 F DEBUG   : ABI: 'x86'
05-06 22:06:16.802 23880 23880 F DEBUG   : pid: 22793, tid: 22857, name: Thread Pool Wor  >>> Xamarin.Android.Bcl_Tests <<<
05-06 22:06:16.802 23880 23880 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
05-06 22:06:16.802 23880 23880 F DEBUG   : Abort message: 'Could not allocate 628928 bytes'
05-06 22:06:16.802 23880 23880 F DEBUG   :     eax 00000000  ebx 00005909  ecx 00005949  edx 00000006
05-06 22:06:16.802 23880 23880 F DEBUG   :     edi 00005909  esi 8a1fd280
05-06 22:06:16.802 23880 23880 F DEBUG   :     ebp d002bb23  esp 8a67b018  eip eca97b59
05-06 22:06:16.805 23880 23880 F DEBUG   : 
05-06 22:06:16.805 23880 23880 F DEBUG   : backtrace:
05-06 22:06:16.805 23880 23880 F DEBUG   :     #00 pc 00000b59  [vdso:eca97000] (__kernel_vsyscall+9)
05-06 22:06:16.805 23880 23880 F DEBUG   :     #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
05-06 22:06:16.805 23880 23880 F DEBUG   :     #02 pc 00022ed3  /system/lib/libc.so (abort+115)
05-06 22:06:16.805 23880 23880 F DEBUG   :     #03 pc 002db0b5  /data/app/Xamarin.Android.Bcl_Tests-Pld8tf_eoJIYLBdOiz8ncA==/lib/x86/libmonosgen-2.0.so (monoeg_assert_abort+37)
05-06 22:06:16.839 22793 23878 D Mono    : Loading reference 8 of monodroid_System.Xml_xunit-test.dll asmctx DEFAULT, looking for Xunit.NetCore.Extensions, Version=999.999.999.999, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51
05-06 22:06:16.839 22793 23878 D Mono    : Assembly Ref addref monodroid_System.Xml_xunit-test[0xe254d580] -> Xunit.NetCore.Extensions[0xe254da00]: 10
05-06 22:06:17.125  1860  2780 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e51c302)
05-06 22:06:17.126  1860  1876 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@e51c302)
05-06 22:06:17.443  1726  1726 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_00
05-06 22:06:17.597  1707  1707 I Zygote  : Process 22793 exited due to signal (6)
05-06 22:06:17.598  1860  3432 I ActivityManager: Process Xamarin.Android.Bcl_Tests (pid 22793) has died: fore FGS 
05-06 22:06:17.599  1860  3432 W ActivityManager: Crash of app Xamarin.Android.Bcl_Tests running instrumentation ComponentInfo{Xamarin.Android.Bcl_Tests/xamarin.android.bcltests.XUnitInstrumentation}
05-06 22:06:17.600  1860  3432 I ActivityManager: Force stopping Xamarin.Android.Bcl_Tests appid=10080 user=0: finished inst
```

**Comment by radekdoulik** [comment]
Checked, that the emulator RAM size is indeed used.
```
  [emulator stdout] emulator: Physical RAM size: 3072MB (TaskId:111)
  [emulator stdout]  (TaskId:111)
  [emulator stdout] emulator: VM heap size 0MB is below hardware specified minimum of 192MB,setting it to that value (TaskId:111)
```
Not sure whether the VM heap size is related, will try to find out.

**Comment by radekdoulik** [comment]
Test result with OutOfMemory exceptions https://jenkins.mono-project.com/job/xamarin-android-pr-pipeline-release/1149/testReport/
