### ISSUE TITLE
"Java.Lang.ClassNotFoundException: Didn't find class "android.widget.View" on path: DexPathList" error in app only when built with Use LLVM Optimizing Compiler

### ISSUE THREAD

**Issue by brendanzagaeski** [xamarin/xamarin-android#3306]
### Steps followed to test

 1. Clone https://github.com/JTOne123/XamFormsMvxTemplate/ at commit 994b493147fbabf95c87c8d572ab647cd969a606.
 2. Remove a few directories to focus on the Android project: *MvxForms\\MvxForms.UITests*, *MvxForms\\MvxForms.UWP*, *MvxForms\\MvxForms.iOS*, *VSIXProject*, *VSIXProject.vsix*.
 3. Edit *MvxForms\\MvxForms.Droid\\MvxForms.Droid.csproj* to focus on the armeabi-v7a ABI:
 
    ```diff
    diff --git a/MvxForms/MvxForms.Droid/MvxForms.Droid.csproj b/MvxForms/MvxForms.Droid/MvxForms.Droid.csproj
    index 0bf36eb..b449552 100644
    --- a/MvxForms/MvxForms.Droid/MvxForms.Droid.csproj
    +++ b/MvxForms/MvxForms.Droid/MvxForms.Droid.csproj
    @@ -58 +58 @@
    -    <AndroidSupportedAbis>armeabi-v7a;x86;x86_64;arm64-v8a</AndroidSupportedAbis>
    +    <AndroidSupportedAbis>armeabi-v7a</AndroidSupportedAbis>
    @@ -63 +62,0 @@
    -    <AndroidCreatePackagePerAbi>true</AndroidCreatePackagePerAbi> 
    ```
 4. Build and run the project on device.
 5. Tap the **TABS MODE** button.

### Expected behavior

When **Use LLVM Optimizing Compiler** (`$(EnableLLVM)`) is false, the application runs successfully and tapping the **TABS MODE** button shows a modal dialog.

### Actual behavior

On Android 6.0 Moto G3:

```
[ERROR] FATAL UNHANDLED EXCEPTION: Java.Lang.ClassNotFoundException: Didn't find class "android.widget.View" on path: DexPathList[[zip file "/data/app/MvxForms.Droid-1/base.apk"],nativeLibraryDirectories=[/data/app/MvxForms.Droid-1/lib/arm, /data/app/MvxForms.Droid-1/base.apk!/lib/armeabi-v7a, /vendor/lib, /system/lib]]
  at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00089] in <e84261c99e144ef997b8f2c97722d7fb>:0 
  at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeNonvirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0xa1346ae8 + 0x00093> in <e84261c99e144ef997b8f2c97722d7fb>:0 
  at Android.Views.LayoutInflater.CreateView (System.String name, System.String prefix, Android.Util.IAttributeSet attrs) <0xa17c174c + 0x00147> in <95688d932b5c40848cc8de00aaaf6bae>:0 
  at (wrapper managed-to-native) Java.Interop.NativeMethods.java_interop_jnienv_call_nonvirtual_object_method_a(intptr,intptr&,intptr,intptr,intptr,Java.Interop.JniArgumentValue*)
  at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00073] in <e84261c99e144ef997b8f2c97722d7fb>:0 
  at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0xa134699c + 0x0012b> in <e84261c99e144ef997b8f2c97722d7fb>:0 
  at Android.Views.LayoutInflater.OnCreateView (Android.Views.View parent, System.String name, Android.Util.IAttributeSet attrs) <0xa17c1f9c + 0x0015f> in <95688d932b5c40848cc8de00aaaf6bae>:0 
  at MvvmCross.Platforms.Android.Binding.Views.MvxLayoutInflater.Inflate (System.Int32 resource, Android.Views.ViewGroup root, System.Boolean attachToRoot) <0xa0d3767c + 0x00273> in <5379a95ac98a4680b7bb47f5b716a158>:0 
  at (wrapper managed-to-native) Java.Interop.NativeMethods.java_interop_jnienv_call_nonvirtual_object_method_a(intptr,intptr&,intptr,intptr,intptr,Java.Interop.JniArgumentValue*)
  at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00073] in <e84261c99e144ef997b8f2c97722d7fb>:0 
  at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0xa134699c + 0x0012b> in <e84261c99e144ef997b8f2c97722d7fb>:0 
  at Android.Views.LayoutInflater.Inflate (System.Int32 resource, Android.Views.ViewGroup root, System.Boolean attachToRoot) <0xa17c1d54 + 0x000f3> in <95688d932b5c40848cc8de00aaaf6bae>:0 
  --- End of managed Java.Lang.ClassNotFoundException stack trace ---
```

On Android 9.0 Google Pixel 3:

```
F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x24 in tid 30391 (MvxForms.Droid), pid 30391 (MvxForms.Droid)
I crash_dump32: obtaining output fd from tombstoned, type: kDebuggerdTombstone
I /system/bin/tombstoned: received crash request for pid 30391
I crash_dump32: performing dump of process 30391 (target tid = 30391)
F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
F DEBUG   : Build fingerprint: 'google/blueline/blueline:9/PQ3A.190505.002/5450365:user/release-keys'
F DEBUG   : Revision: 'MP1.0'
F DEBUG   : ABI: 'arm'
F DEBUG   : pid: 30391, tid: 30391, name: MvxForms.Droid  >>> MvxForms.Droid <<<
F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x24
F DEBUG   : Cause: null pointer dereference
F DEBUG   :     r0  ebf37645  r1  00000000  r2  00000000  r3  00000001
F DEBUG   :     r4  ffe61bfc  r5  00000000  r6  00000000  r7  00000000
F DEBUG   :     r8  ffe61bfc  r9  e2a914a0  r10 00000000  r11 ffe61bfc
F DEBUG   :     ip  ea8679e0  sp  ffe61b88  lr  ea4971b1  pc  eb457df4
F DEBUG   : 
F DEBUG   : backtrace:
F DEBUG   :     #00 pc 0000ddf4  /system/lib/libdexfile.so (art::DexFile::PrettyMethod(unsigned int, bool) const+24)
F DEBUG   :     #01 pc 000a11ad  /system/lib/libart.so (art::ArtMethod::PrettyMethod(bool)+72)
F DEBUG   :     #02 pc 000a1c29  /system/lib/libart.so (art::ArtMethod::GetOatQuickMethodHeader(unsigned int)+340)
F DEBUG   :     #03 pc 003612c3  /system/lib/libart.so (_ZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EEEvb+1290)
F DEBUG   :     #04 pc 00371f2f  /system/lib/libart.so (art::Thread::GetCurrentMethod(unsigned int*, bool, bool) const+70)
F DEBUG   :     #05 pc 00262abb  /system/lib/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+794)
F DEBUG   :     #06 pc 00009835  /data/app/MvxForms.Droid-HttDkid0YYYlQ4P5sCvJkQ==/lib/arm/libmonodroid.so (java_interop_jnienv_find_class+18)
F DEBUG   :     #07 pc 00005f22  <anonymous:eafb7000>
E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
W ActivityManager:   Force finishing activity MvxForms.Droid/md5fbb0af4a8e24a2294e9d20fd883f6b66.FormsApplicationActivity
```

### Version information

Xamarin.Android SDK   9.3.0.22 (d16-1/8e7764fdf)

**Comment by brendanzagaeski** [comment]
This issue no longer occurs for this test scenario in Visual Studio 2019 version 16.2 Preview 3, so I will mark this issue as closed for now. If anyone sees this behavior on Visual Studio 2019 version 16.2 Preview 3 or higher, please do add a comment here or create a new issue with your latest information so the team can investigate. Thanks!

### Version where the issue no longer occurs

Visual Studio 2019 version 16.2 Preview 3
Xamarin.Android SDK   9.4.0.34 (d16-2/7cce305)

Devices tested:

 * Android 9.0 Google Pixel 3
 * Android 6.0 Moto G3

* * *

<details>
<summary>Preliminary investigation notes in case any similar-looking issues appear in the future</summary>

### Test case

Slightly simplified test case: [AotLlvmMissingView.zip](https://github.com/xamarin/xamarin-android/files/3337246/AotLlvmMissingView.zip)

### Actual behavior

The application fails to find `android.widget.ViewStub` during launch:

```
Java.Lang.ClassNotFoundException: Didn't find class "android.widget.ViewStub" on path: DexPathList[[zip file "/data/app/MvxForms.Droid--w6wjLRceaSLmAzeD_pVSQ==/base.apk"],nativeLibraryDirectories=[/data/app/MvxForms.Droid--w6wjLRceaSLmAzeD_pVSQ==/lib/arm, /data/app/MvxForms.Droid--w6wjLRceaSLmAzeD_pVSQ==/base.apk!/lib/armeabi-v7a, /system/lib]]
  at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00089] in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeNonvirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0xceb69ae8 + 0x00093> in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Android.Views.LayoutInflater.CreateView (System.String name, System.String prefix, Android.Util.IAttributeSet attrs) <0xcf0d11c0 + 0x00147> in <9516b253887c455d9ba1be1d742a092c>:0 
  at (wrapper managed-to-native) Java.Interop.NativeMethods.java_interop_jnienv_call_nonvirtual_object_method_a(intptr,intptr&,intptr,intptr,intptr,Java.Interop.JniArgumentValue*)
  at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00073] in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0xceb6999c + 0x0012b> in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Android.Views.LayoutInflater.OnCreateView (Android.Views.View parent, System.String name, Android.Util.IAttributeSet attrs) <0xcf0d1a10 + 0x0015f> in <9516b253887c455d9ba1be1d742a092c>:0 
  at MvvmCross.Platforms.Android.Binding.Views.MvxLayoutInflater.Inflate (System.Int32 resource, Android.Views.ViewGroup root, System.Boolean attachToRoot) <0xce46667c + 0x00273> in <5379a95ac98a4680b7bb47f5b716a158>:0 
  at (wrapper managed-to-native) Java.Interop.NativeMethods.java_interop_jnienv_call_nonvirtual_object_method_a(intptr,intptr&,intptr,intptr,intptr,Java.Interop.JniArgumentValue*)
  at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualObjectMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00073] in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualObjectMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0xceb6999c + 0x0012b> in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Android.Views.LayoutInflater.Inflate (System.Int32 resource, Android.Views.ViewGroup root, System.Boolean attachToRoot) <0xcf0d17c8 + 0x000f3> in <9516b253887c455d9ba1be1d742a092c>:0 
  at (wrapper managed-to-native) Java.Interop.NativeMethods.java_interop_jnienv_call_nonvirtual_void_method_a(intptr,intptr&,intptr,intptr,intptr,Java.Interop.JniArgumentValue*)
  at Java.Interop.JniEnvironment+InstanceMethods.CallNonvirtualVoidMethod (Java.Interop.JniObjectReference instance, Java.Interop.JniObjectReference type, Java.Interop.JniMethodInfo method, Java.Interop.JniArgumentValue* args) [0x00073] in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Java.Interop.JniPeerMembers+JniInstanceMethods.InvokeVirtualVoidMethod (System.String encodedMember, Java.Interop.IJavaPeerable self, Java.Interop.JniArgumentValue* parameters) <0xceb68934 + 0x0011b> in <e7d6c31f12164854a9609fb8737466d7>:0 
  at Android.Support.V7.App.AppCompatActivity.SetSupportActionBar (Android.Support.V7.Widget.Toolbar toolbar) <0xce710470 + 0x000bb> in <4f52e62e7ba54a098dcd78bae6696089>:0 
  --- End of managed Java.Lang.ClassNotFoundException stack trace ---
```

### Diff of `dexdump` for **Use LLVM Optimizing Compiler** enabled (bad) vs. disabled (good)

```diff
diff --git a/bad.txt b/good.txt
index 3182ae9..926ec6f 100644
--- a/bad.txt
+++ b/good.txt
@@ -38397,41 +38397,41 @@
         0x0030 - 0x005e reg=3 startSize F
         0x001c - 0x0062 reg=2 endVals Ljava/util/Map; Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
         0x0060 - 0x0062 reg=3 startSize F
         0x001a - 0x0062 reg=4 startVals Ljava/util/Map; Ljava/util/Map<Ljava/lang/String;Ljava/lang/Object;>;
         0x0018 - 0x0062 reg=5 view Landroid/widget/TextView;
         0x0000 - 0x0062 reg=8 this Landroid/support/design/internal/TextScale;
         0x0000 - 0x0062 reg=9 sceneRoot Landroid/view/ViewGroup;
         0x0000 - 0x0062 reg=10 startValues Landroid/support/transition/TransitionValues;
         0x0000 - 0x0062 reg=11 endValues Landroid/support/transition/TransitionValues;
   source_file_idx   : 7169 (TextScale.java)

 Class #109            -
   Class descriptor  : 'Landroid/support/design/internal/package-info;'
   Access flags      : 0x1600 (INTERFACE ABSTRACT SYNTHETIC)
   Superclass        : 'Ljava/lang/Object;'
   Interfaces        -
   Static fields     -
   Instance fields   -
   Direct methods    -
   Virtual methods   -
-  source_file_idx   : 18855 (package-info.java)
+  source_file_idx   : 18854 (package-info.java)

 Class #110            -
   Class descriptor  : 'Landroid/support/design/widget/AnimationUtils;'
   Access flags      : 0x0000 ()
   Superclass        : 'Ljava/lang/Object;'
   Interfaces        -
   Static fields     -
     #0              : (in Landroid/support/design/widget/AnimationUtils;)
       name          : 'DECELERATE_INTERPOLATOR'
       type          : 'Landroid/view/animation/Interpolator;'
       access        : 0x0018 (STATIC FINAL)
     #1              : (in Landroid/support/design/widget/AnimationUtils;)
       name          : 'FAST_OUT_LINEAR_IN_INTERPOLATOR'
       type          : 'Landroid/view/animation/Interpolator;'
       access        : 0x0018 (STATIC FINAL)
     #2              : (in Landroid/support/design/widget/AnimationUtils;)
       name          : 'FAST_OUT_SLOW_IN_INTERPOLATOR'
       type          : 'Landroid/view/animation/Interpolator;'
       access        : 0x0018 (STATIC FINAL)
     #3              : (in Landroid/support/design/widget/AnimationUtils;)
@@ -340570,41 +340570,41 @@
 Class #1587            -
   Class descriptor  : 'Lmono/android/app/XamarinAndroidEnvironmentVariables;'
   Access flags      : 0x0001 (PUBLIC)
   Superclass        : 'Ljava/lang/Object;'
   Interfaces        -
   Static fields     -
     #0              : (in Lmono/android/app/XamarinAndroidEnvironmentVariables;)
       name          : 'Variables'
       type          : '[Ljava/lang/String;'
       access        : 0x0019 (PUBLIC STATIC FINAL)
   Instance fields   -
   Direct methods    -
     #0              : (in Lmono/android/app/XamarinAndroidEnvironmentVariables;)
       name          : '<clinit>'
       type          : '()V'
       access        : 0x10008 (STATIC CONSTRUCTOR)
       code          -
       registers     : 3
       ins           : 0
       outs          : 0
-      insns size    : 71 16-bit code units
+      insns size    : 59 16-bit code units
       catches       : (none)
       positions     :
         0x0000 line=6
       locals        :
     #1              : (in Lmono/android/app/XamarinAndroidEnvironmentVariables;)
       name          : '<init>'
       type          : '()V'
       access        : 0x10001 (PUBLIC CONSTRUCTOR)
       code          -
       registers     : 1
       ins           : 1
       outs          : 1
       insns size    : 4 16-bit code units
       catches       : (none)
       positions     :
         0x0000 line=3
       locals        :
         0x0000 - 0x0004 reg=0 this Lmono/android/app/XamarinAndroidEnvironmentVariables;
   Virtual methods   -
   source_file_idx   : 8070 (XamarinAndroidEnvironmentVariables.java)
```

## Diff of *XamarinAndroidEnvironmentVariables.java* for **Use LLVM Optimizing Compiler** enabled (bad) vs. disabled (good)

The difference in the `insns size` seen in the `dexdump` output reflects the fact that the *XamarinAndroidEnvironmentVariables.java* includes an extra `mono.llvm` environment variable:

```diff
diff --git "a/obj-bad\\Release\\90\\android\\src\\mono\\android\\app\\XamarinAndroidEnvironmentVariables.java" "b/obj-good\\Release\\90\\android\\src\\mono\\android\\app\\XamarinAndroidEnvironmentVariables.java"
index 26c7861..3175021 100644
--- "a/obj-bad\\Release\\90\\android\\src\\mono\\android\\app\\XamarinAndroidEnvironmentVariables.java"
+++ "b/obj-good\\Release\\90\\android\\src\\mono\\android\\app\\XamarinAndroidEnvironmentVariables.java"
@@ -4,10 +4,9 @@ public class XamarinAndroidEnvironmentVariables
 {
        // Variables are specified the in "name", "value" pairs
        public static final String[] Variables = new String[] {
-               "mono.llvm", "true",
                "mono.aot", "normal",
                // Source File: environment.txt
-               "XAMARIN_BUILD_ID", "e6431293-633c-4407-91e4-165d79f614c3",
+               "XAMARIN_BUILD_ID", "3401cb95-147c-448c-8076-b6923efc3770",
                "XA_HTTP_CLIENT_HANDLER_TYPE", "System.Net.Http.HttpClientHandler, System.Net.Http",
                "XA_TLS_PROVIDER", "btls",
                "MONO_GC_PARAMS", "major=marksweep",
```

Adding the `mono.llvm=true` environment variable by hand to the "good" app does *not* cause a problem, so it is unlikely that any difference in the *.dex* file itself is responsible for the unexpected behavior.
</summary>

**Comment by brendanzagaeski** [comment]
### Potential workaround for Visual Studio 2019 version 16.1 and earlier

Copied from <https://github.com/xamarin/xamarin-android/issues/3072#issuecomment-497040032>

*softlion commented on May 29*

> I fixed it by
> 
> * creating a multidex,keep. I just copied the one generated when using "proguard", then switched back to r8 with this file in the project as main dex list.
> * referencing org.apache.http.legacy.jar, whatever this has to do with the problem. It's a bug in xamarin tooling which does not use the correct android sdk folder and does not find the jar referenced by the aar in the google play nugets - silently failing - generating "class not found" errors in r8.
> 
> And using this proguard file
> 
> ```
> # Support constraint
> -dontwarn android.support.constraint.**
> -keep class android.support.constraint.** { *; }
> -keep interface android.support.constraint.** { *; }
> -keep public class android.support.constraint.R$* { *; }
> 
> # Support library v7
> -dontwarn android.support.v7.widget.**
> -keep class android.support.v7.widget.** { *; }
> 
> # Support library v4
> -dontwarn android.support.v4.widget.Space
> -keep class android.support.v4.widget.Space { *; }
> 
> # Support design
> -dontwarn android.support.design.**
> -keep class android.support.design.** { *; }
> -keep interface android.support.design.** { *; }
> -keep public class android.support.design.R$* { *; }
> 
> 
> 
> #==========================
> # Facebook Android SDK
> #==========================
> #https://github.com/facebook/facebook-android-sdk/blob/master/facebook/proguard-project.txt
> 
> -keepclassmembers class * implements java.io.Serializable {
>     private static final java.io.ObjectStreamField[] serialPersistentFields;
>     private void writeObject(java.io.ObjectOutputStream);
>     private void readObject(java.io.ObjectInputStream);
>     java.lang.Object writeReplace();
>     java.lang.Object readResolve();
> }
> 
> -keepnames class com.facebook.FacebookActivity
> -keepnames class com.facebook.CustomTabActivity
> 
> -keep class com.facebook.all.All
> 
> -keep public class com.android.vending.billing.IInAppBillingService {
>     public static com.android.vending.billing.IInAppBillingService asInterface(android.os.IBinder);
>     public android.os.Bundle getSkuDetails(int, java.lang.String, java.lang.String, android.os.Bundle);
> }
> 
> #BM additions
> -keep class com.facebook.internal.FacebookInitProvider
> 
> 
> #NOTE: does not work in release mode with R8+D8.
> #-keep public class com.microsoft.appcenter.distribute.Distribute {
> #    public static * setEnabled(boolean);
> #}
> 
> 
> 
> #==========================
> # Google Play services Android SDK
> #==========================
> #PROGUARD : warning : com.google.android.gms.internal.zzak: can't find referenced method 'void addHeader(java.lang.String,java.lang.String)' in program class com.google.android.gms.internal.zzal [/Users/vsts/agent/2.150.3/work/1/s/Cosmo/Cosmo.Droid/Cosmo.Droid.csproj]
> #PROGUARD : warning : com.google.android.gms.internal.zzal: can't find referenced method 'void setURI(java.net.URI)' in program class com.google.android.gms.internal.zzal [/Users/vsts/agent/2.150.3/work/1/s/Cosmo/Cosmo.Droid/Cosmo.Droid.csproj]
> -ignorewarnings
> 
> -dontwarn sun.misc.Unsafe
> -dontwarn org.apache.http.**
> -dontwarn android.net.http.AndroidHttpClient
> 
> #Not good: compiles fine but crash at runtime:
> #???? NoSuchMethodError: no non-static method "Lcom/google/android/gms/auth/api/signin/internal/zzc;.silentSignIn(Lcom/google/android/gms/common/api/GoogleApiClient;)Lcom/google/android/gms/common/api/OptionalPendingResult;"
> #???? NoSuchMethodError: no non-static method "Lcom/google/android/gms/internal/zzary;.requestLocationUpdates(Lcom/google/android/gms/common/api/GoogleApiClient;Lcom/google/android/gms/location/LocationRequest;Lcom/google/android/gms/location/LocationListener;Landroid/os/Looper;)Lcom/google/android/gms/common/api/PendingResult;"
> 
> -keep,includedescriptorclasses class com.google.android.gms.auth.api.signin.internal.** {*;}
> 
> #fix compilation errors
> #1>PROGUARD : warning : com.google.android.gms.internal.zzx: can't find referenced method 'void addHeader(java.lang.String,java.lang.String)' in program class com.google.android.gms.internal.zzx$zza
> #1>PROGUARD : warning : com.google.android.gms.internal.zzx$zza: can't find referenced method 'void setURI(java.net.URI)' in program class com.google.android.gms.internal.zzx$zza
> #-dontwarn com.google.android.gms.internal.zzal
> 
> -keep,includedescriptorclasses class com.google.android.gms.common.images.ImageManager {*;}
> -keep,includedescriptorclasses class com.google.android.gms.location.** {*;}
> -keep,includedescriptorclasses class com.google.android.gms.internal.** {*;}
> 
> -keep public class com.google.android.gms.common.api.GoogleApi$zza { public *; }
> -keep public class com.google.android.gms.dynamic.IObjectWrapper { public *; }
> 
> -keepnames class com.google.android.** implements android.os.Parcelable { public *; }
> -keepclassmembers class com.google.android.** implements android.os.Parcelable {
>   public static final *** CREATOR;
> }
> 
> -keep @interface com.google.android.gms.common.annotation.KeepName
> -keepnames @com.google.android.gms.common.annotation.KeepName class *
> -keepclassmembernames class * {
>   @com.google.android.gms.common.annotation.KeepName *;
> }
> 
> -keep @interface com.google.android.gms.common.util.DynamiteApi
> -keep,includedescriptorclasses public @com.google.android.gms.common.util.DynamiteApi class * {
>   public <fields>;
>   public <methods>;
> }
> 
> -dontwarn android.security.NetworkSecurityPolicy
> ```

**Comment by sridharsaminathant** [comment]
Any recommendation for fixing this error ?
