### ISSUE TITLE
SIGSEGV in Release mode when Linking enabled

### ISSUE THREAD

**Issue by tipa** [xamarin/xamarin-android#3390]
After the update to Visual Studio 16.2.0 my Android app crashes in several activities throughout the app. It is somehow related to attaching event handlers .

### Steps to Reproduce
```
var locSearch = FindViewById<AutoCompleteTextView>(Resource.Id.locSearch);
locSearch.TextChanged += (s, e) => { }; // this causes the crash
```
Repro project: [App1.zip](https://github.com/xamarin/xamarin-android/files/3433344/App1.zip)

### Expected Behavior
No crashes

### Actual Behavior
App crashes in Release mode when Linking set to "SDK Assemblies only" or "SDK and User Assemblies"

### Version Information
Visual Studio Enterprise 16.2.0
Xamarin.Android SDK 9.4.0.51

### Log File
```
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: /proc/self/maps:
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 12c00000-32c00000 rw-p 00000000 00:05 22618884                           /dev/ashmem/dalvik-main space (region space) (deleted)
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb1f000-6fb37000 rw-p 00000000 08:0d 4210697                            /data/dalvik-cache/arm64/system@framework@boot.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb37000-6fb39000 r--p 00018000 08:0d 4210697                            /data/dalvik-cache/arm64/system@framework@boot.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb39000-6fb3a000 rw-p 00000000 08:0d 4210703                            /data/dalvik-cache/arm64/system@framework@boot-com.qualcomm.qti.camera.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb3a000-6fb3b000 r--p 00001000 08:0d 4210703                            /data/dalvik-cache/arm64/system@framework@boot-com.qualcomm.qti.camera.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb3b000-6fb3d000 rw-p 00000000 08:0d 4210711                            /data/dalvik-cache/arm64/system@framework@boot-QPerformance.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb3d000-6fb3e000 r--p 00002000 08:0d 4210711                            /data/dalvik-cache/arm64/system@framework@boot-QPerformance.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb3e000-6fb3f000 rw-p 00000000 08:0d 4210715                            /data/dalvik-cache/arm64/system@framework@boot-UxPerformance.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb3f000-6fb40000 r--p 00001000 08:0d 4210715                            /data/dalvik-cache/arm64/system@framework@boot-UxPerformance.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fb40000-6fe04000 rw-p 00000000 08:0d 4210721                            /data/dalvik-cache/arm64/system@framework@boot-core-oj.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fe04000-6fe18000 r--p 002c4000 08:0d 4210721                            /data/dalvik-cache/arm64/system@framework@boot-core-oj.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6fe18000-6ff4d000 rw-p 00000000 08:0d 4210727                            /data/dalvik-cache/arm64/system@framework@boot-core-libart.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6ff4d000-6ff5f000 r--p 00135000 08:0d 4210727                            /data/dalvik-cache/arm64/system@framework@boot-core-libart.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6ff5f000-6ff9e000 rw-p 00000000 08:0d 4210733                            /data/dalvik-cache/arm64/system@framework@boot-conscrypt.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6ff9e000-6ffa1000 r--p 0003f000 08:0d 4210733                            /data/dalvik-cache/arm64/system@framework@boot-conscrypt.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6ffa1000-6ffdd000 rw-p 00000000 08:0d 4210739                            /data/dalvik-cache/arm64/system@framework@boot-okhttp.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6ffdd000-6ffe0000 r--p 0003c000 08:0d 4210739                            /data/dalvik-cache/arm64/system@framework@boot-okhttp.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 6ffe0000-70046000 rw-p 00000000 08:0d 4210745                            /data/dalvik-cache/arm64/system@framework@boot-bouncycastle.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 70046000-7004d000 r--p 00066000 08:0d 4210745                            /data/dalvik-cache/arm64/system@framework@boot-bouncycastle.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 7004d000-700ae000 rw-p 00000000 08:0d 4210751                            /data/dalvik-cache/arm64/system@framework@boot-apache-xml.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 700ae000-700b5000 r--p 00061000 08:0d 4210751                            /data/dalvik-cache/arm64/system@framework@boot-apache-xml.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 700b5000-700f9000 rw-p 00000000 08:0d 4210757                            /data/dalvik-cache/arm64/system@framework@boot-ext.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 700f9000-70104000 r--p 00044000 08:0d 4210757                            /data/dalvik-cache/arm64/system@framework@boot-ext.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 70104000-70bba000 rw-p 00000000 08:0d 4210763                            /data/dalvik-cache/arm64/system@framework@boot-framework.art
2019-07-25 23:21:11.096 30520-30520/? E/mono-rt: 70bba000-70c1a000 r--p 00ab6000 08:0d 4210763                            /data/dalvik-cache/arm64/system@framework@boot-framework.art
    
    
    --------- beginning of crash
2019-07-25 23:21:11.097 30520-30520/? A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78 in tid 30520 (ompanyname.app1), pid 30520 (ompanyname.app1)
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus5/OnePlus5:9/PKQ1.180716.001/1905271736:user/release-keys'
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG: Revision: '0'
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG: ABI: 'arm64'
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG: pid: 30520, tid: 30520, name: ompanyname.app1  >>> com.companyname.app1 <<<
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x78
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG: Cause: null pointer dereference
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x0  0000007fdc4449a0  x1  00000078b2d18800  x2  0000000000000008  x3  0000007fdc444998
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x4  0000000000000038  x5  0000000040100401  x6  0000000000000040  x7  2f656d69746e7572
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x8  0000000000000000  x9  000000000001000a  x10 0000007fdc443cf0  x11 0000007fdc444be8
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x12 5479786f72506176  x13 656c6261776f7268  x14 0000000000000000  x15 00000078affe0be8
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x16 000000793f873d88  x17 000000793f9abd14  x18 0000000000000008  x19 0000007fdc4449a0
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x20 0000007fdc444998  x21 0000000000000002  x22 00000078b2d18800  x23 00000078beb46a00
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x24 0000000000000008  x25 000000794510a5e0  x26 00000078be301b10  x27 0000000000000001
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     x28 00000078b2d18800  x29 0000007fdc444980
2019-07-25 23:21:11.139 30544-30544/? A/DEBUG:     sp  0000007fdc4448c0  lr  00000078bde73614  pc  00000078bde7388c
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG: backtrace:
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG:     #00 pc 00000000000d088c  /system/lib64/libart.so (_ZN3artL16FindOatMethodForEPNS_9ArtMethodENS_11PointerSizeEPb.llvm.136303527+280)
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG:     #01 pc 00000000000d0610  /system/lib64/libart.so (art::ArtMethod::GetOatQuickMethodHeader(unsigned long)+268)
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG:     #02 pc 000000000047d894  /system/lib64/libart.so (_ZN3art12StackVisitor9WalkStackILNS0_16CountTransitionsE0EEEvb+1056)
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG:     #03 pc 000000000049327c  /system/lib64/libart.so (art::Thread::GetCurrentMethod(unsigned int*, bool, bool) const+100)
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG:     #04 pc 0000000000329144  /system/lib64/libart.so (art::JNI::FindClass(_JNIEnv*, char const*)+1072)
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG:     #05 pc 000000000000b14c  /data/app/com.companyname.app1-veKBEz6pJd42w4FvoihqvA==/lib/arm64/libmonodroid.so (java_interop_jnienv_find_class+32)
2019-07-25 23:21:11.142 30544-30544/? A/DEBUG:     #06 pc 0000000000005680  <anonymous:00000078ae402000>
```

**Comment by lahna200** [comment]
May be related to : [Link assemblies causes app crashes if you have an EditText in VS2019 Preview 2](https://github.com/xamarin/xamarin-android/issues/3263)

**Comment by tipa** [comment]
Yes, you are right. I don't understand how this **known** bug is being pushed to the stable channel. First, the app crashed on my users devices after I published an app update, then it took me several hours to find the source of the crash and create a repro project...

**Comment by brendanzagaeski** [comment]
Thanks for the report and the test case! I was able to reproduce this behavior, and I verified that explicitly preserving the `Android.Text.ITextWatcherInvoker` type using a custom linker configuration stopped the crash. I will accordingly close this as a duplicate of <https://github.com/xamarin/xamarin-android/issues/3263> for further tracking.

**Comment by brendanzagaeski** [comment]
Duplicate of #3263
