### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x70 when unloading a loading again an app domain changing some assemblies.

### ISSUE THREAD

**Issue by DfernandezNipo** [xamarin/xamarin-android#3879]
### Steps to Reproduce
In a xaamrin forms android App

1. Call AppDomain.CreateDomain and then .CreateInstanceAndUnwrap
2. Call UnloadDomain
3. Repeat step 1.

App crashes in native code.

Using Microsoft Visual Studio Enterprise 2019 Version 16.3.7, with Visual studio 2017 it works properly.

### Expected Behavior
Not crash.
### Version Information

Microsoft Visual Studio Enterprise 2019
Version 16.3.7
VisualStudio.16.Release/16.3.7+29424.173
Microsoft .NET Framework
Version 4.7.03190

Xamarin   16.3.0.277 (d16-3@c0fcab7)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   16.3.0.246 (remotes/origin/d16-3@bd2f86892)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin Templates   16.3.565 (27e9746)
Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.

Xamarin.Android SDK   10.0.3.0 (d16-3/4d45b41)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: mono/mono/2019-06@5608fe0abb3
    Java.Interop: xamarin/java.interop/d16-3@5836f58
    LibZipSharp: grendello/LibZipSharp/d16-3@71f4a94
    LibZip: nih-at/libzip/rel-1-5-1@b95cf3fd
    ProGuard: xamarin/proguard/master@905836d
    SQLite: xamarin/sqlite/3.27.1@8212a2d
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-3@cb41333

### Log File

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_64/generic_x86_64:10/QSR1.190920.001/5891938:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2019-10-30 12:58:35+0100
pid: 21956, tid: 24596, name: Thread-41  >>> com.company.client <<<
uid: 10136
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb8
Cause: null pointer dereference
    rax 000071c32201ae10  rbx 000071c32201ae10  rcx 000071c32201abb8  rdx 000071c32201ae10
    r8  000071c32201ae78  r9  000071c32201ae78  r10 000071c31c75f6a8  r11 000071c32c5deb80
    r12 000071c3270ffe70  r13 00000000000000b0  r14 00000000000000b0  r15 000071c32201abb8
    rdi 0000000000000000  rsi 00000000000000b0
    rbp 0000000000000000  rsp 000071c32201ab40  rip 000071c32c6822dd

backtrace:
      #00 pc 00000000001672dd  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
      #01 pc 00000000001677eb  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
      #02 pc 00000000000cec86  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
      #03 pc 00000000000cd713  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
      #04 pc 00000000000ca543  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
      #05 pc 00000000000c3bb4  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
      #06 pc 0000000000000892  <anonymous:5ad25000>

stack:
         000071c32201aac0  00000000a1233a89
         000071c32201aac8  0000000000000000
         000071c32201aad0  0000000000000000
         000071c32201aad8  000071c32672ad70  [anon:libc_malloc]
         000071c32201aae0  0000000000000001
         000071c32201aae8  000071c31c8f2340  [anon:libc_malloc]
         000071c32201aaf0  8a5ab1237d2ca9d5
         000071c32201aaf8  0000000000000010
         000071c32201ab00  000071c31c8f2420  [anon:libc_malloc]
         000071c32201ab08  000071c31c904800  [anon:libc_malloc]
         000071c32201ab10  000071c32201ae20
         000071c32201ab18  000071c32c68b225  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201ab20  000071c32201ae10
         000071c32201ab28  000071c32201abb8
         000071c32201ab30  000071c32201ae78
         000071c32201ab38  000071c32c682c60  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
    #00  000071c32201ab40  000071c32201ae10
         000071c32201ab48  000071c32201abb8
         000071c32201ab50  000071c3270ffe70  [anon:libc_malloc]
         000071c32201ab58  000071c31c8daad0  [anon:libc_malloc]
         000071c32201ab60  00000000000000b0
         000071c32201ab68  0000000000000000
         000071c32201ab70  000071c3768fce80  [anon:libc_malloc]
         000071c32201ab78  000071c32c6827ec  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
    #01  000071c32201ab80  000071c32201ae20
         000071c32201ab88  000071c32201ae10
         000071c32201ab90  000071c3768fce80  [anon:libc_malloc]
         000071c32201ab98  000071c32c5e9c87  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
    #02  000071c32201aba0  000071c31c8f2308  [anon:libc_malloc]
         000071c32201aba8  000071c32c6d265d  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201abb0  0000000000000000
         000071c32201abb8  000071c300000000
         000071c32201abc0  000071c31c8f2258  [anon:libc_malloc]
         000071c32201abc8  000071c3768fce80  [anon:libc_malloc]
         000071c32201abd0  000071c3250530a8  [anon:libc_malloc]
         000071c32201abd8  000071c3768fcf70  [anon:libc_malloc]
         000071c32201abe0  000071c3250530a8  [anon:libc_malloc]
         000071c32201abe8  000071c32201ae60
         000071c32201abf0  000071c3768fcf98  [anon:libc_malloc]
         000071c32201abf8  0000000000000000
         000071c32201ac00  000071c37696ced8  [anon:libc_malloc]
         000071c32201ac08  000071c32c6fc581  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201ac10  00000000165169ff  [anon:dalvik-main space (region space)]
         000071c32201ac18  000071c3768fce80  [anon:libc_malloc]
         ................  ................
    #03  000071c32201acc0  000071c3250530a8  [anon:libc_malloc]
         000071c32201acc8  000071c32c54cedd  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201acd0  165169ff768fce80
         000071c32201acd8  000071c3768fce80  [anon:libc_malloc]
         000071c32201ace0  0000000000000000
         000071c32201ace8  000071c32c6cd7a0  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201acf0  000071c32201ad70
         000071c32201acf8  000071c32c631124  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201ad00  000071c31c6f3360  [anon:libc_malloc]
         000071c32201ad08  000071c3270ffe70  [anon:libc_malloc]
         000071c32201ad10  000071c3768fce80  [anon:libc_malloc]
         000071c32201ad18  0000000000000000
         000071c32201ad20  000071c3270ffe70  [anon:libc_malloc]
         000071c32201ad28  0000000000000002
         000071c32201ad30  000071c31c6f3360  [anon:libc_malloc]
         000071c32201ad38  000071c32c6d265d  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         ................  ................
    #04  000071c32201adc0  0000000000000000
         000071c32201adc8  0000000000000001
         000071c32201add0  000071c32201af18
         000071c32201add8  000071c32201ae20
         000071c32201ade0  000071c32201ae78
         000071c32201ade8  000071c3768fce80  [anon:libc_malloc]
         000071c32201adf0  0000000000000000
         000071c32201adf8  000071c3270ffe70  [anon:libc_malloc]
         000071c32201ae00  000071c3768fce80  [anon:libc_malloc]
         000071c32201ae08  000071c3284b44c8
         000071c32201ae10  0000000000000000
         000071c32201ae18  0000000000000000
         000071c32201ae20  0000000000000020
         000071c32201ae28  000071c31c8daad0  [anon:libc_malloc]
         000071c32201ae30  000071c31c8aa8e8  [anon:libc_malloc]
         000071c32201ae38  000071c328502248
         ................  ................
    #05  000071c32201ae70  0000000000000001
         000071c32201ae78  0000000000000000
         000071c32201ae80  0000000000000000
         000071c32201ae88  000071c32c5ded29  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201ae90  0000000000000001
         000071c32201ae98  0000000000000000
         000071c32201aea0  000071c32201aea0
         000071c32201aea8  000071c32c7f857e  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201aeb0  0000000000000000
         000071c32201aeb8  000000005b0bd120
         000071c32201aec0  0000000000000000
         000071c32201aec8  000071c328502248
         000071c32201aed0  0000000000000001
         000071c32201aed8  000071c32c722626  /data/app/com.company.client-CsaAyyZnpEqMt6V_9vLnxg==/lib/x86_64/libmonosgen-2.0.so
         000071c32201aee0  000071c328502248
         000071c32201aee8  000000005ad25893
    #06  000071c32201aef0  000071c32201b74d
         000071c32201aef8  000071c3284b44c8
         000071c32201af00  000071c32201b0e0
         000071c32201af08  000071c32201af18
         000071c32201af10  000071c316b16410  [anon:libc_malloc]
         000071c32201af18  0000000000000000
         000071c32201af20  000071c31b3b33f8  [anon:libc_malloc]
         000071c32201af28  000071c327d429f0
         000071c32201af30  000071c328502248
         000071c32201af38  000071c32201b0e0
         000071c32201af40  000071c32201b2e0
         000071c32201af48  0000000000000000
         000071c32201af50  000071c324fd7d40  [anon:libc_malloc]
         000071c32201af58  0000000000001000
         000071c32201af60  0000000000173622
         000071c32201af68  000071c31c75f6a8  [anon:libc_malloc]

```

**Comment by DfernandezNipo** [comment]
some addr2line help:

- i686-linux-android-addr2line.exe -C -f -e libmonosgen-2.0.so 00000000001672dd
`mono_class_get_context`
??:?

-  00000000001677eb
`mono_class_inflate_generic_type`
??:?

-  00000000000cec86
`mono_install_ftnptr_eh_callback`
??:?

- 00000000000cd713
`mono_install_ftnptr_eh_callback`
??:?

- 00000000000ca543
`mono_install_ftnptr_eh_callback`
??:?

- 00000000000c3bb4
`mono_install_ftnptr_eh_callback`
??:?
- 0000000000000892
`??`
??:0

**Comment by grendello** [comment]
@DfernandezNipo I followed your steps trying to reproduce the issue:

```C#
using System;

using Android.App;
using Android.Content;
using Android.OS;

namespace Mono.Samples.HelloWorld
{
        [Serializable]
        public class Klass
        {
        }

        [Activity (Label = "Hello World Demo", MainLauncher = true)]
        [IntentFilter(new[] { Intent.ActionView },
                Categories = new[] {
                        Intent.CategoryDefault,
                        Intent.CategoryBrowsable
                },
                DataScheme = "http",
                DataHost = "example.com"
        )]
        public class HelloAndroid : Activity
        {
                protected override void OnCreate (Bundle savedInstanceState)
                {
                        base.OnCreate (savedInstanceState);

                        SetContentView (Resource.Layout.main);

                        for (int i = 0; i < 2; i++) {
                                var domain = AppDomain.CreateDomain ("test");
                                object o = domain.CreateInstanceAndUnwrap (this.GetType ().Assembly.FullName, "Mono.Samples.HelloWorld.Klass");
                                AppDomain.Unload (domain);
                        }
                }
        }
}
```

However, the app doesn't crash. Would you mind extracting your code into a small repro app that reliably triggers the issue for you? Thanks!

**Comment by jonpryor** [comment]
FYI, support for `AppDomain.CreateDomain()` will be going away with .NET 5, circa next fall...

See also Issue #3845.

**Comment by DfernandezNipo** [comment]
Hi @grendello, first of all, thanks a lot for the fast answer,I will try doing a small project but It won't be easy because our project is big. We use the app domain to load a old self-customized nancy service. We are dealing with this issue almost two month before opening the issue and we have tried a bunch of things to avoid it without any success.

**Comment by jonathanpeppers** [comment]
@DfernandezNipo closing since we have not heard back in a while. Let us know if you can provide a sample, thanks!
