### ISSUE TITLE
[x86] [ProfiledAot] signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xab6cf0c

### ISSUE THREAD

**Issue by FoggyFinder** [xamarin/xamarin-android#4600]
### Steps to Reproduce

MCVE

Library:

```fsharp
namespace MCVE

type TestObj<'a when 'a : equality>(value) =
    let mutable v = value
    let evt = Event<'a>()

    [<CLIEvent>]
    member __.Change = evt.Publish
    member __.Value
        with get() = v and
             set value =
                if v <> value then
                    v <- value
                    evt.Trigger v
```

App:

```fsharp
namespace XFViews

open Xamarin.Forms
open MCVE
open System

type App() = 
    inherit Application()

    let stack = StackLayout(VerticalOptions = LayoutOptions.Center)
    
    let label = Label(HorizontalTextAlignment = TextAlignment.Center,
                      FontSize = 24.0)
    let btn = Button(Text="New value")
    let rnd = Random()
    let v = new TestObj<string>("...")
    do v.Change.Add label.set_Text
    do btn.Clicked.Add(fun _ -> rnd.Next() |> string |> v.set_Value)

    do stack.Children.Add(btn)
    do stack.Children.Add(label)
    
    do base.MainPage <- ContentPage(Content = stack)
```

test project is attached:

[mcve.zip](https://github.com/xamarin/xamarin-android/files/4514547/mcve.zip)

### Expected Behavior

No crash

### Actual Behavior

Crash.

### Version Information

```
Microsoft Visual Studio Community 2019
VisualStudio.16.Release/16.5.4+30011.22

Xamarin   16.5.000.533 (d16-5@9152e1b)
Xamarin Designer   16.5.0.470 (remotes/origin/d16-5@681de3fd6)
Xamarin Templates   16.5.49 (0904f41)
Xamarin.Android SDK   10.2.0.100 (d16-5/988c811)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: c0c5c78
    Java.Interop: xamarin/java.interop/d16-5@fc18c54
    ProGuard: xamarin/proguard/master@905836d
    SQLite: xamarin/sqlite/3.28.0@46204c4
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-5@9f4ed4b

Xamarin.iOS and Xamarin.Mac SDK   13.16.0.13 (b75deaf)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.
```

### Log File

```
04-22 07:29:08.502 16831 16831 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-22 07:29:08.502 16831 16831 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86/generic_x86:9/PSR1.180720.075/5124027:user/release-keys'
04-22 07:29:08.502 16831 16831 F DEBUG   : Revision: '0'
04-22 07:29:08.502 16831 16831 F DEBUG   : ABI: 'x86'
04-22 07:29:08.502 16831 16831 F DEBUG   : pid: 16802, tid: 16802, name: panyname.xfmcve  >>> com.companyname.xfmcve <<<
04-22 07:29:08.502 16831 16831 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xab6cf0c
04-22 07:29:08.502 16831 16831 F DEBUG   :     eax cf07c480  ebx cded9190  ecx cf07c480  edx ce800000
04-22 07:29:08.502 16831 16831 F DEBUG   :     edi cf07c470  esi cf07c470
04-22 07:29:08.502 16831 16831 F DEBUG   :     ebp ffb6a898  esp ffb6a84c  eip cdf0b573
04-22 07:29:08.503 16831 16831 F DEBUG   : 
04-22 07:29:08.503 16831 16831 F DEBUG   : backtrace:
04-22 07:29:08.503 16831 16831 F DEBUG   :     #00 pc 00000573  /data/app/com.companyname.xfmcve-zg5mqQWIp-ZxH0IuRgulPQ==/lib/x86/libaot-ClassLibrary1.dll.so
```

with LLVM enabled the message is different though

```
04-22 07:21:46.422: A/DEBUG(16514): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
04-22 07:21:46.422: A/DEBUG(16514): Cause: null pointer dereference
04-22 07:21:46.422: A/DEBUG(16514):     eax cf07c480  ebx cdca01f8  ecx cf07c480  edx ce800000
04-22 07:21:46.423: A/DEBUG(16514):     edi cf07c470  esi cf07c470
04-22 07:21:46.423: A/DEBUG(16514):     ebp ffb6a898  esp ffb6a84c  eip 00000000
04-22 07:21:46.425: A/DEBUG(16514): backtrace:
04-22 07:21:46.425: A/DEBUG(16514):     #00 pc 00000000  <unknown>
```

### Additional info

Works fine on x86_64 emulator without LLVM.

**Comment by brendanzagaeski** [comment]
Thanks for the report and the test case!

*Initial notes for the team*

I tried a quick experiment of creating a new F# Android app and pasting in the `TestObj` type from the description. It looks like I was able to hit the issue that way too. I grabbed a backtrace from LLDB in Android Studio:

```
* thread #1, name = '.FsharpAndroid1', stop reason = signal SIGSEGV: invalid address (fault address: 0xbbd5aeb0)
  * frame #0: 0xa7b19512 libaot-FsharpAndroid1.dll.so`extra_method_table + 2
    frame #1: 0x9c0191e0
    frame #2: 0x9b12a5fb libaot-FSharp.Core.dll.so`Microsoft_FSharp_Control_CommonExtensions_SubscribeToObservable_1722_T_REF_System_IObserver_1_OnNext_T_REF(this=0x00000000, args=-1080593440) + 59
```

[AlternativeTestCase.zip](https://github.com/xamarin/xamarin-android/files/4520844/AlternativeTestCase.zip)

One other thing I noticed that might be interesting is that, at least for this alternative test case, setting `$(Tailcalls)` to `false` stopped the problem.

```
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  <Tailcalls>false</Tailcalls>
</PropertyGroup>
```

**Comment by FoggyFinder** [comment]
> One other thing I noticed that might be interesting is that, at least for this alternative test case, setting $(Tailcalls) to false stopped the problem.

Wow. Good to know. Though it won't work if move `TestObj` to a separate library.

**Comment by jpobst** [comment]
With support for Classic Xamarin.Android ended [May 1st, 2024](https://dotnet.microsoft.com/en-us/platform/support/policy/xamarin), this issue is likely no longer relevant.

If this still persists in .NET 8+, please open a new issue with updated information based on `net8.0-android` or greater.  Please include a link to this issue for context.
