### ISSUE TITLE
Crash signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by akravch** [xamarin/xamarin-android#5448]
### Steps to Reproduce

Unfortunately, I don't have steps, but we are getting a lot of crashes from Google Play Console.

### Expected Behavior

No crash.

### Version Information

Visual Studio Professional 2019 16.7.30611.23
Xamarin.Android 11.0.2.0 (d16-7/025fde9)
Android.NDK 16.1.447949

mono --version output:
```
Mono JIT compiler version 6.12.0.107 (tarball Thu Dec 10 05:22:56 UTC 2020)
Copyright (C) 2002-2014 Novell, Inc, Xamarin Inc and Contributors. www.mono-project.com
    TLS:           __thread
    SIGSEGV:       altstack
    Notifications: epoll
    Architecture:  amd64
    Disabled:      none
    Misc:          softdebug
    Interpreter:   yes
    LLVM:          yes(610)
    Suspend:       hybrid
    GC:            sgen (concurrent by default)
```

We use AOT and LLVM and we build the app into app bundles. The crashes appeared with another app release, but we had not updated any build tools before that, so mist be triggered by our code, although stacktraces don't look related to a specific place in code.
Looks specific to arm64-v8a only.

### Stacktrace

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
#00  pc 00000000000abd50  /data/app/my_app/split_config.arm64_v8a.apk!lib/arm64-v8a/libaot-System.Core.dll.so (offset 0x7721000) (System_Linq_Enumerable_WhereListIterator_1_TSource_REF_MoveNext+296)
```

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
#00  pc 0000000000094444  /data/app/my_app/split_config.arm64_v8a.apk!lib/arm64-v8a/libaot-System.Core.dll.so (offset 0x7721000) (System_Linq_Enumerable_SingleOrDefault_TSource_REF_System_Collections_Generic_IEnumerable_1_TSource_REF_System_Func_2_TSource_REF_bool+204)
```

```
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)
#00  pc 00000000000ac280  /data/app/my_app/split_config.arm64_v8a.apk!lib/arm64-v8a/libaot-System.Core.dll.so (offset 0x7721000) (System_Linq_Enumerable_WhereListIterator_1_TSource_REF_ToList+224)
```

They all are related to `Enumerable`. Also, they happen more often on LGE Stylo 6 and Samsung Galaxy A-series:

![image](https://user-images.githubusercontent.com/8524964/103074286-5b302100-45da-11eb-840e-9237d88cbe11.png)

I would appreciate if someone could shed some light on what's going on here and how could we possibly work around it.

**Comment by jpobst** [comment]
With support for Classic Xamarin.Android ended [May 1st, 2024](https://dotnet.microsoft.com/en-us/platform/support/policy/xamarin), this issue is likely no longer relevant.

If this still persists in .NET 8+, please open a new issue with updated information based on `net8.0-android` or greater.  Please include a link to this issue for context.
