### ISSUE TITLE
App crashes on launch when deployed to Google Play

### ISSUE THREAD

**Issue by Glomby** [xamarin/xamarin-android#5619]
### Steps to Reproduce

1. Build release bundle
2. Upload to Google Play Console internal Test Track
3. Wait for Pre-Launch Tests to report crashes

I wasn't able to reproduce this crash on my end. Non of my physical devices or emulated devices have done this so far. I can download the App from the play store onto my physical devices and run it. I have not seen it crash like that. The pre-launch test crashes everytime though.

It would greatly help to understand the type of crash and maybe find a way to actually reproduce it on my end. Even downloading the .apks that Google Play generates and installing them manually on my physical devices has never caused a crash.

### Expected Behavior
App launches successfully.
### Actual Behavior
Crashes during Splash Screen
### Version Information

Microsoft Visual Studio Professional 2019
Version 16.8.5
VisualStudio.16.Release/16.8.5+31005.135
Microsoft .NET Framework
Version 4.8.04084

Xamarin   16.8.000.262 (d16-8@4d60f9c)
Visual Studio-Erweiterung, um Entwicklung für Xamarin.iOS und Xamarin.Android zu ermöglichen.

Xamarin.Android SDK   11.1.0.26 (d16-8/a36ce73)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: 5e9cb6d
    Java.Interop: xamarin/java.interop/d16-8@79d9533
    ProGuard: Guardsquare/proguard/proguard6.2.2@ebe9000
    SQLite: xamarin/sqlite/3.32.1@1a3276b
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-8@2fb1cbc

### Log File

All the crashes look pretty much the same and end up here: "..get_java_class_name_for_TypeManager(_jclass*)"

Here are two reports, but all the other crash reports I'm getting look pretty much the same.

Native Crash on Google Pixel 3 Android 9 (SDK 28)
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/blueline/blueline:9/PQ3A.190801.002/5670241:user/release-keys'
Revision: 'MP1.0'
ABI: 'arm64'
pid: 15773, tid: 15773, name: com.Myapp  >>> com.Myapp<<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    x0  0000000000000000  x1  0000000000000000  x2  0000000000000000  x3  00000000000000e1
    x4  0000000000000000  x5  0000000000000305  x6  0000000000000006  x7  0000000000000010
    x8  0101010101010101  x9  4adfd1b7ed2e23e2  x10 0000000000430000  x11 000000000000000a
    x12 0000000000000002  x13 0000000000000001  x14 00000000000000a8  x15 000000000000000a
    x16 0000007f703f00f8  x17 0000007f7031f290  x18 0000000000000008  x19 0000000000000000
    x20 0000007eecae0460  x21 0000000000000000  x22 0000000000000000  x23 0000000000000099
    x24 0000000000000085  x25 0000007eecb30010  x26 0000000000000099  x27 0000000000000000
    x28 0000007f724255e0  x29 0000007fe01ad010
    sp  0000007fe01acff0  lr  0000007f7036f3b4  pc  0000007f7031f2a0
backtrace:
    #00 pc 000000000001e2a0  /system/lib64/libc.so (strlen+16)
    #01 pc 000000000006e3b0  /system/lib64/libc.so (strdup+20)
    #02 pc 000000000000d4e8  /data/app/com.Myapp-1lufsJe3FIZ0YHoEAB08KA==/split_config.arm64_v8a.apk (offset 0x165d000) (xamarin::android::internal::MonodroidRuntime::get_java_class_name_for_TypeManager(_jclass*)+92)
    #03 pc 000000000005f6d0  <anonymous:0000007ecc4ac000>
```
Or another crash on a Nokia 1 Android 8.1 (SDK27)
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Nokia/Frontier_00WW/FRT:8.1.0/O11019/00WW_1_33A:user/release-keys'
Revision: '0'
ABI: 'arm'
pid: 17780, tid: 17780, name: com.Myapp>>> com.Myapp<<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    r0 00000000  r1 00000000  r2 00000000  r3 00000000
    r4 00000000  r5 a58a8460  r6 00000000  r7 00000000
    r8 80e9abd0  r9 a87fa1b8  sl be07a3f8  fp be079ff8
    ip a87f3594  sp be079ed8  lr a87ac4bb  pc a877ff44  cpsr 60070030
backtrace:
    #00 pc 00019f44  /system/lib/libc.so (strlen+71)
    #01 pc 000464b7  /system/lib/libc.so (strdup+4)
    #02 pc 00008d53  /data/app/com.Myapp-yCnicQ3tLYnQLajGbCzN3Q==/lib/arm/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::get_java_class_name_for_TypeManager(_jclass*)+50)
    #03 pc 00008dd8  <anonymous:a5e27000>
```
Full logcat for the crash on a google Pixel 3.
[logcat.txt](https://github.com/xamarin/xamarin-android/files/5971761/logcat.txt)

**Comment by grendello** [comment]
@Glomby the crash happens right in [this code](https://github.com/xamarin/xamarin-android/blob/a7f1944e659d75e186741e9c8c4d6a09733baa32/src/monodroid/jni/monodroid-glue.cc#L2031), however it would happen only if one of the items below were true:

1. the Java [`Class.getName`](https://developer.android.com/reference/java/lang/Class?hl=en#getName()) method is absent
2. `Class.getName` returns `nullptr` (a nameless class?)
3. `env->GetStringUTFChars` returns `nullptr` (a memory allocation failure?)

Out of these, I suspect 3., however unlikely it is. opened [a PR](https://github.com/xamarin/xamarin-android/pull/5623) to fail gracefully in this instance.

**Comment by Glomby** [comment]
@grendello I just finished testing this fix. I wasn't able to build xamarin.android in the release configuration (only in debug) so I couldn't test it in die Google Play Console but as far as I know these tests are the same as the Firebase Test Lab Tests.

I still need to test this a little more but I haven't seen this crash so far and for the first time ever I was able to get a successful test result.
