### ISSUE TITLE
Several ANR "executing service" reported by Google Play Console for some devices.

### ISSUE THREAD

**Issue by fernandovm** [xamarin/xamarin-android#6143]
### Steps to Reproduce

Unfortunately I do not know the steps to reproduce the problem, it happens in some devices (mainly asus and motorola).

### Expected Behavior

All must works fine, the service should run without abnormal ANR. It is very frustrating to have the application being hampered by errors (apparently) unrelated to the application's own code.

### Actual Behavior

I have had many ANR reported in the Google Play Console. The issue happens in Android 8, 8.1, 9, 10 and 11. We can see the ANR messages bellow:

```
executing service com.higgx.studying/studying.mainService

executing service com.higgx.studying/studying.mainService, InvisibleToUser
```

But, mostly we can't see the stack trace.. :(

### Version Information

```
Microsoft Visual Studio Enterprise 2019
Version 16.10.2
VisualStudio.16.Release/16.10.2+31410.357
Microsoft .NET Framework
Version 4.8.04084
Installed Version: Enterprise

Microsoft JVM Debugger   1.0
Provides support for connecting the Visual Studio debugger to JDWP compatible Java Virtual Machines

Mono Debugging for Visual Studio   16.10.15 (552afdf)
Support for debugging Mono processes with Visual Studio.

SyncfusionXamarinMenu Extension   1.0
SyncfusionXamarinMenu Visual Studio Extension Detailed Info

Xamarin   16.10.000.231 (d16-10@8111164)
Visual Studio extension to enable development for Xamarin.iOS and Xamarin.Android.

Xamarin Designer   16.10.0.115 (remotes/origin/c750fbf1bde3c720d077f51640fe197c6dac7cbe@c750fbf1b)
Visual Studio extension to enable Xamarin Designer tools in Visual Studio.

Xamarin Templates   16.10.5 (355b57a)
Templates for building iOS, Android, and Windows apps with Xamarin and Xamarin.Forms.

Xamarin.Android SDK   11.3.0.4 (d16-10/ae14caf)
Xamarin.Android Reference Assemblies and MSBuild support.
    Mono: b4a3858
    Java.Interop: xamarin/java.interop/d16-10@f39db25
    ProGuard: Guardsquare/proguard/v7.0.1@912d149
    SQLite: xamarin/sqlite/3.35.4@85460d3
    Xamarin.Android Tools: xamarin/xamarin-android-tools/d16-10@c5732a0

Xamarin.iOS and Xamarin.Mac SDK   14.20.0.10 (0e35b2e0b)
Xamarin.iOS and Xamarin.Mac Reference Assemblies and MSBuild support.
```

### ANR stack trace (Google Play Console)

One of the few reports with stack trace:

```
executing service com.higgx.studying/studying.mainService, InvisibleToUser

  #00  pc 00000000000ce548  /apex/com.android.runtime/lib64/bionic/libc.so (read+8)
  #00  pc 00000000000152d4  /mnt/expand/c29f9c84-6d80-463d-a38d-5a3d550829ae/app/com.higgx.studying-v2l27bFEJcS8MNy81iA5Sw==/lib/arm64/libmonodroid.so (xamarin::android::internal::EmbeddedAssemblies::zip_adjust_data_offset(int, unsigned long, unsigned int&)+80)
  #00  pc 000000000001492c  /mnt/expand/c29f9c84-6d80-463d-a38d-5a3d550829ae/app/com.higgx.studying-v2l27bFEJcS8MNy81iA5Sw==/lib/arm64/libmonodroid.so (xamarin::android::internal::EmbeddedAssemblies::zip_load_entries(int, char const*, bool (*)(char const*))+368)
  #00  pc 0000000000014684  /mnt/expand/c29f9c84-6d80-463d-a38d-5a3d550829ae/app/com.higgx.studying-v2l27bFEJcS8MNy81iA5Sw==/lib/arm64/libmonodroid.so (xamarin::android::internal::EmbeddedAssemblies::gather_bundled_assemblies_from_apk(char const*, bool (*)(char const*))+136)
  #00  pc 0000000000014704  /mnt/expand/c29f9c84-6d80-463d-a38d-5a3d550829ae/app/com.higgx.studying-v2l27bFEJcS8MNy81iA5Sw==/lib/arm64/libmonodroid.so (xamarin::android::internal::EmbeddedAssemblies::register_from(char const*, bool (*)(char const*))+28)
  #00  pc 0000000000016bbc  /mnt/expand/c29f9c84-6d80-463d-a38d-5a3d550829ae/app/com.higgx.studying-v2l27bFEJcS8MNy81iA5Sw==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_domain(_JNIEnv*, xamarin::android::jstring_array_wrapper&, bool)+264)
  #00  pc 0000000000019158  /mnt/expand/c29f9c84-6d80-463d-a38d-5a3d550829ae/app/com.higgx.studying-v2l27bFEJcS8MNy81iA5Sw==/lib/arm64/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, _jobject*, _jobjectArray*, int, unsigned char)+4696)
  #00  pc 000000000001963c  /mnt/expand/c29f9c84-6d80-463d-a38d-5a3d550829ae/app/com.higgx.studying-v2l27bFEJcS8MNy81iA5Sw==/lib/arm64/libmonodroid.so (Java_mono_android_Runtime_initInternal+72)
  #00  pc 000000000013f350  /apex/com.android.runtime/lib64/libart.so (art_quick_generic_jni_trampoline+144)
  #00  pc 00000000001365b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568)
  #00  pc 000000000014508c  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+276)
  #00  pc 00000000002df75c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384)
  #00  pc 00000000002dbad0  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+656)
  #00  pc 000000000059e3f8  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStaticRange+236)
  #00  pc 0000000000130c94  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static_range+20)
  #00  pc 0000000000115478  [anon:dalvik-classes2.dex (mono.MonoPackageManager.LoadApplication+292)
  #00  pc 000000000059b88c  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136)
  #00  pc 0000000000130994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20)
  #00  pc 00000000001155e2  [anon:dalvik-classes2.dex (mono.MonoRuntimeProvider.attachInfo+82)
  #00  pc 00000000002b03a8  /apex/com.android.runtime/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.2865456169694879389)+240)
  #00  pc 0000000000589fe8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012)
  #00  pc 000000000013f468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88)
  at mono.android.Runtime.initInternal (Native method)
  at mono.MonoPackageManager.LoadApplication (unavailable)
  at mono.MonoRuntimeProvider.attachInfo (unavailable)
  at android.app.ActivityThread.installProvider (ActivityThread.java:7237)
  at android.app.ActivityThread.installContentProviders (ActivityThread.java:6782)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6693)
  at android.app.ActivityThread.access$1400 (ActivityThread.java:232)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2014)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:241)
  at android.app.ActivityThread.main (ActivityThread.java:7617)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:941)
```

### Appstore build properties

```
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DF01AEAC-10DC-45D1-BB66-77A9E97FDD60}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC} </ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Higgx.Studying.Droid</RootNamespace>
    <AssemblyName>Higgx.Studying.Droid</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <AndroidApplication>true</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.Designer.cs</AndroidResgenFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
    <TargetFrameworkVersion>v10.0</TargetFrameworkVersion>
    <AndroidSupportedAbis>armeabi-v7a</AndroidSupportedAbis>
    <AndroidStoreUncompressedFileExtensions />
    <MandroidI18n />
    <JavaMaximumHeapSize />
    <JavaOptions />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <DevInstrumentationEnabled>True</DevInstrumentationEnabled>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'AppStore|AnyCPU'">
    <DefineConstants>TRACE;;MODE_APPSTORE;MODE_RELEASE;MODE_ONLINE</DefineConstants>
    <Optimize>true</Optimize>
    <AndroidUseSharedRuntime>False</AndroidUseSharedRuntime>
    <AndroidLinkMode>SdkOnly</AndroidLinkMode>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
    <BundleAssemblies>True</BundleAssemblies>
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <Debugger>Xamarin</Debugger>
    <AotAssemblies>true</AotAssemblies>
    <EnableLLVM>false</EnableLLVM>
    <AndroidEnableMultiDex>false</AndroidEnableMultiDex>
    <DebugSymbols>False</DebugSymbols>
    <JavaMaximumHeapSize>1G</JavaMaximumHeapSize>
    <OutputPath>bin\AppStore\</OutputPath>
    <AndroidSupportedAbis>
    </AndroidSupportedAbis>
    <AndroidDexTool>d8</AndroidDexTool>
    <AndroidLinkTool>r8</AndroidLinkTool>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <MandroidI18n />
  </PropertyGroup>
```

### Print screen of main related devices

For cases with messae: "executing service com.higgx.studying/studying.mainService, InvisibleToUser"
![image](https://user-images.githubusercontent.com/441113/127521603-d519ddd9-137b-412e-af3e-625899dbccfa.png)

For cases with messae: "executing service com.higgx.studying/studying.mainService"
![image](https://user-images.githubusercontent.com/441113/127521747-10b6d3b9-a906-41c0-baf5-daee88a4f344.png)

Please, can anyone help me? This issue causes my app to go above the bad behavior threshold, greatly harming its placement in Google's ranks.

**Comment by grendello** [comment]
@fernandovm can you check whether the console has the full trace, please? The log you attached is unfortunately not complete :(

**Comment by fernandovm** [comment]
> @fernandovm can you check whether the console has the full trace, please? The log you attached is unfortunately not complete :(

Then.., unfortunately in the most of cases the stack trace is completely empty. But in that specific case I don't have a complete log, but it show the stack of several threads running on the moment, see it here: 
[anr-threads-stack-traces.txt](https://github.com/xamarin/xamarin-android/files/6902423/anr-threads-stack-traces.txt).

**Comment by grendello** [comment]
@fernandovm The longest trace suggests the problem occurs while calling `read(2)` when reading the APKs ZIP central directory. However, we have no idea what the problem is - is it a segfault? An abort? An I/O error? It happens in [this code](https://github.com/xamarin/xamarin-android/blob/27e91bb49e5d9f5f706010a4734f40eab82d196a/src/monodroid/jni/embedded-assemblies-zip.cc#L240-L289), on line 255 but since we don't even see the error message in the log, it's impossible to tell what's happening. My gut feeling says it's an I/O error - possibly a corrupted filesystem, or malfunctioning storage in the device (either internal or a faulty SD card). Unfortunatly, I'm unable to tell you more or offer a fix with the information at hand :( We can keep the issue open and if you have a more complete logcat output we can try to remedy the problem.

**Comment by fernandovm** [comment]
@grendello Yes, I already checked [this code](https://github.com/xamarin/xamarin-android/blob/27e91bb49e5d9f5f706010a4734f40eab82d196a/src/monodroid/jni/embedded-assemblies-zip.cc#L240-L289) and, indeed, my first suspicion was an abnormal I/O error. The hard is that the problem happens only in user devices that I don't have access to. And as there are "many" devices, it is strange to suspect so many corrupted file systems. And even so, it would be very welcome to try to protect this reading outside the main thread to avoid ANR that are so harmful to apps. Especially the ones we have so little to do on this side. :((

But that's ok, I'll keep trying to get more information, if I get more detailed information about it I'll send it here.

**Comment by grendello** [comment]
@fernandovm this reading always happens in the main thread - the code runs before managed code is even initialized, no other threads are active at the time the code runs. The list of phones has a suspiciously high number of Motorola models, maybe it's a specific Android update/version that causes the problem? However, without knowing what the problem actually is, we can't do much now, alas :(

**Comment by fernandovm** [comment]
@grendello I understand, as a programmer I know very well that it is very hard work on a problem without enough information.

However, I would like to explain a little about how this point (the initialization that happens before managed code run) is very important to us that choose Xamarin platform. See the below image:

![image](https://user-images.githubusercontent.com/441113/127576200-78de5dca-e05d-42df-ae29-8a436dea69d9.png)

The blue ellipse shows a four month period (Feb to May) of normality, where we can note a good growth of app installations. Then, without any direct contribution of my code/app, begins a new bad period (it's been two months) shown in red ellipse motivated by an elevation of crashes and/or ANR rates. 

After proceds with all possible investigations I reach the point where I  can't do nothing, the problem is not motivated by my code. The situation begins by a new android patch/version, or some users install the app in using some specific device, or a failing file system and etc. This is the point where I seat and wait hopefully for: I) a new android update solve the problem; II) a  new xamarin update coincidentally (why really is very hard collect informations in regards of the problem) solve the problem; III) the users with defective devices/systems uninstall my app; etc..

This is really very frustrating, especially at the beginning, for an app trying to grow. The Google bad behavior limits are very aggressives, for ANR is 0.47% of daily sessions (or 0.24% for two ANR).

I'll keep trying to collect more information about the problem to better contribute with their solution, but I wanted to show the impact of the problem to reinforce the importance that this unmanaged initialization code has to the success (or not) of an app, in hopes that this can come to the team working at this point in the project.

**Comment by grendello** [comment]
@fernandovm I understand your frustration, but the code in question was added in September 2019 and hasn't been significantly changed in the following nearly 2 years (99% of it has been untouched in that time). With the information I have, I can only repeat your sentiment expressed above - the problem doesn't appear to originate in our code. The code is exercised every time any Xamarin.Android application starts up (and that includes plenty of tests we run on every PR or commit we make), I find it hard to believe it would break only in your case if it was this severely broken. I'd really love to help, but I do need to have more info than currently available :(

**Comment by fernandovm** [comment]
@grendello, I know that this code is not new, but the issues regarding this aspect of initialization are not new too, see the issue #4557. I don't believe that there is an obvious bug in this initialization process (this would be more easy), I just suggest a special care with it, maybe more protections, or logs to help us diagnostic crashes/ANRs, something like...

Well, that's it... Now is the time I will hopefully wait for some update to resolve the situation, or for some users to uninstall the app to reduce the ANR rate.

Anyway, I really appreciate your attention as always. If I can get additional information about the situation I'll post it here.

**Comment by grendello** [comment]
@fernandovm #4557 is not related to this code. The code is part of `libmonodroid.so` which wasn't being loaded as [this comment](https://github.com/xamarin/xamarin-android/issues/4557#issuecomment-833364353) appears to indicate. I'm not sure what "special care" you suggest, what more logs would you want us to produce - the problem here is not the lack of log messages from us but the inherent uselessness of Google Play Console which cuts logs in weird places so that we **do not** see our messages (and it's not the first time the Console gives us nothing but useless noise). Look again at the code, it handles all the error conditions, it logs messages and it's been use an uncounted number of times in the past 2 years, not even once failing in our tests etc. I appreciate you're looking for the cause here and I appreciate your frustration with something that breaks in an unknown way, but I **really** cannot help you with the information I have at hand. Adding more logging statements to the code won't help either if Google Play Console doesn't show us the messages.

The issue of `@android:extractNativeLibs="false"` being unreliable has been addressed in bf657e815b200e57098725c0ad963d70e881ea69

**Comment by fernandovm** [comment]
Ok @grendello, thank you very much!

**Comment by grendello** [comment]
@fernandovm let's keep this issue open and once you have at least the error message from the Console we can move on :)

**Comment by grendello** [comment]
@fernandovm perhaps you can get your hands on one of the Motorola models, match their Android version and try to repro it locally with full access to the logcat?

**Comment by fernandovm** [comment]
@grendello, I don't have but I will try get a motorola device to try this test, although it not happens in all motorola. When I get it I post the results here.

**Comment by fernandovm** [comment]
@grendello, I made tests with some motorola devices but unfortunately the issue does not happen in it. I requested some users to send me the app logs collecting a partial logcat (programmatically by app). I don't know if a full logcat could give us more clues, but the partial logcat show only this points bellow:

```
09-18 16:26:13.311 18547 18547 W ActivityThread: serviceCreate starts in 3077 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@461e793 className=studying.mainService packageName=com.higgx.studying intent=null}
09-18 17:12:16.987 21435 21435 W ActivityThread: serviceCreate starts in 4646 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@7730ce8 className=studying.mainService packageName=com.higgx.studying intent=null}
09-18 18:12:43.397  4452  4452 W ActivityThread: serviceCreate starts in 17136 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@12430ea className=studying.mainService packageName=com.higgx.studying intent=null}
09-18 18:41:13.129  7976  7976 W ActivityThread: serviceCreate starts in 2968 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@6587fc9 className=studying.mainService packageName=com.higgx.studying intent=null}
09-18 19:27:27.208 16840 16840 W ActivityThread: serviceCreate starts in 69903 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@7730ce8 className=studying.mainService packageName=com.higgx.studying intent=null}
```

```
09-15 13:26:03.860 16876 16876 W ActivityThread: serviceCreate starts in 3294 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@6f06a52 className=studying.mainService packageName=com.higgx.studying intent=null}
09-15 15:18:30.102 16876 16876 E SchedPolicy: set_timerslack_ns write failed: Operation not permitted
09-15 15:58:36.452 16876 16876 E SchedPolicy: set_timerslack_ns write failed: Operation not permitted
09-15 16:03:38.810 16876 16876 W ActivityThread: serviceCreate lasts for 41086 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@9cdf84c className=com.google.android.datatransport.runtime.scheduling.jobscheduling.JobInfoSchedulerService packageName=com.higgx.studying intent=null}
09-15 17:57:51.101 12620 12620 W ActivityThread: serviceCreate starts in 6425 ms, CreateServiceData = CreateServiceData{token=android.os.BinderProxy@b06d99e className=studying.mainService packageName=com.higgx.studying intent=null}
```

I'm not sure but I suspect that the ANR reported in the Google Play Console must be related with these "serviceCreate" entries with elevated times. I can see that this happens before my code is called (MainApplication class constructor), then I still can't see how I can make some workaround to avoid the issue happens. I searched in the Android sources but I can't find where this message ("serviceCreate starts" and "serviceCreate lasts") is written.

Do you see some clue of this ANR issue in the logcat messages above?

Taking this opportunity, do you know give some clue of how to deal/investigate failures that also happen before our app code execution? It's very hard found how our code (and, of course, the mobile device environment) is motivating the failure. See some samples below: 

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.higgx.studying <<<

backtrace:
  #00  pc 0000000000000000  <unknown>
  #00  pc 000000000004ca90  /data/app/~~GwYyFA0xIsHGJq7laqDacA==/com.higgx.studying-RY5TOTPFYmFryUfHIUyUJg==/lib/arm64/libaot-System.Core.dll.so (System_Linq_Enumerable_TryGetFirst_TSource_REF_System_Collections_Generic_IEnumerable_1_TSource_REF_System_Func_2_TSource_REF_bool_bool_+288)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.higgx.studying <<<

backtrace:
  #00  pc 0000000000000000  <unknown>
  #00  pc 000000000014b8f4  /data/app/~~AxVO4AbMFnXQNW-4MjWUcw==/com.higgx.studying-Q6Gbf1jRT8PsN-3WA9mUKg==/lib/arm64/libaot-mscorlib.dll.so (System_Threading_Tasks_AwaitTaskContinuation_RunOrScheduleAction_System_Action_bool_System_Threading_Tasks_Task_+132)

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
pid: 0, tid: 0 >>> com.higgx.studying <<<

backtrace:
  #00  pc 0000000000000000  <unknown>
  #00  pc 000000000011e9f0  /data/app/~~PDdri2hrFMdi9dedPB4SyQ==/com.higgx.studying-ZqGHs9CM0wPs0npHJdFotw==/lib/arm64/libaot-mscorlib.dll.so (System_Threading_ExecutionContext_RunInternal_System_Threading_ExecutionContext_System_Threading_ContextCallback_object_bool+448)
```

**Comment by grendello** [comment]
Hi @fernandovm,

The service start lines suggest an abnormally long startup of the application, they look like cold starts but even for a cold start that's way, way too long. I don't know what your application does during normal and via-intent startup, but even if it was doing something very heavy, the times are very, very long. About the only advice that comes to mind is to try to keep the service alive in the background as a stop-gap measure. Not ideal, definitely, but might help.

Regarding the native crashes you pasted, they are unfortunately useless. They **may** suggest an issue with the AOT compiler and they look like a null pointer dereference, but since I don't see the signal that was thrown, it's a wild guess. Regarding the how to analyze crashes before the managed land takes over, it all depends on whether you have access to the device, can reproduce the issue and modify the native code. Some people use debuggers, I prefer to the "printf debugging" approach. Xamarin.Android can optionally log a lot of information which usually helps in understanding what's going on (but it's not recommended to log the info in your released apps) and also the native stack traces contain clues, which you have to follow to the sources (either Xamarin.Android's or MonoVM's) and simply see what the crashing code (or its surroundings) is doing. If you can repro the crash locally, `adb bugreport` can help collecting some context and crash info (although sometimes it doesn't give you more than you can find in the logcat output). There's no single or easy recipe, alas.

**Comment by grendello** [comment]
@fernandovm Would it be possible for you to distill what your background service does into a small sample that we could run locally?

**Comment by fernandovm** [comment]
Hi @grendello, let's go!

> The service start lines suggest an abnormally long startup of the application, they look like cold starts but even for a cold start that's way, way too long. I don't know what your application does during normal and via-intent startup, but even if it was doing something very heavy, the times are very, very long. About the only advice that comes to mind is to try to keep the service alive in the background as a stop-gap measure. Not ideal, definitely, but might help.

Yes, just because of this suggestion I looked in the android source code to try understand under wich circunstances this message is printed, but I didn't find it (I looked by all references to `ActivityThread.TAG`, like as [here](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/ActivityThread.java;l=237), [here](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/LoadedApk.java;l=845?q=ActivityThread&ss=android%2Fplatform%2Fsuperproject) and [here](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/content/BroadcastReceiver.java;l=237?q=ActivityThread&ss=android%2Fplatform%2Fsuperproject)... I even suspect that method [`LoadApk.removeContextRegistrations`](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/LoadedApk.java;l=845;bpv=0;bpt=1) could generate a contention, but it's just a potential suspicion, I don't have concrete clues). I'm checked the original android source code, I didn't find the motorola version. :((

The startup of my app, surely is more slow that I would like, but in the main thread there is just UI code, almost all other (sqlite, network, reflections, deseralization, ...) run in background threads (normally using `System.Threading.Tasks`). The ANR's are reported as `executing service com.higgx.studying/studying.mainService` or `executing service com.higgx.studying/studying.mainService, InvisibleToUser`, thus are related to the jobservice of my app:
```c#
[Service(Name = "studying.mainService", Permission = "android.permission.BIND_JOB_SERVICE")]
public class StudyingJobService : JobService
```
I don't have very heavy code runing on `MainApplication` `.ctor` or `OnCreate`, neither in StudyingJobService `.ctor` or `OnCreate` or `OnStartJob`, the more heavy code is running in a background thread launched in `OnStartJob` method. Of course, heavy code running on the main thread is the first point in this cases, then I already try introduce sleeps and spinlocks on main thread in the points above to try simulate the problem, but I never receive the warning message "serviceCreate starts in ...", I received (in a samsung device):
```
09-25 11:55:10.451  1015  1015 W JobServiceContext: Time-out while trying to bind 1bcffff #u0a558/15485863 com.higgx.studying/studying.mainService, dropping.
09-25 12:18:54.201  1015  1015 W JobServiceContext: No response from client for onStartJob 563cb0f #u0a558/15485863 com.higgx.studying/studying.mainService
```
And this messages we can found on the android source code, they are printed by  [`JobServiceContext`](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/apex/jobscheduler/service/java/com/android/server/job/JobServiceContext.java;l=723;bpv=0;bpt=1) class.

> Regarding the native crashes you pasted, they are unfortunately useless. They **may** suggest an issue with the AOT compiler and they look like a null pointer dereference, but since I don't see the signal that was thrown, it's a wild guess. Regarding the how to analyze crashes before the managed land takes over question, it all depends on whether you have access to the device, can reproduce the issue and modify the native code. Some people use debuggers, I prefer to use the "printf debugging" approach. Xamarin.Android can optionally log a lot of information which usually helps in understanding what's going on (but it's not recommended to log the info in your released apps) and also the native stack traces contain clues, which you have to follow to the sources (either Xamarin.Android's or MonoVM's) and simply see what the crashing code (or its surroundings) is doing. If you can repro the crash locally, `adb bugreport` can help collecting some context and crash info (although sometimes it doesn't give you more than you can find in the logcat output). There's no single or easy recipe, alas.

I undertand, but unfortunately I can't access to this devices, but I will keep my hope that I am lucky enough to get one where I can reproduce these problems.

**Comment by fernandovm** [comment]
> @fernandovm Would it be possible for you to distill what your background service does into a small sample that we could run locally?

It's not so easy, but I will try.... but it is very hard think the issue is related to the app business rules. On the other hand, have to exist something in the structure of my code that motivate the issue, I don't see what can be, maybe you suspect of something, below follows the general code structure and some observations:

```c#
public class MainApplication : Application
{
    private static object lck = new object();
    private static PushNotificationListener pushListener;

    public MainApplication(IntPtr handle, JniHandleOwnership transer) : base(handle, transer)
    {
        ThreadHelper.EnqueueSafeExecute(() => 
        {
            System.Threading.Thread.Sleep(20000);
            Factory.ConfigureLogs();
        });
    }

    public override void OnCreate()
    {
        base.OnCreate();
        ThreadHelper.EnqueueSafeExecute(async () =>
        {
            await System.Threading.Tasks.Task.Delay(20000);
            MainApplication.InitializePushNotifications(this);
        });
    }
    public static void InitializePushNotifications(Context context)
    {
        lock (lck)
        {
            if (pushListener == null)
            {
                pushListener = new PushNotificationListener(() => StudyingMobileService.NewInstance(Factory.Current));
                PushNotificationManager.Initialize(context, pushListener, false, false);
            }
        }
    }
}
```

```c#
[Service(Name = "studying.mainService", Permission = "android.permission.BIND_JOB_SERVICE")]
public class StudyingJobService : JobService
{
    private ILogger logger;
    private static int studyingJobID = 22233344;
    private static StudyingMobileService studyingService;

    public StudyingJobService()
    {
        ThreadHelper.EnqueueSafeExecute(() =>
        {
            Factory.ConfigureLogs();
            this.logger = new LoggerManager(new NLogManagerProvider()).NewLogger("Sts");
        });
    }
    public override bool OnStopJob(JobParameters jobParams)
    {
        return false; // DO NOT reschedule the job.
    }
    public override bool OnStartJob(JobParameters jobParams)
    {
        ThreadHelper.EnqueueSafeExecute(() =>
        {
            try
            {
                studyingService = StudyingMobileService.NewInstance(Factory.Current);

                MainApplication.InitializePushNotifications(this);

                var result = studyingService.RunBackgroundCycle();
            }
            finally
            {
                this.JobFinished(jobParams, false);
            }
        }, this.logger);

        return true;
    }
    public static bool ScheduleMe(Context context)
    {
        try
        {
            var jobScheduler = (JobScheduler)context.GetSystemService(JobSchedulerService);

            var javaClass = Java.Lang.Class.FromType(typeof(StudyingJobService));
            var componentName = new ComponentName(context, javaClass);

            JobInfo.Builder builder = new JobInfo.Builder(studyingJobID, componentName)
                .SetPersisted(true)
                .SetRequiresDeviceIdle(true)
                .SetPeriodic(60 * 60 * 1000)
                .SetRequiredNetworkType(NetworkType.Any);

            var jobInfo = builder.Build();
            var result = jobScheduler.Schedule(jobInfo) == JobScheduler.ResultSuccess;

            return result;
        }
        catch (Exception e)
        {
            Log.Debug("studying", $"StudyingJobService.ScheduleMe error: {e}.");
        }

        return false;
    }
}
```

1. The class `ThreadHelper.EnqueueSafeExecute` just running the code using `Task.Run` with exception handling.
2. Both `Factory.Current` and `StudyingMobileService.NewInstance` return singleton instances shared between the jobservice and main activity.
3. The method `studyingService.RunBackgroundCycle` execute some business rules, including schedule alarms, generate local notifications and remote http requests.
4. The method `ScheduleMe` was called in each execution of app, this shouldn't cause a problem, but suspecting of concurrent execution of two job instances I changed the method to cancel all previous scheduled job. Also, I increased the periodic time and also entered the idle mode requirement, to avoid concurrency with app startup.

**Comment by grendello** [comment]
> Hi @grendello, let's go!
> 
> > The service start lines suggest an abnormally long startup of the application, they look like cold starts but even for a cold start that's way, way too long. I don't know what your application does during normal and via-intent startup, but even if it was doing something very heavy, the times are very, very long. About the only advice that comes to mind is to try to keep the service alive in the background as a stop-gap measure. Not ideal, definitely, but might help.
> 
> Yes, just because of this suggestion I looked in the android source code to try understand under wich circunstances this message is printed, but I didn't find it (I looked by all references to `ActivityThread.TAG`, like as [here](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/ActivityThread.java;l=237), [here](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/LoadedApk.java;l=845?q=ActivityThread&ss=android%2Fplatform%2Fsuperproject) and [here](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/content/BroadcastReceiver.java;l=237?q=ActivityThread&ss=android%2Fplatform%2Fsuperproject)... I even suspect that method [`LoadApk.removeContextRegistrations`](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/core/java/android/app/LoadedApk.java;l=845;bpv=0;bpt=1) could generate a contention, but it's just a potential suspicion, I don't have concrete clues). I'm checked the original android source code, I didn't find the motorola version. :((

I have a theory about this, but it is just a blind guess so please treat it as such. The slow starts may be happening in a situation when your app was frozen by Android (because it wasn't active in the foreground long enough) or that it wasn't actually running and the intent that starts the service actually starts the application as a whole. In normal startup conditions (user clicking the app icon) the app will start in a foreground process, a foreground thread and will most likely be scheduled on a CPU core that's either the big one or a small one that is running at one of its higher frequencies. The process in this case will also have a much higher priority, since the OS wants the app to start as quickly as possible. In the background startup scenario, however, the situation might be the exact opposite - the service starts in a low-priority process, background thread, on a core that's stepped down as much as possible to use as little energy as possible. That may mean, depending on device, that the core clock is e.g. 500MHz or less and the kernel CPU governor is configured in such a way that background processes will not cause the energy-conserving CPU core to spin up to its higher frequencies. Now, if the service is a native Kotlin/Java one, the Java VM (ART) is already running, all the shared libraries it uses are in memory etc - all it needs to do is to load a the Java/Kotlin code file (dex or .class), JIT it and run it. With Xamarin.Android apps in this state, it might also be necessary to load shared libraries from either the filesystem or the APK (depending on whether or not they were extracted to storage), initialize the runtime, map assemblies etc - all of this is something the JavaVM doesn't have to do. Normal Xamarin.Android startup takes around 30ms (on a Pixel 3 XL) device for the very first "core" init sequence, and around 250-300ms for the remaining stage (till `OnCreate` returns) - this is data for a simple, plain Xamarin.Android, "Hello World" application that loads 10 assemblies. As you can imagine, the time taken to do that will be slower on devices slower than Pixel 3 XL (especially if they have slow storage, which is not uncommon on middle to low end devices) and if the startup takes place on a stepped-down background core.

> 
> The startup of my app, surely is more slow that I would like, but in the main thread there is just UI code, almost all other (sqlite, network, reflections, deseralization, ...) run in background threads (normally using `System.Threading.Tasks`). The ANR's are reported as `executing service com.higgx.studying/studying.mainService` or `executing service com.higgx.studying/studying.mainService, InvisibleToUser`, thus are related to the jobservice of my app:

Startup is tricky to optimize. I generally recommend **not** using threads to speed it up as it may involve pretty expensive behind-the-stages activity that you may want to avoid. It might be instead better to delay the startup using some form of delayed execution (e.g. a timer which will then start a thread, or the Android's Looper or MessageQueue classes) and do the absolute minimum of work on OnCreate and related methods. The simpler the initial UI is, the faster it will start too and, I think, it's fine to fill the initial UI with content (e.g. images, text, whatever the app needs to show) after a short delay, asynchronously. Startup sequence is heavily based on the user's perception - showing something (in a tidy, professional way) as quickly as possible instead of everything after a longer delay, will go a long way as far as the user perception is concerned. Also, I noticed that you use AOT, which in theory gives you a performance boost by minimizing the amount of JIT-ing required on startup, but in practice it may actually make startup performance hurt. The reason is, again, slow I/O. AOT-d assemblies tend to produce large shared library (.so) files which need to be mmapped by the OS and they **have to** be read entirely in order to initialize the AOT-d assembly, which means the loader needs also to fix up relocations etc. So, depending on the device, the time to read the AOT-d assemblies on startup may take longer than mapping the assemblies and JIT-ing the methods you actually call during startup. Profiled AOT (here's a nice [blog post](https://ryandavis.io/using-custom-aot-profiles-with-xamarin-android/) about it) may give you **much** better gains on startup. Also, simple things like not using too many static fields (they are initialized in a static constructor which has to be JIT-ed whenever a class is referenced for the first time), initializing expensive variables (e.g. dictionaries) lazily will help put less pressure on the JIT during startup.

> 
> ```cs
> [Service(Name = "studying.mainService", Permission = "android.permission.BIND_JOB_SERVICE")]
> public class StudyingJobService : JobService
> ```
> 
> I don't have very heavy code runing on `MainApplication` `.ctor` or `OnCreate`, neither in StudyingJobService `.ctor` or `OnCreate` or `OnStartJob`, the more heavy code is running in a background thread launched in `OnStartJob` method. Of course, heavy code running on the main thread is the first point in this cases, then I already try introduce sleeps and spinlocks on main thread in the points above to try simulate the problem, but I never receive the warning message "serviceCreate starts in ...", I received (in a samsung device):
> 
> ```
> 09-25 11:55:10.451  1015  1015 W JobServiceContext: Time-out while trying to bind 1bcffff #u0a558/15485863 com.higgx.studying/studying.mainService, dropping.
> 09-25 12:18:54.201  1015  1015 W JobServiceContext: No response from client for onStartJob 563cb0f #u0a558/15485863 com.higgx.studying/studying.mainService
> ```
> 
> And this messages we can found on the android source code, they are printed by [`JobServiceContext`](https://cs.android.com/android/platform/superproject/+/master:frameworks/base/apex/jobscheduler/service/java/com/android/server/job/JobServiceContext.java;l=723;bpv=0;bpt=1) class.
> 
> > Regarding the native crashes you pasted, they are unfortunately useless. They **may** suggest an issue with the AOT compiler and they look like a null pointer dereference, but since I don't see the signal that was thrown, it's a wild guess. Regarding the how to analyze crashes before the managed land takes over question, it all depends on whether you have access to the device, can reproduce the issue and modify the native code. Some people use debuggers, I prefer to use the "printf debugging" approach. Xamarin.Android can optionally log a lot of information which usually helps in understanding what's going on (but it's not recommended to log the info in your released apps) and also the native stack traces contain clues, which you have to follow to the sources (either Xamarin.Android's or MonoVM's) and simply see what the crashing code (or its surroundings) is doing. If you can repro the crash locally, `adb bugreport` can help collecting some context and crash info (although sometimes it doesn't give you more than you can find in the logcat output). There's no single or easy recipe, alas.
> 
> I undertand, but unfortunately I can't access to this devices, but I will keep my hope that I am lucky enough to get one where I can reproduce these problems.

Yes, this is the unfortunate reality :(

**Comment by grendello** [comment]
The startup code you pasted above might be more expensive than it seems. By starting threads, you trigger the threadpool creation, there's a lot of background activity that needs to happen there. The logger creation might also involve I/O. Also, the lock taken at startup basically introduces uncertainty as far as time is concerned. By sleeping on a lock, the process essentially yields control and it may happen that the OS kernel will schedule your process out and you will get the control back after time longer than you need. The service code also involves reflection (which is trickier here as it goes from managed to Java and then back), which may or may not cost more time than desired. 

Looking at the service code, I think it might be a good idea if you wrote that part of your application in Java or Kotlin, then employed the delayed execution trick I mentioned above. The OS wants the service to start up as quickly as possible. Combine the steps from the `StudyingJobService` constructor and the `OnStartJob` method in one (separate) method. In `OnStartJob` use the **Java** delayed runner (or thread runner) to invoke the managed code with a short delay and return from `OnStartJob` as quickly as possible. To invoke the managed code you can create a small Java/Kotlin base class and derive from it in managed code (that's where your combined method mentioned above would live) and invoke the code from the Java/Kotlin `OnStartJob`, which will eventually end up in your derived, managed, class.

**Comment by fernandovm** [comment]
Hi @grendello, excuse-me by long delay, but let's go...


> I have a theory about this, but it is just a blind guess so please treat it as such. The slow starts may be happening in a situation when your app was frozen by Android (because it wasn't active in the foreground long enough) or that it wasn't actually running and the intent that starts the service actually starts the application as a whole...... 

Yes, I agree that makes sense, I also think that this background startup scenario is surely related to the issue, but it is very hard to understand how this can make something take ~3s in some cases and ~70s in other cases. The time difference is very high to suspect just about cpu allocation, I still think it can have some obscure bad behaviour generating long contentions.

> Normal Xamarin.Android startup takes around 30ms (on a Pixel 3 XL) device for the very first "core" init sequence, and around 250-300ms for the remaining stage (till OnCreate returns) - this is data for a simple, plain Xamarin.Android, "Hello World" application that loads 10 assemblies....

Optimizing xamarin application startup has been a challenge, in my case, using an low end devices (e.g. Samsung J5) the simple invoking of `base.OnCreate`, `Xamarin.Essentials.Platform.Init`, `Xamarin.Forms.Forms.Init` and `Xamarin.FormsMaps.Init` already take more that 500ms.. :-(( 

> Startup is tricky to optimize. 

Really, very very tricky... :-((

> I generally recommend not using threads to speed it up as it may involve pretty expensive behind-the-stages activity that you may want to avoid. It might be instead better to delay the startup using some form of delayed execution (e.g. a timer which will then start a thread, or the Android's Looper or MessageQueue classes) and do the absolute minimum of work on OnCreate and related methods. 

Ok, I will make new tests delaying thread execution using a timer, but my last profiler sessions didn't point to anything special in thread pool initialization.

> Startup sequence is heavily based on the user's perception - showing something (in a tidy, professional way) as quickly as possible instead of everything after a longer delay, will go a long way as far as the user perception is concerned...

I agree, this is a pacific point!

> Also, I noticed that you use AOT, which in theory gives you a performance boost by minimizing the amount of JIT-ing required on startup, but in practice it may actually make startup performance hurt. The reason is, again, slow I/O. AOT-d assemblies tend to produce large shared library (.so) files which need to be mmapped by the OS and they have to be read entirely in order to initialize the AOT-d assembly, which means the loader needs also to fix up relocations etc. So, depending on the device, the time to read the AOT-d assemblies on startup may take longer than mapping the assemblies and JIT-ing the methods you actually call during startup. Profiled AOT (here's a nice blog post about it) may give you much better gains on startup. 

This is an interesting point. About six month ago I made tests and I got a performance near 20% better using general AOT than using Profiled AOT, then I have used the first one, but I will make new tests.

> Also, simple things like not using too many static fields (they are initialized in a static constructor which has to be JIT-ed whenever a class is referenced for the first time), initializing expensive variables (e.g. dictionaries) lazily will help put less pressure on the JIT during startup.

I understand and I agree that startup optimization is very important and welcome, I thank you so much for all these tips, I will analyze carefully and review each one of them. However, I'm still not convinced that the problem is caused simply by a startup performance issue. I believe that if this were the case I would have a much higher incidence number than observed. Some of the information I've been able to gather suggests that the problem may be occurring before my application code runs, as in the stack below:

```
executing service com.higgx.studying/studying.mainService, InvisibleToUser
ANR | Motorola moto g(7) play | Android 10 (SDK 29)

"main" prio=5 tid=1 Native
  #00  pc 0000000000013e60  /system/lib/libz.so (inflate_fast+692)
  #00  pc 0000000000011fc0  /system/lib/libz.so (inflate+4856)
  #00  pc 0000000000004cec  /data/app/com.higgx.studying-p9ydxDwA-uKvThNwC8riyg==/lib/arm/libmonodroid_bundle_app.so (my_inflate+168)
  at mono.android.Runtime.initInternal (Native method)
  at mono.MonoPackageManager.LoadApplication (MonoPackageManager.java:93)
  at mono.MonoRuntimeProvider.attachInfo (MonoRuntimeProvider.java:35)
  at android.app.ActivityThread.installProvider (ActivityThread.java:7224)
  at android.app.ActivityThread.installContentProviders (ActivityThread.java:6769)
  at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6680)
  at android.app.ActivityThread.access$1400 (ActivityThread.java:232)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2014)
  at android.os.Handler.dispatchMessage (Handler.java:107)
  at android.os.Looper.loop (Looper.java:241)
  at android.app.ActivityThread.main (ActivityThread.java:7604)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:941)
```

I think find the android source code that generate the message `"... W ActivityThread: serviceCreate starts ..."` could help to understand the issue a little better, but unfortunately I can't find it. :-((

> Also, the lock taken at startup basically introduces uncertainty as far as time is concerned. By sleeping on a lock, the process essentially yields control and it may happen that the OS kernel will schedule your process out and you will get the control back after time longer than you need. 

I don't see the sleeping on a lock, the lock happens after the sleep. Do you see some problem with this?

> Looking at the service code, I think it might be a good idea if you wrote that part of your application in Java or Kotlin, then employed the delayed execution trick I mentioned above. The OS wants the service to start up as quickly as possible. Combine the steps from the StudyingJobService constructor and the OnStartJob method in one (separate) method. In OnStartJob use the Java delayed runner (or thread runner) to invoke the managed code with a short delay and return from OnStartJob as quickly as possible. To invoke the managed code you can create a small Java/Kotlin base class and derive from it in managed code (that's where your combined method mentioned above would live) and invoke the code from the Java/Kotlin OnStartJob, which will eventually end up in your derived, managed, class.

Interesting point, I will consider this approach, thank you for your suggestion. ;-))

**Comment by grendello** [comment]
> Hi @grendello, excuse-me by long delay, but let's go...
> 
> > I have a theory about this, but it is just a blind guess so please treat it as such. The slow starts may be happening in a situation when your app was frozen by Android (because it wasn't active in the foreground long enough) or that it wasn't actually running and the intent that starts the service actually starts the application as a whole......
> 
> Yes, I agree that makes sense, I also think that this background startup scenario is surely related to the issue, but it is very hard to understand how this can make something take ~3s in some cases and ~70s in other cases. The time difference is very high to suspect just about cpu allocation, I still think it can have some obscure bad behaviour generating long contentions.

It's probably caused by several things happening at the same time, but I do think the startup sequence plays an important factor here. I saw similar behavior with our perf test apps - they weren't modified or recompiled, what differed was the way the app was started. If I used `am start` then the app starts quickly, if I used an intent to start some specific activity, the startup performance was often 100% worse. The startup code path was the same, so the only explanation was that the OS (in general terms) affects the startup perf. The device state was different, too, between the two scenarios - `am start` appears to put the device in the "foreground" or "interactive" mode, while the intent wouldn't crank the CPUs up etc. The huge difference in startup times you see can be explained by this and also by the different tuning parameters for energy conservation on the different devices with different kernel versions, Android builds etc. The crucial part here might be I/O performance (especially with external storage involved - if the user configured their device to put apps on the external SD card, the performance might be very slow)

> 
> > Normal Xamarin.Android startup takes around 30ms (on a Pixel 3 XL) device for the very first "core" init sequence, and around 250-300ms for the remaining stage (till OnCreate returns) - this is data for a simple, plain Xamarin.Android, "Hello World" application that loads 10 assemblies....
> 
> Optimizing xamarin application startup has been a challenge, in my case, using an low end devices (e.g. Samsung J5) the simple invoking of `base.OnCreate`, `Xamarin.Essentials.Platform.Init`, `Xamarin.Forms.Forms.Init` and `Xamarin.FormsMaps.Init` already take more that 500ms.. :-((

Xamarin.Forms/MAUI, unfortunately, are slow at startup for many reasons (one of them is JIT pressure, but not only) and we've been working with the Forms team for quite a while now to improve things. They did improve, but we still have a way to go to make it faster.

> 
> > Startup is tricky to optimize.
> 
> Really, very very tricky... :-((
> 
> > I generally recommend not using threads to speed it up as it may involve pretty expensive behind-the-stages activity that you may want to avoid. It might be instead better to delay the startup using some form of delayed execution (e.g. a timer which will then start a thread, or the Android's Looper or MessageQueue classes) and do the absolute minimum of work on OnCreate and related methods.
> 
> Ok, I will make new tests delaying thread execution using a timer, but my last profiler sessions didn't point to anything special in thread pool initialization.

It's not really about the thread pool initialization time. The time price you might pay here could be due to factors **outside** your app - like having to wake up/plug in CPU cores - which won't show up in your profiler since it happens outside your process.

> 
> > Startup sequence is heavily based on the user's perception - showing something (in a tidy, professional way) as quickly as possible instead of everything after a longer delay, will go a long way as far as the user perception is concerned...
> 
> I agree, this is a pacific point!
> 
> > Also, I noticed that you use AOT, which in theory gives you a performance boost by minimizing the amount of JIT-ing required on startup, but in practice it may actually make startup performance hurt. The reason is, again, slow I/O. AOT-d assemblies tend to produce large shared library (.so) files which need to be mmapped by the OS and they have to be read entirely in order to initialize the AOT-d assembly, which means the loader needs also to fix up relocations etc. So, depending on the device, the time to read the AOT-d assemblies on startup may take longer than mapping the assemblies and JIT-ing the methods you actually call during startup. Profiled AOT (here's a nice blog post about it) may give you much better gains on startup.
> 
> This is an interesting point. About six month ago I made tests and I got a performance near 20% better using general AOT than using Profiled AOT, then I have used the first one, but I will make new tests.

Yes, it's a trial-and-error thing, but keep in mind that you need to test the perf on your worst device :)

> 
> > Also, simple things like not using too many static fields (they are initialized in a static constructor which has to be JIT-ed whenever a class is referenced for the first time), initializing expensive variables (e.g. dictionaries) lazily will help put less pressure on the JIT during startup.
> 
> I understand and I agree that startup optimization is very important and welcome, I thank you so much for all these tips, I will analyze carefully and review each one of them. However, I'm still not convinced that the problem is caused simply by a startup performance issue. I believe that if this were the case I would have a much higher incidence number than observed. Some of the information I've been able to gather suggests that the problem may be occurring before my application code runs, as in the stack below:

It's certainly not only app startup performance, but I wouldn't be surprised if the slow startup like you see is, in fact, a rare occurrence. It might be, as suggested above, slow I/O on external SD card - these days most new devices, even the low-end ones, have plenty of internal storage which is faster, so users of external SD cards for **application** storage might be few and far between.

> 
> ```
> executing service com.higgx.studying/studying.mainService, InvisibleToUser
> ANR | Motorola moto g(7) play | Android 10 (SDK 29)
> 
> "main" prio=5 tid=1 Native
>   #00  pc 0000000000013e60  /system/lib/libz.so (inflate_fast+692)
>   #00  pc 0000000000011fc0  /system/lib/libz.so (inflate+4856)
>   #00  pc 0000000000004cec  /data/app/com.higgx.studying-p9ydxDwA-uKvThNwC8riyg==/lib/arm/libmonodroid_bundle_app.so (my_inflate+168)
>   at mono.android.Runtime.initInternal (Native method)
>   at mono.MonoPackageManager.LoadApplication (MonoPackageManager.java:93)
>   at mono.MonoRuntimeProvider.attachInfo (MonoRuntimeProvider.java:35)
>   at android.app.ActivityThread.installProvider (ActivityThread.java:7224)
>   at android.app.ActivityThread.installContentProviders (ActivityThread.java:6769)
>   at android.app.ActivityThread.handleBindApplication (ActivityThread.java:6680)
>   at android.app.ActivityThread.access$1400 (ActivityThread.java:232)
>   at android.app.ActivityThread$H.handleMessage (ActivityThread.java:2014)
>   at android.os.Handler.dispatchMessage (Handler.java:107)
>   at android.os.Looper.loop (Looper.java:241)
>   at android.app.ActivityThread.main (ActivityThread.java:7604)
>   at java.lang.reflect.Method.invoke (Native method)
>   at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:492)
>   at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:941)
> ```
> 
> I think find the android source code that generate the message `"... W ActivityThread: serviceCreate starts ..."` could help to understand the issue a little better, but unfortunately I can't find it. :-((
> 
I think the place that prints the message might be https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/java/android/app/ActivityThread.java#1941 and then the function that does the work would be https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/java/android/app/ActivityThread.java#4173 - perhaps that's the code you're after?

> > Also, the lock taken at startup basically introduces uncertainty as far as time is concerned. By sleeping on a lock, the process essentially yields control and it may happen that the OS kernel will schedule your process out and you will get the control back after time longer than you need.
> 
> I don't see the sleeping on a lock, the lock happens after the sleep. Do you see some problem with this?

That's the trickery of locks :) Most of the time you won't see it, but by using a sleeping lock (instead of a spinlock, for instance) you are creating a possibility that the operating system kernel will schedule your process away, to come back later, after some unspecified (and unpredictable from our POV) interval. Long delays would be a rare occurrence here, but they need to be taken into account as with your app running on a multitude of devices it **may** be a factor on some on them, sometimes.

> 
> > Looking at the service code, I think it might be a good idea if you wrote that part of your application in Java or Kotlin, then employed the delayed execution trick I mentioned above. The OS wants the service to start up as quickly as possible. Combine the steps from the StudyingJobService constructor and the OnStartJob method in one (separate) method. In OnStartJob use the Java delayed runner (or thread runner) to invoke the managed code with a short delay and return from OnStartJob as quickly as possible. To invoke the managed code you can create a small Java/Kotlin base class and derive from it in managed code (that's where your combined method mentioned above would live) and invoke the code from the Java/Kotlin OnStartJob, which will eventually end up in your derived, managed, class.
> 
> Interesting point, I will consider this approach, thank you for your suggestion. ;-))

**Comment by fernandovm** [comment]
Hi @grendello...

> It's probably caused by several things happening at the same time, but I do think the startup sequence plays an important factor here. I saw similar behavior with our perf test apps - they weren't modified or recompiled, what differed was the way the app was started. If I used am start then the app starts quickly, if I used an intent to start some specific activity, the startup performance was often 100% worse.....

Yes, I agree, I will continue investigating and if I find some relevant point I report here.

> Xamarin.Forms/MAUI, unfortunately, are slow at startup for many reasons (one of them is JIT pressure, but not only) and we've been working with the Forms team for quite a while now to improve things. They did improve, but we still have a way to go to make it faster.

I hope the team do important progress in this point, it is really very relevant to put the xamarin in another level. :-))

> I think the place that prints the message might be https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/java/android/app/ActivityThread.java#1941 and then the function that does the work would be https://android.googlesource.com/platform/frameworks/base/+/refs/heads/master/core/java/android/app/ActivityThread.java#4173 - perhaps that's the code you're after?

I think that they would be the points, but I cant find the exact message in the code, thus I suspect that maybe motorola devices are running some custom version of this code.
