### ISSUE TITLE
Native crash: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000

### ISSUE THREAD

**Issue by jfichtner** [xamarin/xamarin-android#7357]
### Android application type

Classic Xamarin.Android (MonoAndroid12.0, etc.)

### Affected platform version

VS 2019 v16.3.10 (xamarin.android v10.0.6)

### Description

 I do not have repro steps, as this just seems to happen after leaving the application running for multiple days (my application runs on dedicated hardware, in a "kiosk" type of application). I also can confirm that there is plenty of memory available when the crash occurs. The crash is occurring in the LinearAllocator::newPage method in the libhwui.so library, and I assume it's happening in the malloc() call in that method. 

Note that we are using a fairly old version of Visual Studio to work around a bug (#6600) that is addressed in the version of xamarin.android that ships with the latest VS2022, which we will be switching to soon for our builds, but we want to get adequate testing on this new version before releasing anything to production that's built from it (we have observed many issues with VS2022). 

I opened an issue in the mono repo [#21545](https://github.com/mono/mono/issues/21545) (which should probably be moved here, but it seemed very related to [#12947](https://github.com/mono/mono/issues/12947) in the mono repo). This issue may or may not be related to that one, but they are both happening after many hours or sometimes days of running. I can confirm that there is plenty of memory available at the time this crash occurs, so is this perhaps a fragmentation issue? What tools could I use to determine heap fragmentation?

### Steps to Reproduce

I cannot reproduce except for to leave my application running for multiple days. Note that our app runs on dedicated hardware in a "kiosk mode", so it is designed to run for days/weeks/months without being restarted or backgrounded.

### Did you find any workaround?

No

### Relevant log output

```shell
F/libc (11091): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 11091 (iton.instrument)
I/DEBUG ( 185): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG ( 185): Build fingerprint: 'boundary/lakeshore/lakeshore:4.4.3/ls2.6.4_4.4.3_2.0.1-ga/ls2.6.4_20160816:user/dev-keys'
I/DEBUG ( 185): Revision: '405522'
I/DEBUG ( 185): pid: 11091, tid: 11091, name: iton.instrument >>> com.lakeshore.xip.triton.instrument <<<
I/DEBUG ( 185): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
I/DEBUG ( 185): r0 00000000 r1 00020004 r2 00000000 r3 76dee668
I/DEBUG ( 185): r4 76dee668 r5 000000a0 r6 7ec5f1f8 r7 76faebd4
I/DEBUG ( 185): r8 76d2d100 r9 00000001 sl 00000002 fp 5dcbb0c0
I/DEBUG ( 185): ip 2b83f000 sp 7ec5f120 lr 2b11690c pc 2b18bba2 cpsr 600f0030
I/DEBUG ( 185): d0 4347000000000000 d1 3f8000003f800000
I/DEBUG ( 185): d2 0000000000000000 d3 3f80000000000000
I/DEBUG ( 185): d4 3f80000043470000 d5 443e000043470000
I/DEBUG ( 185): d6 3f800000443e0000 d7 443e000000000000
I/DEBUG ( 185): d8 000002f8000000c7 d9 3ee864203f800000
I/DEBUG ( 185): d10 3f00000000000672 d11 3fdf5af8f8115a00
I/DEBUG ( 185): d12 4000000000000000 d13 3f0000003f7d6be4
I/DEBUG ( 185): d14 000000003f7d6be4 d15 0000000000000000
I/DEBUG ( 185): d16 bfdb0c2d80000000 d17 3fed00793736fa06
I/DEBUG ( 185): d18 0000000000000000 d19 3fed007920000000
I/DEBUG ( 185): d20 40612f2720000000 d21 404f907139440d48
I/DEBUG ( 185): d22 bfdb0c2d95a682e7 d23 40612f272dc155f2
I/DEBUG ( 185): d24 0000000000000000 d25 8000000000000000
I/DEBUG ( 185): d26 3feffffff99d595a d27 8000000000000000
I/DEBUG ( 185): d28 3fefffffe0000000 d29 3fdb0c2d80000000
I/DEBUG ( 185): d30 3fdb0c2d95a682e7 d31 404f907120000000
I/DEBUG ( 185): scr 80000017
I/DEBUG ( 185):
I/DEBUG ( 185): backtrace:
I/DEBUG ( 185): #00 pc 0000bba2 /system/lib/libutils.so (android::LinearAllocator::newPage(unsigned int)+27)
I/DEBUG ( 185): #01 pc 0000bbdb /system/lib/libutils.so (android::LinearAllocator::ensureNext(unsigned int)+52)
I/DEBUG ( 185): #02 pc 0000bc1f /system/lib/libutils.so (android::LinearAllocator::alloc(unsigned int)+40)
I/DEBUG ( 185): #03 pc 00013eed /system/lib/libhwui.so
I/DEBUG ( 185): #04 pc 00014679 /system/lib/libhwui.so
I/DEBUG ( 185): #05 pc 00012d25 /system/lib/libhwui.so
I/DEBUG ( 185): #06 pc 000136fb /system/lib/libhwui.so
I/DEBUG ( 185): #07 pc 00013771 /system/lib/libhwui.so
I/DEBUG ( 185): #08 pc 00012d25 /system/lib/libhwui.so
I/DEBUG ( 185): #09 pc 000136fb /system/lib/libhwui.so
I/DEBUG ( 185): #10 pc 00013771 /system/lib/libhwui.so
I/DEBUG ( 185): #11 pc 0001a231 /system/lib/libhwui.so
I/DEBUG ( 185): #12 pc 00022837 /system/lib/libhwui.so
I/DEBUG ( 185): #13 pc 0002287f /system/lib/libhwui.so
I/DEBUG ( 185): #14 pc 0002331d /system/lib/libhwui.so
I/DEBUG ( 185): #15 pc 0006624f /system/lib/libandroid_runtime.so
I/DEBUG ( 185): #16 pc 0001dbcc /system/lib/libdvm.so (dvmPlatformInvoke+112)
I/DEBUG ( 185): #17 pc 0004e123 /system/lib/libdvm.so (dvmCallJNIMethod(unsigned int const*, JValue*, Method const*, Thread*)+398)
I/DEBUG ( 185): #18 pc 00000214 /dev/ashmem/dalvik-jit-code-cache (deleted)
I/DEBUG ( 185):
I/DEBUG ( 185): stack:
I/DEBUG ( 185): 7ec5f0e0 00000000
I/DEBUG ( 185): 7ec5f0e4 2b118f43 /system/lib/libc.so (dlmalloc+4254)
I/DEBUG ( 185): 7ec5f0e8 00020004
I/DEBUG ( 185): 7ec5f0ec 2b151e00 /system/lib/libc.so
I/DEBUG ( 185): 7ec5f0f0 2b117ea5 /system/lib/libc.so (dlmalloc)
I/DEBUG ( 185): 7ec5f0f4 76dee668 [anon:libc_malloc]
I/DEBUG ( 185): 7ec5f0f8 000000a0
I/DEBUG ( 185): 7ec5f0fc 7ec5f1f8 [stack]
I/DEBUG ( 185): 7ec5f100 76faebd4 [anon:libc_malloc]
I/DEBUG ( 185): 7ec5f104 76d2d100 [anon:libc_malloc]
I/DEBUG ( 185): 7ec5f108 00000001
I/DEBUG ( 185): 7ec5f10c 00000002
I/DEBUG ( 185): 7ec5f110 5dcbb0c0 [anon:libc_malloc]
I/DEBUG ( 185): 7ec5f114 2b115cd1 /system/lib/libc.so (malloc+12)
I/DEBUG ( 185): 7ec5f118 e3a070ad
I/DEBUG ( 185): 7ec5f11c ef9000ad
I/DEBUG ( 185): #00 7ec5f120 7efdb008 [anon:libc_malloc]
I/DEBUG ( 185): 7ec5f124 2b18bbdf /system/lib/libutils.so (android::LinearAllocator::ensureNext(unsigned int)+56)
I/DEBUG ( 185): #01 7ec5f128 76dee668 [anon:libc_malloc]
I/DEBUG ( 185): 7ec5f12c 2b18bc23 /system/lib/libutils.so (android::LinearAllocator::alloc(unsigned int)+44)
I/DEBUG ( 185): #02 7ec5f130 00000000
I/DEBUG ( 185): 7ec5f134 76dee4e0 [anon:libc_malloc]
I/DEBUG ( 185): 7ec5f138 2bc37fe9 /system/lib/libhwui.so
I/DEBUG ( 185): 7ec5f13c 2bc35ef1 /system/lib/libhwui.so
```

**Comment by grendello** [comment]
@jfichtner The stack trace suggests that the crash is somewhere in the Java runtime (ART), not Xamarin.Android. It does appear to be an OOM issue... I would suggest examining the kernel logs, perhaps there's going to be a clue there.

You might enable more extensive Xamarin.Android logging, it will generate a LOT of output over the period of days you say lead to the crash, however. Perhaps it would be a good idea to run `adb logcat -d > log_[TIMESTAMP].txt` periodically to not miss any important information.  To enable more logging, do the following before launching the app:

```shell
$ adb shell setprop debug.mono.log default,assembly,mono_log_level=debug,mono_log_mask=all

# You might want to use a larger number than 16 below, it depends on how much memory your kiosk device has.
# This allocates a single circular buffer for logcat and without increasing its size, the logcat daemon will
# often truncate messages.
$ adb logcat -G 16M
$ adb logcat -c
# Start the app here
```

Also, you might want to try recording all the crash info on the app after it crashes with

```shell
$ adb bugreport
```

This may take a while and the resulting archive may contain more information about the issue.

**Comment by jfichtner** [comment]
@grendello Would you kindly take a look at [this issue that I created in the mono repo](https://github.com/mono/mono/issues/21545), which is another native crash bug we are experiencing on our system? It may or may not be related to this issue. I posted it under mono because I saw [another issue](https://github.com/mono/mono/issues/12947) over there that basically had the same log output (I can move that issue over here to this repo if you think that is more appropriate). I'm looking for some guidance as to whether increasing the vm.max_map_count value could be a workaround for my Xamarin.Android based application. This was the suggestion for the potentially related issue in the mono repo linked above, but that particular report was of an app running on a server. Thanks!
