### ISSUE TITLE
Arm release build crashes on emulator

### ISSUE THREAD

**Issue by rgroenewoudt** [xamarin/xamarin-android#7444]
### Android application type

Android for .NET (net6.0-android, etc.)

### Affected platform version

VS2022 17.3.4

### Description

Our app is crashing when it's a release arm only build and is deployed on a x86_64 emulator (API 33 emulator).

There are no issues with x86 is included or app is built as debug.

```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Bad 'uenum_count_70' call from 0x70bbe75b0cc8'
    rax 0000000000000000  rbx 00000000000011b1  rcx 000070befe6e266f  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 00007ffc96d946f0  r11 0000000000000203
    r12 000070bc4b5be9b0  r13 000070bc9f3d2320  r14 00007ffc96d946e8  r15 00000000000011b1
    rdi 00000000000011b1  rsi 00000000000011b1
    rbp 00007ffc96d947d0  rsp 00007ffc96d946e0  rip 000070befe6e266f

backtrace:
      #00 pc 000000000005f66f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: a6a938b1e902a52b39f41937b7f60481)
      #01 pc 00000000007ecf44  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1300) (BuildId: b263fa077d3022123c1495737bc0762f)
      #02 pc 0000000000019b3c  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+60) (BuildId: cd6c9d1372a0cc28cd6b7a8903cce0b2)
      #03 pc 000000000000a558  /system/lib64/liblog.so (__android_log_assert+328) (BuildId: 7f4dac00ec7b1176923c0095e80c9f5a)
      #04 pc 0000000000193f5c  /system/lib64/libndk_translation.so (ndk_translation::DoBadTrampoline(void const*, ndk_translation::ProcessState*)+44) (BuildId: e985eb71e8d4a3af5a2f4fe8e4067628)
      #05 pc 000000000045eba3  <anonymous:70bbdd295000>
```

RuntimeIdentifiers used:
`<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>`
If this is removed and x86 is included in the APK, the app works fine on the emulator.

### Steps to Reproduce

- Create new Android .NET 6 app
- Add `<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>` to project file
- Deploy as Release to API 33 emulator from VS
- Observe crash

**Comment by grendello** [comment]
@lambdageek can you take a look at this? In **theory** it should be possible since ARM -> x86 translation is there in the emulator, but I'm not sure how Mono JIT/AOT like this combination

**Comment by grendello** [comment]
@rgroenewoudt Can you please provide full logcat output after issuing the following commands:

```shell
$ adb shell setprop debug.mono.log default,assembly,mono_log_level=debug,mono_log_mask=all
$ adb shell setprop debug.mono.runtime_args '"--trace"'
$ adb logcat -G 16M
$ adb logcat -c
# Start the application here and wait for it to crash
$ adb logcat -d > log.txt
$ adb bugreport
```

Please attach both `log.txt` and the ZIP archive created by `bugreport`, thanks!

**Comment by rgroenewoudt** [comment]
[log.zip](https://github.com/xamarin/xamarin-android/files/9733225/log.zip)
[bugreport-sdk_gphone64_x86_64-TPB3.220513.017-2022-10-07-12-38-43.zip](https://github.com/xamarin/xamarin-android/files/9733229/bugreport-sdk_gphone64_x86_64-TPB3.220513.017-2022-10-07-12-38-43.zip)

**Comment by dawin-steng** [comment]
I ran into the presumably same issue and found an easy reproduction.
Our setup is slightly different from the above stated, but the same looks identical
- we are running net7 (instead of net6)
- the emulator is x86 API 30 (instead x86_64 API 33)

Repro:
- In a newly created .net 7 android app, simply add the following line to the OnCreate of the main activitiy:
`var dateString = DateTime.Now.ToString();` - where we had 'en-US' culture on the emulator
To be sure you can simply pass the culture:
`var dateString = DateTime.Now.ToString(CultureInfo.CreateSpecificCulture("en-US"));`
- Specifying `<RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>` (as stated above)
- start the app => the ToString() always causes a SIGABRT

The SIGABRT does not occur:
- on physical devices
- when removing RuntimeIdentifiers from the project file or adding `android-x86` (that is no solution, as we require external libs that are not available in x86)
- when passing InvariantCulture in the ToString() of the DateTime: `var dateString = DateTime.Now.ToString(CultureInfo.InvariantCulture);`

Hope that helps narrowing down the root cause of the issue.

**Comment by grendello** [comment]
@dawin-steng thank you! Your observation indeed pointed to an interesting direction. I found the following in @rgroenewoudt's logcat:

```
10-07 12:31:06.656  6130  6168 V mono    : [System.Globalization.CalendarId[]:[23]0x7a03700db798]
10-07 12:31:06.656  6130  6168 V mono    : )
10-07 12:31:06.657  6130  6168 V mono    : [0x7a0367a76cf0: 275.07927 168] 
10-07 12:31:06.657  6130  6168 V mono    : ENTER:c System.Globalization.CalendarData:IcuGetCalendars (string,System.Globalization.CalendarId[])(
10-07 12:31:06.657  6130  6168 V mono    : [STRING:0x7a0370012610:en-US]
10-07 12:31:06.657  6130  6168 V mono    : , 
10-07 12:31:06.657  6130  6168 V mono    : [System.Globalization.CalendarId[]:[23]0x7a03700db798]
10-07 12:31:06.657  6130  6168 V mono    : )
10-07 12:31:06.659  6130  6168 V mono    : [0x7a0367a76cf0: 275.08105 169] 
10-07 12:31:06.659  6130  6168 V mono    : ENTER:c (wrapper managed-to-native) Interop/Globalization:GetCalendars (string,System.Globalization.CalendarId[],int)(
10-07 12:31:06.659  6130  6168 V mono    : [STRING:0x7a0370012610:en-US]
10-07 12:31:06.659  6130  6168 V mono    : , 
10-07 12:31:06.659  6130  6168 V mono    : [System.Globalization.CalendarId[]:[23]0x7a03700db798]
10-07 12:31:06.659  6130  6168 V mono    : , 
10-07 12:31:06.659  6130  6168 V mono    : 23
10-07 12:31:06.659  6130  6168 V mono    : )
10-07 12:31:06.659  6130  6168 V mono    : [0x7a0367a76cf0: 275.08161 170] 
10-07 12:31:06.659  6130  6168 V mono    : ENTER:c (wrapper managed-to-native) object:__icall_wrapper_mono_marshal_lookup_pinvoke (intptr)(
10-07 12:31:06.659  6130  6168 V mono    : 0x7a056cacbde8
10-07 12:31:06.659  6130  6168 V mono    : )
10-07 12:31:06.659  6130  6168 V mono    : [0x7a0367a76cf0: 275.08182 170] 
10-07 12:31:06.660  6130  6168 V mono    : LEAVE:c (wrapper managed-to-native) object:__icall_wrapper_mono_marshal_lookup_pinvoke (intptr)(
10-07 12:31:06.660  6130  6168 V mono    : result=0x7a0376961c40
10-07 12:31:06.660  6130  6168 V mono    : 
10-07 12:31:06.660  6130  6168 V mono    : [0x7a0367a76cf0: 275.08221 170] 
10-07 12:31:06.660  6130  6168 V mono    : ENTER:c (wrapper managed-to-native) object:__icall_wrapper_mono_marshal_string_to_utf16 (object)(
10-07 12:31:06.660  6130  6168 V mono    : [STRING:0x7a0370012610:en-US]
10-07 12:31:06.660  6130  6168 V mono    : )
10-07 12:31:06.660  6130  6168 V mono    : [0x7a0367a76cf0: 275.08252 170] 
10-07 12:31:06.660  6130  6168 V mono    : LEAVE:c (wrapper managed-to-native) object:__icall_wrapper_mono_marshal_string_to_utf16 (object)(
10-07 12:31:06.660  6130  6168 V mono    : result=0x7a0370012624
10-07 12:31:06.660  6130  6168 V mono    : 
10-07 12:31:06.660  6130  6168 V mono    : [0x7a0367a76cf0: 275.08281 170] 
10-07 12:31:06.660  6130  6168 V mono    : ENTER:c (wrapper managed-to-native) object:__icall_wrapper_mono_array_to_lparray (object)(
10-07 12:31:06.661  6130  6168 V mono    : [System.Globalization.CalendarId[]:[23]0x7a03700db798]
10-07 12:31:06.661  6130  6168 V mono    : )
10-07 12:31:06.661  6130  6168 V mono    : [0x7a0367a76cf0: 275.08319 170] 
10-07 12:31:06.661  6130  6168 V mono    : LEAVE:c (wrapper managed-to-native) object:__icall_wrapper_mono_array_to_lparray (object)(
10-07 12:31:06.661  6130  6168 V mono    : result=0x7a03700db7b8
10-07 12:31:06.661  6130  6168 V mono    : 
10-07 12:31:06.661  6130  6168 F ndk_translation: Bad 'uenum_count_70' call from 0x7a0376961cc8
```

Error in the last line immediately leads to the application abort, and it indeed appears to be related to globalization. Most curious :)

@dawin-steng, would you be able to record and attach logcat using the same instructions [given above](https://github.com/xamarin/xamarin-android/issues/7444#issuecomment-1271390590)?

**Comment by dawin-steng** [comment]
Wow, that was a quick response. Thanks. 
Here are my logs. Please let me know if you need any other information.
[log.zip](https://github.com/xamarin/xamarin-android/files/11198460/log.zip)
[bugreport-sdk_phone_x86-RSR1.210210.001.A1-2023-04-11-08-38-35.zip](https://github.com/xamarin/xamarin-android/files/11198465/bugreport-sdk_phone_x86-RSR1.210210.001.A1-2023-04-11-08-38-35.zip)

**Comment by dawin-steng** [comment]
One more note: This issue is the same for release and debug builds (The logs I sent were done with a debug build)

**Comment by grendello** [comment]
Think [this is the place](https://github.com/dotnet/runtime/blob/388edb64f004e1c24b350edca43cf9fd2fdb7a4e/src/native/libs/System.Globalization.Native/pal_calendarData.c#L132) which triggers the assertion. The `uenum_*` calls are shims for ICU libs, [generated here](https://github.com/dotnet/runtime/blob/388edb64f004e1c24b350edca43cf9fd2fdb7a4e/src/native/libs/System.Globalization.Native/pal_icushim_internal.h#L140) (and the `_NUM` suffix is the ICU library version, which is part of the public symbol name exported by this particular version of the lib).  Unfortunately, it's hard to tell what's the "Bad call", since `libndk_translation` library appears to be proprietary.

**Comment by akoeplinger** [comment]
I was able to reproduce this on an API30 emulator, but not on the API33 one since it doesn't have any ARM emulation  capabilities from what I can see.

If I run @dawin-steng's code on an API31 emulator then it works fine for me so looks like some bug was fixed with the ndk_translation layer. Would you mind trying your app on 31 and see if that works?

**Comment by grendello** [comment]
To put everything in some perspective.  Some of Android x86_64 system images used in the emulator have a translation layer for ARM/ARM64 applications.  The ARM applications have separate directories with their native ARM libraries, they see an ARM CPU reported, the system reports ARM support in system properties etc.  The translation layer (in `libndk_translation.so`) contains a number of proxy libraries that help with translation of calls to a selection of libraries known to the system.  The one in question here is ICU, the library responsible for culture/locale information, conversions, calendar information etc.  When an ARM process makes a request to one of the ICU functions, the translation layer takes the call over and forwards it to its native, x86/x86_64, counterpart.  That call appears to break for at least `uenum_count_XX` ICU function, although @akoeplinger found out that calls to other ICU functions in the same process work fine.  So it appears to be indeed a bug in the system image's translation layer, most likely something we won't be able to fix on our side.

**Comment by rgroenewoudt** [comment]
[log.txt](https://github.com/xamarin/xamarin-android/files/11212883/log.txt)
The log when deploying to emulator-31. It also mentions libndk_translation.

If the latest emulators don't support ARM emulation anymore, then this is probably not very relevant anymore. Perhaps simply a warning in the documentation?

**Comment by dawin-steng** [comment]
Using emulator-31
- there is no crash for the DateTime.Now.ToString()
- But it does crash for other calls. I added a FindViewById and got another SIGABRT similar to what @rgroenewoudt mentioned in the previous post. 
[log.zip](https://github.com/xamarin/xamarin-android/files/11218990/log.zip)

@grendello: I'm not really aware of the used libs - is a different translation layer used, when running an old-fashioned Xamarin Android app? Because running such app on the x86 emulator-30 does not have any issues. It somehow looks like the wrong lib is loaded when using net7 on the emulator.
Note that on the x86_64 emulator-31, also older Xamarin-Apps crash with the same error as above.

One more question to @rgroenewoudt: Can you please explain how you manage to deploy your app on a emulator with API33 at all? I can't even deploy an app with the mentioned ABI support on such emulator - it throws an error `The app doesn't support ABI architectures of the device. Device ABIs: [x86_64], app ABIs: [armeabi-v7a, arm64-v8a]`

**Comment by grendello** [comment]
@dawin-steng the SIGABRT you get now has a different cause:

```
04-12 15:26:45.571  1060  1060 E app_process64: * Assertion at /__w/1/s/src/mono/mono/metadata/icall.c:6098, condition `!only_unmanaged_callers_only' not met
```

This usually means that the app was rebuilt with a newer version of Xamarin.Android which takes advantage of the `[UnmanagedCallersOnly]` attributes on some methods in `Mono.Android.dll` or that you rebuilt it with a net8 preview which has marshal methods (a new technology we implemented for net8) enabled by default - they use the above attribute extensively.  If you use fast deployment for your build cycle, that might have resulted in "old" and "new" assemblies mixed.  The Xamarin.Android runtime (`libmonodroid.so`) will expect to call methods with `[UnmanagedCallersOnly]` while in reality the assembly (most likely `Mono.Android.dll`) has the "old" declaration, without the attribute and the Mono runtime gets confused.

The usual fix in this unfortunate situation is to remove all your `bin` and `obj` directories, remove the app **completely** from the emulator/device, rebuild and redeploy from scratch.

Regarding API33 emulator - it no longer contains ARM translation layers.  Did you try to create an emulator using an ARM64 system image? There are a few of those available in the Device Manager.

**Comment by grendello** [comment]
@dawin-steng turns out, it **is** possible to run aarch64 emulators on x86, but you need to create an AVD with Android API 27 or older. Then you will need to start the emulator from the Android SDK path:

```shell
$ cd $ANDROID_SDK_ROOT/emulator
$ ./emulator -avd 'NameOfYourArm64AVD'
```

You can list names of AVDs with

```shell
$ ./emulator -list-avds
```

However, YMMV, the emulator sometimes segfaults for me :(

**Comment by rgroenewoudt** [comment]
> 

I think it was an 31 emulator, not 33 as I mention. I had problems with my emulators at the time. When I retest this it doesn't deploy to 33 as expected.

**Comment by dawin-steng** [comment]
I did some further tests and now run into other asserts of FPSIMD_MAGIC (also in release mode). There is a runtime [ticket](https://github.com/dotnet/runtime/issues/62201) for this issue, but it was postponed to version 8.

[Another post](https://developercommunity.visualstudio.com/t/Unable-to-debug-Xamarin-Android-app-afte/10118119#T-N10122295) (about debugging) refers to the above ticket, too. They suggest as workaround to "not do that" and add x86_64 to the list of supported ABIs. However, that does not work for me, because I have dependencies to external libs that are not available in x86_64.

To me it seems that there currently is no working emulator for net7-android and RuntimeIdentifiers android-arm;android-arm64
Please let me know if I misinterpret any of this.

**Comment by dawin-steng** [comment]
I did some further tests and now run into other asserts of FPSIMD_MAGIC (also in release mode). There is a runtime [ticket](https://github.com/dotnet/runtime/issues/62201) for this issue, but it was postponed to version 8.

[Another post](https://developercommunity.visualstudio.com/t/Unable-to-debug-Xamarin-Android-app-afte/10118119#T-N10122295) (about debugging) refers to the above ticket, too. They suggest as workaround to "not do that" and add x86_64 to the list of supported ABIs. However, that does not work for me, because I have dependencies to external libs that are not available in x86_64.

To me it seems that there currently is no working emulator for net7-android and RuntimeIdentifiers android-arm;android-arm64
Please let me know if I misinterpret any of this.

**Comment by grendello** [comment]
@dawin-steng I'm sorry we couldn't find a solution, but I think using physical devices is in general a better approach in this case. The translation may introduce unknown issues into the application flow, and when you have a library that's specific to ARM, it'd be a good thing to know that the device can execute code in those libraries properly... :)

**Comment by grendello** [comment]
@dawin-steng a way to get a native ARM emulator working would probably be to get a M2 macMini, but not sure if it's a better solution to just using a real device

**Comment by Falco20019** [comment]
I ran into the same issue. We have a dependency on a lib not offering x64 (only x86, ARM32 and ARM64). Therefore, using the ARM64 APK with x86_64 would have been our only option. We will therefore hope for this to be fixed with .NET 8 and be stuck with Android 11 x86 images for the time being.
