### ISSUE TITLE
debug model can catch exception ,but release app crash

### ISSUE THREAD

**Issue by 292390450** [xamarin/xamarin-android#7870]
### Android application type

Android for .NET (net6.0-android, etc.)

### Affected platform version

vs2022  17.6.0 preview1.0   .net7 

### Description

my appwill initially connect to the signalr service, because the server address is misconfigured, the connection will fail and throw an exception, this exception can be caught, AppRuntime.LoginUser  is not assigned its null  and then a mistake in the program that does not reference the object to the instance will cause the program to crash. All null reference exceptions cause the program to crash.
the LoginUser isnull An exception is thrown
`  private  async void GetEndoscopy()
        {
            try
            {
                var id = AppRuntime.LoginUser.HospitalAreaId;
                //    var res = await DBBPacsServerSdkLocator.GetInstance().EquipmentSdk
                //        .GetEndoscopyDevices(AppRuntime.LoginUser.HospitalAreaId);
                //    if (res.IsSucceed) {
                //        EndoscopyDevices = res.Data;
                //    }
            }
            catch (Exception e)
            {
                if (e.InnerException != null)
                {
                    e.InnerException.Message.Show(ToastReceiver.清洗中心);
                }
                else
                {
                    e.Message.Show(ToastReceiver.清洗中心);
                }
                e.WriteLog();
            }
        }`
The uncomfortable thing is that it works correctly in debug mode.

### Steps to Reproduce

AOT is not turned on

**Comment by 292390450** [comment]
This is the project property

 <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net7.0-android33.0</TargetFramework>
	  <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	  <Nullable>enable</Nullable>
	  <ApplicationId>com.dbb.cleancenter</ApplicationId>
	  <ApplicationVersion>1</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
	  <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
		<RunAOTCompilation>False</RunAOTCompilation>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

**Comment by 292390450** [comment]
This is the log of the program startup crash to me clicking to execute this method
[text.txt](https://github.com/xamarin/xamarin-android/files/10939023/text.txt)

**Comment by 292390450** [comment]
What do I do to get the program to work🫡

**Comment by grendello** [comment]
@292390450 The attached log contains Xamarin.Android messages from 4 different processes, and the native crash is from one of them - do you run several XA apps on the same device when debugging? If yes, please kill all of them instead of just the one that causes the crash.

I will need you to record another logcat of the crash, after following the steps given below:

```shell
$ adb shell setprop debug.mono.log default,assembly,mono_log_level=debug,mono_log_mask=all
$ adb logcat -G 16M
$ adb logcat -c
# Start the app here and when it crashes, wait a few seconds and then
$ adb logcat -d > log.txt
```

Then attach the `log.txt` file here, thanks!

Also, is it an Avalonia UI app?

**Comment by jonpryor** [comment]
When you say "it works correctly in debug mode", do you mean a Debug configuration build?  Or when you have the debugger attached within Visual Studio?

If you mean the former -- i.e. you're debugging the app -- the reason it works when debugging is because exception handling semantics differs when the debugger is attached; see also:
* https://github.com/xamarin/xamarin-android/pull/4877
* https://github.com/xamarin/xamarin-android/pull/4927#issuecomment-875864999

Usually this means that the app is *less* reliable when the debugger is attached, *if* you cross a JVM boundary when handling the exception, but that doesn't appear to be the case here.

**Comment by jonpryor** [comment]
Based on what is in [text.txt](https://github.com/xamarin/xamarin-android/files/10939023/text.txt), the abort messages are concerning, a'la:

```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'exiting due to SIG_DFL handler for signal 11, ucontext 0x7170dccd2ac0'
    rax 0000000000000000  rbx 00000000000006d9  rcx 00007170d268a0ef  rdx 0000000000000006
    r8  00007170dccd2ac0  r9  00007170dccd2ac0  r10 00007170dccd2980  r11 0000000000000207
    r12 00000000000003c8  r13 0000000000000000  r14 00007170dccd2978  r15 00000000000006d9
    rdi 00000000000006d9  rsi 00000000000006d9
    rbp 00007170c614bc10  rsp 00007170dccd2970  rip 00007170d268a0ef
backtrace:
      #00 pc 000000000005f0ef  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 605a99e654aa6ddc9848652402fc0a1d)
      #01 pc 00000000000031bc  /apex/com.android.art/lib64/libsigchain.so (art::SignalChain::Handler(int, siginfo*, void*)+1100) (BuildId: 7bf137522e4b2dcff126d555331076d8)
      #02 pc 000000000005b640  /apex/com.android.runtime/lib64/bionic/libc.so (__restore_rt+0) (BuildId: 605a99e654aa6ddc9848652402fc0a1d)
      #03 pc 000000000067d975  <anonymous:4113c000>
```

There are various conditions that will cause the .NET Runtime SIGABRT signal handler to execute, and after it executes we will chain to the Android SIGABRT handler, which is what allows the Android crash reporter to get involved, create tombstone files, etc.
 
What's concerning here is that Android appears to be crashing as part of *its* handling of SIGABRT, as everything in the backtrace is in Android native code (`libc.so`, `libsigchain.so`).  This is *weird*.

@292390450: would you be able to provide a *minimal repro* that triggers this crash?  I fear we're gonna need more investigation, and a repro will help.

**Comment by jonpryor** [comment]
@292390450: What Android target are you seeing this on?

**Comment by 292390450** [comment]
@grendello  is it an Avalonia UI app  
This is the log of the output as you said
[log.txt](https://github.com/xamarin/xamarin-android/files/10947275/log.txt)

**Comment by 292390450** [comment]
@jonpryor  My phone's version is 33, Android subsystem version is 33, and virtual machine is 32, they all crash, and they won't crash if deployed to the device as debug.

**Comment by 292390450** [comment]
@jonpryor I will do a test that causes a crash, but there is no time in these two days, I think this problem has appeared in my impression, from when I first used maui, the packaged program would also crash in unknown situations, everything was fine during development and debugging, so I gave up later. Is it a problem upgrading to .net?

**Comment by grendello** [comment]
@292390450 thank you for the log! However, I will need to ask you to record the log a few more times (5 would be enough), using the same steps outlined before, each time starting the app from a cold state (remove it from device, then reinstall). I need to see whether the constructor pattern preceding the crash is the same in each case.

AvaloniaUI uses complicated native components and there might be a bad interaction between signal chaining logic in Avalonia (or, rather, some of its native components) and MonoVM. As @jonpryor, we might need to have a repro that we can run locally, as this issue appears to be quite complicated.

**Comment by grendello** [comment]
@292390450 after one of the crashes, would you mind recording the bug report with `adb bugreport`? It will create a zip file which, hopefully, you can attach here (if it's not too big). 

Our current theory is that the problem is somehow caused by SkiaSharp's code used for decoding/encoding either JPEG or PNG images.  The decoder/encoder use the C library `setjmp` and `longjmp` calls (which are used to handle exceptional situations by implementing non-local exits) and our theory, based on the native stack trace, is that one of those non-local exits jumps to a bogus location of memory causing a segmentation fault.  However, since some code removed (broke?) signal chaining, the segmentation fault isn't handled properly but it rather aborts execution.  The abort appears to be inside the Android's Java runtime (ART).

In order to test the theory about the PNG/JPEG images, it would be good if you could verify whether all of them pass validation tests (or, at least, whether they can be opened without errors in a graphics viewer)?

Also, would you be able to provide us with a listing of your APK `lib/` directories contents? We are specifically interested in what `.so` files are there.

Thanks!

**Comment by 292390450** [comment]
https://user-images.githubusercontent.com/20938585/224912540-8080b542-546c-4f5e-b32a-bd712aae1969.mp4

This is debug deployment to Android

**Comment by 292390450** [comment]
release

https://user-images.githubusercontent.com/20938585/224913285-0aaf18e6-0547-4eda-9022-92b24255d7d4.mp4

**Comment by 292390450** [comment]
![image](https://user-images.githubusercontent.com/20938585/224913745-1fb63213-d88d-451a-9d99-1b33ea4a5490.png)

**Comment by 292390450** [comment]
The first three are crashes caused by clicking on settings
[5log.zip](https://github.com/xamarin/xamarin-android/files/10965041/5log.zip)

**Comment by 292390450** [comment]
![image](https://user-images.githubusercontent.com/20938585/224923162-3b4ebe2c-6acb-4baf-930f-4ef88bd523dc.png)

**Comment by grendello** [comment]
@292390450 Thanks for the logs! Alas, they show a different call sequence before the crashes, so it's not a specific constructor that causes it.  However, would you please record (using the same steps) a logcat from the **Debug** build? Maybe the log will contain stack trace of the exception that's caught, and that'll give us some clue.  Please also provide logs for deployment to the **phone** - both Release and Debug builds.

And lastly, we will **really** need a repro as this issue is quite complicated and we need to be able to reproduce the crash locally.

**Comment by 292390450** [comment]
[debug.txt](https://github.com/xamarin/xamarin-android/files/10986017/debug.txt)
[release.txt](https://github.com/xamarin/xamarin-android/files/10986018/release.txt)

All are to enter the program and click the button to execute the method "GetEndoscopy"

**Comment by 292390450** [comment]
debug
![image](https://user-images.githubusercontent.com/20938585/225497730-87d81063-4577-43fc-9f30-31338f573ca1.png)
release
![image](https://user-images.githubusercontent.com/20938585/225497839-ae697437-9b7f-4138-9fc6-8932dd773d9d.png)
Crash at this location

**Comment by grendello** [comment]
@292390450 Thanks! I hoped to see the native exception in the debug log, but there's none - does the code from your original post (`e.WriteLog()`) actually execute? The stack trace could be an important pointer towards the problem. Also, 

I'm not sure whether `Avalonia.Interactivity.Interactive` class is the one to blame, since in the 5 logs you posted previously it was in the context only once, and not immediately preceding the crash. The crash always happens on the UI thread, but I suspect that something running in a background thread might be triggering the issue at different time points along the route.

I'm afraid we're really going to need a reproduction project to move further

**Comment by 292390450** [comment]
I found the problem, which seems to be related to the ping class 
[error.zip](https://github.com/xamarin/xamarin-android/files/10999627/error.zip)

**Comment by 292390450** [comment]
@grendello 
![image](https://user-images.githubusercontent.com/20938585/225859798-77e874ba-98f6-49d5-b00c-3f3cdd4e7ac5.png)
Click will not crash without sending a ping，And a null reference exception occurred in the click。

**Comment by 292390450** [comment]
Both occur in release and are correct in debug

**Comment by grendello** [comment]
@292390450 thanks for the repro, I haven't tried it yet, but I have some immediate observations. First of all - do not use `void async` methods. They are tricky and don't blend well with the rest of the async/await engine in .NET. They cannot be composed easily with the rest of the `async/await` engine - if you want an async method that doesn't return a result, make it return a `Task` and always **await** on it.

Second of all - if you want to use a "fire and forget" method in a separate thread, do not use `async` on it.  Just start the method in a separate thread (`System.Threading.Thread`) and handle any potential exceptions in the method, or use `Task.Run ()` and **await** on it to handle exceptions.  If you don't await on an async method, such runaway exceptions will probably be caught by the IDE or debugger in Debug mode (and there might also be extra code involved that handles them), but in Release they will crash in bad and unpredictable ways.  As for the `await ping.SendPingAsync` call - there's no reason to use async code here.  Your `WorkThread` is an isolated method which can work in a completely linear fashion (and your code will be smaller and faster if you don't use `async/await` there), so it can be fully synchronous. `await ping` or `await Task.Delay` don't buy you anything there.

Please try the suggested changes and let me know if it fixes the issue for you.  I will see if I can repro the issue with your sample, regardless, to see if we can somehow prevent the crash from happening in this scenario.

**Comment by jonpryor** [comment]
See also:

  * https://stackoverflow.com/questions/45447955/why-exactly-is-void-async-bad
  * https://learn.microsoft.com/en-us/archive/msdn-magazine/2013/march/async-await-best-practices-in-asynchronous-programming

**Comment by 292390450** [comment]
You should try my code. This loop will cause a crash either on the main thread or when I create a thread to execute.
Only in release 
[crash.zip](https://github.com/xamarin/xamarin-android/files/11024499/crash.zip)

**Comment by grendello** [comment]
@292390450 thanks for the last repro! I was able to reproduce the crash locally. I took your repro and simplified it even more (see below). There are two problems here - first we see a segfault (a null pointer dereference in some netive code) and then we see that there's no signal handler for it, and so the Android Java runtime (Art) `abort()`s the process.  The question to answer is - who removes the Mono signal handlers? At this point the answer is unclear, as it's unknown what causes the segfault and whether or not it's the primary or secondary issue. 

Some findings:

The problem is caused by execution of external process - whether using the .NET `Ping` class (which on Android falls back to invoking `/system/bin/ping` process since it cannot use raw sockets) or whether using `Java.Lang.Runtime.Exec` to run the same process.  Something removes the Mono signal handlers when the process is executed and, in effect, JIT code generated to handle null reference exception appears to crash with the segfault. According to the runtime developers, the missing handler **can** cause JIT-generated code to misbehave like that.  Switching to using interpreter in Release mode removes the crash, which appears to confirm the JIT theory.

[small.zip](https://github.com/xamarin/xamarin-android/files/11032335/small.zip)

**Comment by HansBM** [comment]
This is probably the same error as in https://github.com/dotnet/runtime/issues/107400 and https://github.com/dotnet/runtime/issues/97209.

It has caused a lot of trouble for our android app since valid c# code crashed the app and we could not figure out why. We also don't get any good crash-logs, making this a huge problem for us. We don't know if the customers problems are related to this or something other. 

I searched a lot for this Issue but I thought it was only NullReferenceException that gave problems so it was hard to find this issue. Took me two days to find that the problem is related to the Ping usage in our app and only then I could find this Issue.

FYI: The problem occurs when the configuration is anything other than "Debug". We have some configurations that are Debug variants but renamed and the problem occurs there.
