### ISSUE TITLE
Application random freezes

### ISSUE THREAD

**Issue by jfichtner** [xamarin/xamarin-android#8255]
### Android application type

Classic Xamarin.Android (MonoAndroid12.0, etc.)

### Affected platform version

Android 11

### Description

[The behavior is identical to #6587, which @BrzVlad and @lambdageek helped me and @roberto-satori track down and provided a workaround for early last year. Since the behavior is identical, my first thought was that the workaround was somehow dropped, but I confirmed that it is still in place, so this must be a new issue. This is randomly experienced by our users about once per week of use. After a few weeks of trying I was finally able to reproduce locally and capture [a native stack trace](https://github.com/xamarin/xamarin-android/files/12295536/AppFreezeLogNativeCallTrace.txt).

Below I'll paste the description of the behavior from the other issue below, since it is identical:

>We have an application running on Android 7.1.1, developed with Xamarin.
>
>This application is running 24h/24 on a device with screen always on. This application manages a lot of data, so it causes a lot of garbage collection events (one every 10 seconds, approximately).
>
>Issue: sometimes, after some days, the application freezes without any error in the logs (logcat/dmesg). In this state, the app does not respond to touches or adb commands and no logs is printed anymore by the application.
>
>Debugging, we saw that when the app freezes, the app process is in the sigsuspend status (ps command):
system    15111 220   1877900 263016 sigsuspend b011d640 S com.android.app

### Steps to Reproduce

It's very difficult to replicate the issue, as it requires a specific application running on a specific hardware.

### Did you find any workaround?

No known workaround.

### Relevant log output

```shell
There is literally nothing in logcat that seems relevant to this freeze-up. However, I did not have verbose mono GC logging enabled, which perhaps would have shown GC activity (like we saw in the linked bug  #6587)
```

**Comment by BrzVlad** [comment]
The offending suspended thread is : 
```
Thread 36 (Thread 2124.2200):
#0  0xa953263c in __rt_sigsuspend () from C:\Users\Justin.Fichtner\AppData\Local\Temp\ARM\Debug\.gdb\libc.so
#1  0xa9508068 in sigsuspend () from C:\Users\Justin.Fichtner\AppData\Local\Temp\ARM\Debug\.gdb\libc.so
#2  0x86f7f7e8 in suspend_signal_handler (_dummy=<optimized out>, info=<optimized out>, context=<optimized out>) at /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mono/utils/mono-threads-posix-signals.c:200
#3  <signal handler called>
#4  0xa9509f1c in __system_property_serial () from C:\Users\Justin.Fichtner\AppData\Local\Temp\ARM\Debug\.gdb\libc.so
#5  0xa9503710 in should_trace() () from C:\Users\Justin.Fichtner\AppData\Local\Temp\ARM\Debug\.gdb\libc.so
#6  0xa9503620 in ScopedTrace::ScopedTrace(char const*) () from C:\Users\Justin.Fichtner\AppData\Local\Temp\ARM\Debug\.gdb\libc.so
#7  0xa953151a in __pthread_mutex_lock_with_timeout(pthread_mutex_internal_t*, bool, timespec const*) () from C:\Users\Justin.Fichtner\AppData\Local\Temp\ARM\Debug\.gdb\libc.so
#8  0x86f273b8 in mono_os_mutex_lock (mutex=0xa9bda108) at /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mono/utils/mono-os-mutex.h:105
#9  mono_coop_mutex_lock (mutex=<optimized out>) at /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mono/utils/mono-coop-mutex.h:57
#10 sgen_gc_lock () at /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mono/sgen/sgen-gc.c:3813
#11 0x86f18094 in mono_gc_alloc_string (vtable=0x9b3fcf08, size=<optimized out>, len=<optimized out>) at /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mono/metadata/sgen-mono.c:1409
#12 0x81538680 in ?? ()
```

The GC suspends a thread while it is inside internal pthread code, breaking all other synchronization. My understanding is that on latest netcore releases (which use hybrid suspend by default) we shouldn't attempt to suspend this thread, so no deadlock should happen.

For a workaround, you could go one step ahead and remove all GC reliance on synchronization (I think) by disabling all concurrent/parallel functionality with `MONO_GC_PARAMS=major=marksweep,minor=simple,no-concurrent-sweep`. Note that this could result in some long pause times for major collections. (maybe over one second)

**Comment by jfichtner** [comment]
Okay, thanks for looking and for the suggestion @BrzVlad. Long GC's are actually very problematic in our app, so this not a great solution for us, although it's a tradeoff I would take. It sounds like the only solution, then, would be to move to .NET 7/8?

**Comment by jpobst** [comment]
With support for Classic Xamarin.Android ended [May 1st, 2024](https://dotnet.microsoft.com/en-us/platform/support/policy/xamarin), this issue is likely no longer relevant.

If this still persists in .NET 8+, please open a new issue with updated information based on `net8.0-android` or greater.  Please include a link to this issue for context.
