### ISSUE TITLE
How ues `ANativeWindow_fromSurface` in C# and Native?

### ISSUE THREAD

**Issue by Coloryr** [xamarin/xamarin-android#8400]
### Android application type

.NET Android (net7.0-android, etc.)

### Affected platform version

VS2022

### Description

I want to get `ANativeWindow ` from surface, how to convert C# `Surface` to c `ANativeWindow`?

c code.
```
void setup_window(jobject surface) 
{
    game_window = ANativeWindow_fromSurface(env, surface);
```

Native hook code.
```
[LibraryImport(LibName, EntryPoint = "setup_window")]
public static partial void SetupWindow(IntPtr obj1);
```

view  code.
```
private void TextureView_SurfaceTextureAvailable(object? sender, TextureView.SurfaceTextureAvailableEventArgs e)
{
    var tSurface = new Surface(e.Surface);
    if (isCalled)
    {
        NativeHook.SetupWindow(JNIEnv.ToJniHandle(tSurface));
        return;
    }
    isCalled = true;

    NativeHook.SetupWindow(JNIEnv.ToJniHandle(tSurface));

    Run();
}
```

### Steps to Reproduce

1. create a TextureView
2. get `ANativeWindow ` in native

### Relevant log output

```shell
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
Cause: null pointer dereference
    x0  0000000000000000  x1  00000000000000f9  x2  0000007bfd5201b0  x3  0000007bfd5201c0
    x4  0000007bb23d64c4  x5  0000000000000000  x6  0000007c020905f8  x7  0000000000000000
    x8  0000007cfee58000  x9  ea58b7b9c9864f1d  x10 0000007bfe6be46c  x11 0000000000000007
    x12 0000000000000000  x13 0000000000000002  x14 000000003fbefcf0  x15 0000000000000020
    x16 0000007cfee53520  x17 0000007cfed5ae6c  x18 0000007d26e1e000  x19 0000007ffad96a50
    x20 0000007ffad96a20  x21 0000000000000000  x22 0000007bb23d64c4  x23 0000007bfd5201c0
    x24 000000000000022b  x25 0000007ffad971a0  x26 0000007bc4380f14  x27 0000007c73124818
    x28 0000007c5593e0c0  x29 0000007ffad969e0
    lr  0036eb7cfed5ae30  sp  0000007ffad969e0  pc  0000007cfed5ae8c  pst 0000000080001000
backtrace:
      #00 pc 000000000013be8c  /system/lib64/libandroid_runtime.so (android::android_view_Surface_getSurface(_JNIEnv*, _jobject*)+32) (BuildId: 237db0c3005fb32ab5faab86a21a2166)
      #01 pc 000000000013be2c  /system/lib64/libandroid_runtime.so (android::android_view_Surface_getNativeWindow(_JNIEnv*, _jobject*)+40) (BuildId: 237db0c3005fb32ab5faab86a21a2166)
      #02 pc 000000000001877c  /system/lib64/libandroid.so (ANativeWindow_fromSurface+40) (BuildId: 57ea30bfb380e5d9f828cb46a903abe8)
      #03 pc 00000000000044e4  /data/app/~~SpMC1SouOqO9WKHbuco07g==/coloryr.colormc.android-tI9Gov_7iE--Gob9ymDmUA==/lib/arm64/libColorMCNative.so (setup_window+32)
      #04 pc 00000000002af470  /data/app/~~SpMC1SouOqO9WKHbuco07g==/coloryr.colormc.android-tI9Gov_7iE--Gob9ymDmUA==/lib/arm64/libmonosgen-2.0.so (BuildId: 80add2ac863a3ec59564faea9b7255f1c8e775ca)
      #05 pc 00000000002ae27c  /data/app/~~SpMC1SouOqO9WKHbuco07g==/coloryr.colormc.android-tI9Gov_7iE--Gob9ymDmUA==/lib/arm64/libmonosgen-2.0.so (BuildId: 80add2ac863a3ec59564faea9b7255f1c8e775ca)
      #06 pc 00000000002a490c  /data/app/~~SpMC1SouOqO9WKHbuco07g==/coloryr.colormc.android-tI9Gov_7iE--Gob9ymDmUA==/lib/arm64/libmonosgen-2.0.so (BuildId: 80add2ac863a3ec59564faea9b7255f1c8e775ca)
      #07 pc 00000000002afe60  /data/app/~~SpMC1SouOqO9WKHbuco07g==/coloryr.colormc.android-tI9Gov_7iE--Gob9ymDmUA==/lib/arm64/libmonosgen-2.0.so (BuildId: 80add2ac863a3ec59564faea9b7255f1c8e775ca)
      #08 pc 00000000002b0430  /data/app/~~SpMC1SouOqO9WKHbuco07g==/coloryr.colormc.android-tI9Gov_7iE--Gob9ymDmUA==/lib/arm64/libmonosgen-2.0.so (BuildId: 80add2ac863a3ec59564faea9b7255f1c8e775ca)
      #09 pc 0000000000006cf8  <anonymous:7d151db000>


```
```

**Comment by jonpryor** [comment]
Does `adb logcat` contain any other information?

Short version: I don't know if `ANativeWindow_fromSurce()` can be used.  I don't know for sure that it *can't* be used either.

I do have a suggestion: consider the [`native-code` NDK sample](https://github.com/android/ndk-samples/tree/main/native-codec), which has two things of interest:

 1. It calls `ANativeWindow_fromSurface()`: https://github.com/android/ndk-samples/blob/main/native-codec/app/src/main/cpp/native-codec-jni.cpp#L308
 2. `ANativeWindow_fromSurface()` is called from `Java_com_example_nativecodec_NativeCodec_setSurface()`, which is called from a `SurfaceHolder.Callback.surfaceCreated()` implementation: https://github.com/android/ndk-samples/blob/87bf557531f3d3d50fbba6d64ac4a601a865788a/native-codec/app/src/main/java/com/example/nativecodec/NativeCodec.java#L79

Please try the closest equivalent you can from C#, and see what it does:

 1. Create a type which inherits from `Java.Lang.Object` and implements `ISurfaceHolderCallback`, and have `ISurfaceHolderCallback.SurfaceChanged()` call `NativeHook.SetupWindow(holder.Surface?.Handle ?? default)`.
 2. Instead of creating a `Surface` directly, create a `SurfaceView` instance, and call `surfaceView.Holder.AddCallback(new TypeFromStep1())`.

**Comment by Coloryr** [comment]
Ok.
