### ISSUE TITLE
[.NET 8] Android crash at `mono_gc_wbarrier_generic_store_internal`

### ISSUE THREAD

**Issue by akravch** [xamarin/xamarin-android#8686]
### Android application type

.NET Android (net7.0-android, net8.0-android, etc.)

### Affected platform version

.NET 8.0.101, Android workload 34.0.52, Android NDK 26.1.10909125

### Description

Here is one of the top crashes that we are getting from production users:

```
SIGSEGV /SEGV_MAPERR

libmonosgen-2.0.so mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so mono_gc_wbarrier_generic_store_internal
libc.so            0xf0358e24 + 986660
```

Seeing this crash for different Android versions from 6 to 14.

We were able to collect a few partial ADB logs, so I'm attaching them to the issue ([logs.zip](https://github.com/xamarin/xamarin-android/files/14085729/logs.zip)). In every log I can see a line like that:

```
TrafficStats: tagSocket(260) with statsTag=0xffffffff, statsUid=-1
```

Also sometimes there are connection related exceptions:

```
Exception caught while cancelling connection: Java.IO.IOException: Canceled
   at Java.Interop.JniEnvironment.InstanceMethods.CallVoidMethod(JniObjectReference instance, JniMethodInfo method, JniArgumentValue* args)
   at Java.Interop.JniPeerMembers.JniInstanceMethods.InvokeAbstractVoidMethod(String encodedMember, IJavaPeerable self, JniArgumentValue* parameters)
   at Java.Net.HttpURLConnectionInvoker.Connect()
   at Xamarin.Android.Net.AndroidMessageHandler.<>c__DisplayClass133_0.<ConnectAsync>b__0()
  --- End of managed Java.IO.IOException stack trace ---
java.io.IOException: Canceled
	at com.android.okhttp.internal.http.StreamAllocation.findConnection(StreamAllocation.java:183)
	at com.android.okhttp.internal.http.StreamAllocation.findHealthyConnection(StreamAllocation.java:128)
	at com.android.okhttp.internal.http.StreamAllocation.newStream(StreamAllocation.java:97)
	at com.android.okhttp.internal.http.HttpEngine.connect(HttpEngine.java:289)
	at com.android.okhttp.internal.http.HttpEngine.sendRequest(HttpEngine.java:232)
	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:465)
	at com.android.okhttp.internal.huc.HttpURLConnectionImpl.connect(HttpURLConnectionImpl.java:131)
```

So it looks like network may be related somehow, although it can as well just be a coincidence since our app uses network pretty much always.

### Steps to Reproduce

No repro, only crash reports from production.

### Relevant log output

```shell
ABI: 'arm64'
Cmdline: <package-name>
pid: 6343, tid: 6400, name: SGen worker  >>> <package-name> <<<
uid: 10283
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000007349069d2c
    x0  0000000000000020  x1  000000714c299138  x2  0000007348fc0010  x3  0000000000000000
    x4  00000071ffdb0f08  x5  0000000000000004  x6  00000000ffffffff  x7  7f7f7f7f7f7f7f7f
    x8  000000714c298000  x9  0000007349040088  x10 000000000000a729  x11 0000000000000001
    x12 0000000000000000  x13 0000000040000000  x14 00000000403b8007  x15 0000000000000001
    x16 0000007223f663c8  x17 000000734a156a40  x18 000000721b0a8000  x19 0000007153c58818
    x20 0000007223f81f90  x21 000000714c299138  x22 0000007153c58620  x23 ffffffffffffffff
    x24 0000007223f81f40  x25 0000007223f81000  x26 0000007223f81000  x27 0000000000001f40
    x28 00000000000000c0  x29 00000072a25d9a70
    lr  0000007223f3b924  sp  00000072a25d9a20  pc  0000007223f3b94c  pst 0000000080001000
6 total frames
backtrace:
      #00 pc 00000000002db94c  /data/app/~~kvrjv-DLrngHaZ5pTroGYQ==/<package-name>-vyjdzyibhfKFdL8EZ9rfcg==/split_config.arm64_v8a.apk!libmonosgen-2.0.so (offset 0x69f7000) (BuildId: 4ff0195244ee97a6b2da5b8881773c3c424a9739)
      #01 pc 00000000002dd92c  /data/app/~~kvrjv-DLrngHaZ5pTroGYQ==/<package-name>-vyjdzyibhfKFdL8EZ9rfcg==/split_config.arm64_v8a.apk!libmonosgen-2.0.so (offset 0x69f7000) (BuildId: 4ff0195244ee97a6b2da5b8881773c3c424a9739)
      #02 pc 00000000002fbe58  /data/app/~~kvrjv-DLrngHaZ5pTroGYQ==/<package-name>-vyjdzyibhfKFdL8EZ9rfcg==/split_config.arm64_v8a.apk!libmonosgen-2.0.so (offset 0x69f7000) (BuildId: 4ff0195244ee97a6b2da5b8881773c3c424a9739)
      #03 pc 00000000002faee4  /data/app/~~kvrjv-DLrngHaZ5pTroGYQ==/<package-name>-vyjdzyibhfKFdL8EZ9rfcg==/split_config.arm64_v8a.apk!libmonosgen-2.0.so (offset 0x69f7000) (BuildId: 4ff0195244ee97a6b2da5b8881773c3c424a9739)
      #04 pc 000000000010ba80  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: a87e89fc2c0a5753053f536add4d7ae1)
      #05 pc 000000000009f690  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: a87e89fc2c0a5753053f536add4d7ae1)
```

**Comment by jonathanpeppers** [comment]
@akravch can you try the release that went out yesterday?

* https://github.com/xamarin/xamarin-android/releases/tag/34.0.95

There are two fixes to `AndroidMessageHandler` in this one.

**Comment by akravch** [comment]
Unfortunately, it didn't help - probably, `AndroidMessageHandler` wasn't the root cause after all.

Adding a few more stack traces - sometimes they differ from each other a little:

```
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libc.so             0x23b90510 + 1000720
```

```
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_hazard_pointer_get
libmonosgen-2.0.so  mono_lock_free_queue_enqueue
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libc.so             0xb56e1ceb + 294123
libc.so             0xb56e1d03 + 294147
libc.so             0xb56b400d + 106509
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
```

```
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_deregister_root
libmonosgen-2.0.so  mono_sgen_mono_ilgen_init
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so  mono_gc_wbarrier_generic_store_internal
libc.so             0x33173890 + 944272
libc.so             0x33173890 + 944272
libc.so             0x33111b6c + 543596
```

Also, there is something grouped into a different crash group in our crash reporting system, but the stack trace is actually very similar to one of the cases above:

```
libc.so                     0xa4423e90 + 142992
libc.so                     0xa4423e64 + 142948
libmono-android.release.so  xamarin::android::Helpers::abort_application()
libmonosgen-2.0.so          mono_debugger_agent_unhandled_exception
libmonosgen-2.0.so          mono_debugger_agent_unhandled_exception
libmonosgen-2.0.so          mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so          mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so          mono_gc_deregister_root
libmonosgen-2.0.so          mono_sgen_mono_ilgen_init
libmonosgen-2.0.so          mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so          mono_gc_wbarrier_generic_store_internal
libmonosgen-2.0.so          mono_gc_wbarrier_generic_store_internal
libc.so                     0xa4484a6c + 539244
libc.so                     0xa4484a6c + 539244
libc.so                     0xa44256e4 + 149220
```

Already reported it in https://github.com/xamarin/xamarin-android/issues/8673

**Comment by akravch** [comment]
Tried releasing a JIT build instead of an AOT, but it didn't help, we are seeing the same crashes. Also attaching a partial logcat.
[crash.log](https://github.com/user-attachments/files/15532462/crash.log)

**Comment by akravch** [comment]
Gathered additional logs for this crash group using the way mentioned [here](https://github.com/xamarin/xamarin-android/issues/8832#issuecomment-2133462990):

```
=================================================================
	Managed Stacktrace:
=================================================================
	  at <unknown> <0xffffffff>
	  at System.Object:__icall_wrapper_mono_gc_alloc_obj <0x00007>
	  at System.Object:AllocSmall <0x000e7>
	  at Autofac.Core.Registration.ComponentRegistry:GetInitializedServiceInfo <0x00133>
	  at Autofac.Core.Registration.ComponentRegistry:TryGetRegistration <0x0009b>
	  at Autofac.Core.Activators.Reflection.AutowiringParameter:CanSupplyValue <0x0012b>
	  at Autofac.Core.Activators.Reflection.ConstructorParameterBinding:.ctor <0x001af>
	  at Autofac.Core.Activators.Reflection.ReflectionActivator:GetValidConstructorBindings <0x001b3>
          ...
          at IRendererInvoker:n_OnDrawFrame_Ljavax_microedition_khronos_opengles_GL10_ <0x0008b>
	  at Android.Runtime.JNINativeWrapper:Wrap_JniMarshal_PPL_V <0x00053>
	  at Android.Runtime.JNINativeWrapper:Wrap_JniMarshal_PPL_V <0x00067>
```

Full log here: [full_log.txt](https://github.com/user-attachments/files/15818301/full_log.txt)

Does this indicate memory corruption or should it actually have been an out of memory exception?

**Comment by lambdageek** [comment]
Can you provide a source code sample that demonstrates the issue.
/cc @vitek-karas

**Comment by akravch** [comment]
Unfortunately, I don't have a repro, but we are receiving these crashes from our production users, and there are no such crashes when running the same code on Xamarin.
