### ISSUE TITLE
Error when launch app through APK

### ISSUE THREAD

**Issue by kiavel** [xamarin/xamarin-android#8859]
### Android application type

Classic Xamarin.Android (MonoAndroid13.0, etc.)

### Affected platform version

Xamarin Android 13; Vs MAC/Rider

### Description

Hello,
I have a problem with my program that doesn't start from the apk. When I try to launch it directly on the device from Rider, everything works in debug and release mode, but the application closes instantly from the apk. I tried changing all possible settings in the csproj, disabling all optimizations, but nothing works. And I have no information about the error.

But my question is, is there a way to get more information? I can't find anything conclusive about this kind of problem on the internet... Do you have any advice on this matter?

Here are my .csproj release parameters :
```xml
     <ErrorReport>prompt</ErrorReport>
     <WarningLevel>4</WarningLevel>
     <AotAssemblies>true</AotAssemblies>
     <AndroidManagedSymbols>true</AndroidManagedSymbols>
     <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
     <AndroidDexTool>d8</AndroidDexTool>
     <AndroidPackageFormat>apk</AndroidPackageFormat>
     <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
     <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
     <MandroidI18n />
     <AndroidEnableSGenConcurrent>true</AndroidEnableSGenConcurrent>
     <AndroidKeyStore>True</AndroidKeyStore>
     <AndroidLinkTool>r8</AndroidLinkTool>
     <EnableLLVM>false</EnableLLVM>
     <BundleAssemblies>false</BundleAssemblies>
     <EmbedAssembliesIntoApk>false</EmbedAssembliesIntoApk>
     <AndroidLinkMode>SdkOnly</AndroidLinkMode>
     <AndroidUseAapt2>true</AndroidUseAapt2>
     <AndroidEnableMultiDex>true</AndroidEnableMultiDex
```
Thank you in advance for your help.
I tried to get error with logcat I join you the output. But it's not revelant I mean.

```
04-05 11:18:38.713  9271  9271 D Mono    : Assembly Ref addref Mono.Android[0x7f66f12700] -> System[0x7f66e5b680]: 2
04-05 11:18:38.714  9271  9271 D Mono    : Requesting loading reference 0 (of 7) of System.dll
04-05 11:18:38.714  9271  9271 D Mono    : Loading reference 0 of System.dll asmctx DEFAULT, looking for mscorlib, Version=2.0.5.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e
04-05 11:18:38.714  9271  9271 D Mono    : Assembly Ref addref System[0x7f66e5b680] -> mscorlib[0x7f82f31980]: 4
04-05 11:18:38.718  9271  9271 F         : * Assertion at /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mono/mini/tramp-arm64.c:52, condition `((ins >> 24) & 0x1f) == 0x10' not met
--------- beginning of crash
04-05 11:18:38.718  9271  9271 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 9271 (soft.CsMiniWood)
04-05 11:18:38.719   408   408 W         : debuggerd: handling request: pid=9271 uid=10128 gid=10128 tid=9271
04-05 11:18:38.804  9290  9290 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-05 11:18:38.804  9290  9290 F DEBUG   : Build fingerprint: 'Zebra/TC20/TC20RT:7.1.2/04-14-30-0-NG-00-M1/180330:user/release-keys'
04-05 11:18:38.804  9290  9290 F DEBUG   : Revision: '0'
04-05 11:18:38.804  9290  9290 F DEBUG   : ABI: 'arm64'
04-05 11:18:38.804  9290  9290 F DEBUG   : pid: 9271, tid: 9271, name: soft.CsMiniWood  >>> com.coursoft.CsMiniWood <<<
04-05 11:18:38.804  9290  9290 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
04-05 11:18:38.812  9290  9290 F DEBUG   : Abort message: '* Assertion at /Users/builder/jenkins/workspace/archive-mono/2020-02/android/release/mono/mini/tramp-arm64.c:52, condition `((ins >> 24) & 0x1f) == 0x10' not met
04-05 11:18:38.812  9290  9290 F DEBUG   : '
04-05 11:18:38.812  9290  9290 F DEBUG   :     x0   0000000000000000  x1   0000000000002437  x2   0000000000000006  x3   0000000000000008
04-05 11:18:38.812  9290  9290 F DEBUG   :     x4   6f635f736600ffff  x5   6f635f736600ffff  x6   0000007f86dff000  x7   0000000000000000
04-05 11:18:38.812  9290  9290 F DEBUG   :     x8   0000000000000083  x9   ffffffffffffffdf  x10  0000000000000000  x11  0000000000000001
04-05 11:18:38.812  9290  9290 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000000  x14  0000000000000000  x15  002ace70f3c0a09e
04-05 11:18:38.812  9290  9290 F DEBUG   :     x16  0000007f85571ed8  x17  0000007f8551f9e4  x18  0000000000000008  x19  0000007f86eb3b40
04-05 11:18:38.812  9290  9290 F DEBUG   :     x20  0000000000000006  x21  0000007f86eb3a98  x22  0000000000000002  x23  0000007f5bbdaf20
04-05 11:18:38.812  9290  9290 F DEBUG   :     x24  0000007f7705ea80  x25  0000007f7b026000  x26  0000007f5bb736d0  x27  0000000000000000
04-05 11:18:38.812  9290  9290 F DEBUG   :     x28  0000007f86eb3b30  x29  0000007fc4918d80  x30  0000007f8551ce74
04-05 11:18:38.812  9290  9290 F DEBUG   :     sp   0000007fc4918d60  pc   0000007f8551f9ec  pstate 0000000060000000
04-05 11:18:38.815  9290  9290 F DEBUG   : 
04-05 11:18:38.815  9290  9290 F DEBUG   : backtrace:
04-05 11:18:38.815  9290  9290 F DEBUG   :     #00 pc 000000000006b9ec  /system/lib64/libc.so (tgkill+8)
04-05 11:18:38.815  9290  9290 F DEBUG   :     #01 pc 0000000000068e70  /system/lib64/libc.so (pthread_kill+64)
04-05 11:18:38.815  9290  9290 F DEBUG   :     #02 pc 0000000000024140  /system/lib64/libc.so (raise+24)
04-05 11:18:38.815  9290  9290 F DEBUG   :     #03 pc 000000000001cbac  /system/lib64/libc.so (abort+52)
04-05 11:18:38.815  9290  9290 F DEBUG   :     #04 pc 000000000028b7ec  /data/app/com.coursoft.CsMiniWood-2/lib/arm64/libmonosgen-2.0.so (monoeg_assert_abort+24)
```

[log.txt](https://github.com/xamarin/xamarin-android/files/14882892/log.txt)

Thank you for your help.

### Steps to Reproduce

Compile APK and run it.

### Did you find any workaround?

None…

**Comment by jpobst** [comment]
Possibly related issues:
- https://github.com/xamarin/xamarin-android/issues/7945
- https://github.com/xamarin/xamarin-android/issues/7352

**Comment by kiavel** [comment]
OK the first solution works, I already seen this thread but didn't get the link.
Thank's a lot for the solution and excuse me for the convenient.

**Comment by jpobst** [comment]
With support for Classic Xamarin.Android ended [May 1st, 2024](https://dotnet.microsoft.com/en-us/platform/support/policy/xamarin), this issue is likely no longer relevant.

If this still persists in .NET 8+, please open a new issue with updated information based on `net8.0-android` or greater.  Please include a link to this issue for context.
