### ISSUE TITLE
Crash: `[libc] Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)`

### ISSUE THREAD

**Issue by hansmbakker** [xamarin/xamarin-android#8906]
### Android application type

.NET Android (net7.0-android, net8.0-android, etc.)

### Affected platform version

VS 2022 17.10.0 Preview 5.0; .NET SDK 8.0.204; .NET MAUI 8.0.20

### Description

When deploying a debug version of the app to one of our test devices, our code crashes at startup with the message
> [libc] Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x85d230ff in tid 13352 (opment.showcase), pid 13352 (opment.showcase)

This does not happen always and I cannot reproduce it on my emulator.

### Steps to Reproduce

Not sure how to reproduce, I do not have the issue in the emulator.

This error appears on a cheap imported Android phone that is used to test the app for usage in other countries.

### Relevant log output

```shell
I collected logs using

> adb -t 08316352BO006841 shell setprop debug.mono.log default,timing,assembly,mono_log_level=debug,mono_log_mask=all
> adb -d logcat > c:\Users\HansBakker\Desktop\log.txt

Please find them at [log.zip](https://github.com/xamarin/xamarin-android/files/15129922/log.zip)
```

**Comment by hansmbakker** [comment]
Weird side effect of this bug: after running into this issue, I cannot deploy to my x86-64 emulator anymore. Please see the relevant tail of the logs below. The part before this (building the app) is common to all target devices and is working fine.

```shell
Skipping target "_LinkAssembliesNoShrink" because all output files are up-to-date with respect to the input files.
Skipping target "_GenerateJavaStubs" because all output files are up-to-date with respect to the input files.
Skipping target "_ManifestMerger" because all output files are up-to-date with respect to the input files.
Skipping target "_ConvertCustomView" because all output files are up-to-date with respect to the input files.
Skipping target "_AddStaticResources" because all output files are up-to-date with respect to the input files.
Skipping target "_GenerateEmptyAndroidRemapNativeCode" because all output files are up-to-date with respect to the input files.
Touching "obj\Debug
et8.0-android\stamp\_GeneratePackageManagerJava.stamp".
Skipping target "_GenerateAndroidAssetsDir" because all output files are up-to-date with respect to the input files.
Skipping target "_PrepareCreateBaseApk" because all output files are up-to-date with respect to the input files.
Skipping target "_CreateBaseApk" because all output files are up-to-date with respect to the input files.
Skipping target "_CompileJava" because all output files are up-to-date with respect to the input files.
[llc.EXE stderr] C:\Program Files\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.95\tools\binutils\bin\llc.exe: error: C:\Program Files\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.95\tools\binutils\bin\llc.exe: typemaps.x86_64.ll: error: Could not open input file: no such file or directory
XA3006: Could not compile native assembly file: typemaps.x86_64.ll

stderr | C:\Program Files\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.95\tools\binutils\bin\llc.exe: error: C:\Program Files\dotnet\packs\Microsoft.Android.Sdk.Windows\34.0.95\tools\binutils\bin\llc.exe: typemaps.x86_64.ll: error: Could not open input file: no such file or directory


Done building project "Anonymized.App.csproj" -- FAILED.
Build FAILED.
2>Deployment failed to Small_Phone_API_34.
2>Deploy failed
========== Build: 1 succeeded, 0 failed, 5 up-to-date, 0 skipped ==========
========== Build completed at 13:32 and took 11,768 seconds ==========
========== Deploy: 0 succeeded, 1 failed, 0 skipped ==========
========== Deploy completed at 13:32 and took 11,768 seconds ==========
```

**Comment by hansmbakker** [comment]
Other weird thing: on the phones where it was crashing in debug mode, in Release mode I also see the SIGSEGV message, but the app does not crash somehow:

```shell
[debug-app-helper] Mono runtime found at: /data/app/~~2fU_SgCHWNETlFGlD8GKcg==/com.anonymizeddomain.mobiledevelopment.showcase-7r1Z7yrEsiaVLLzVL9Pg-w==/lib/arm/libmonosgen-2.0.so
[opment.showcas] Attempt to remove non-JNI local reference, dumping thread
[DOTNET] JNI_OnLoad: JNI_OnLoad in pal_jni.c
[DOTNET] GetOptionalClassGRef: optional class com/android/org/conscrypt/OpenSSLEngineImpl was not found
[monodroid] Creating public update directory: `/data/user/0/com.anonymizeddomain.mobiledevelopment.showcase/files/.__override__`
[opment.showcas] Attempt to remove non-JNI local reference, dumping thread
[monodroid-debug] Trying to initialize the debugger with options: --debugger-agent=transport=dt_socket,loglevel=0,address=127.0.0.1:8898,server=y,embedding=1,timeout=1714132391
Loaded assembly: /data/data/com.anonymizeddomain.mobiledevelopment.showcase/files/.__override__/System.Private.CoreLib.dll [External]
[libc] Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x87b070ff in tid 16722 (opment.showcase), pid 16722 (opment.showcase)
Start debugging Android application ...
> am start -a "android.intent.action.MAIN" -c "android.intent.category.LAUNCHER" -n "com.anonymizeddomain.mobiledevelopment.showcase/crc64dc021777432a8733.MainActivity"
> Starting: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.anonymizeddomain.mobiledevelopment.showcase/crc64dc021777432a8733.MainActivity }

Android application is running (debug is disabled in android project properties).
```

**Comment by hansmbakker** [comment]
Update: I'm now also seeing the crash in Debug mode in the emulator on startup

**Comment by hansmbakker** [comment]
Enabling all exceptions did not help intercepting this startup crash:
![image](https://github.com/xamarin/xamarin-android/assets/3463496/8d2e1db3-ee42-464d-8f36-b1151f7349a6)

**Comment by hansmbakker** [comment]
@grendello @jonathanpeppers are there any pointers you could give me to work around this problem or investigate it further?

Is the information I provided enough for you to look into this?

**Comment by grendello** [comment]
Hi @hansmbakker, thank you for all the logs, they show 3 separate issues, so we'll need to untangle things a bit :)

First we have the on-device segfaults (SIGSEGV) which are the most worrying, second we have the aborts (SIGABORT) which might be the most actionable and, potentially, causing the segfaults.  Finally, we have the build issue `typemaps.x86_64.ll: error: Could not open input file: no such file or directory`

For the on-device issues, do you still have the separate logs for all those occurrences? The logs contain crashes from several instances of the application, but they unfortunately lack context - things which are logged before the first line of the crash.  If you could, please, attach the separate logs in their entirety that would be most helpful. If you don't have the original logs, please record new ones with the commands you provided, but before recording issue the additional two commands:

```shell
> adb logcat -G 64M
> adb logcat -c
```

For the SIGSEGV errors, could you please attach the `libmonosgen-2.0.so` shared libraries (from within the APK) along with the logs?

With regards to the build error, please enable creation of MSBuild binlog and attach it here.  I've seen this issue reported elsewhere, but I cannot reproduce it so a binlog of it actually happening would be most useful.

Thanks!

**Comment by hansmbakker** [comment]
> With regards to the build error, please enable creation of MSBuild binlog and attach it here. I've seen this issue reported elsewhere, but I cannot reproduce it so a binlog of it actually happening would be most useful.

@grendello I did this by running `msbuild -t:Run -bl:binarylog.binlog .\<PROJECTNAME>.csproj`

Where can I best share the resulting file with you confidentially (the project name etc contain references to the client name)?

Regarding the segfault, I couldn't reproduce it yet.

**Comment by hansmbakker** [comment]
@grendello let's focus in this issue on the crashes; I opened #8967 to discuss the build error

**Comment by grendello** [comment]
@hansmbakker if you can get the `SIGABRT` crash, it would be the best place to start.  With regards to sharing confidential files, it's best if you upload the log to OneDrive, Google Drive etc and share the link with us by mail.

**Comment by grendello** [comment]
> @grendello
> 
> > share the link with us by mail
> 
> What mail address can I send it to?

Use the ones from our GH profile please.

> 
> I see the abort messages were in the log.zip but I couldn't reproduce those today. Will look into that later, I can share the segfault-related files and the build issue-related files today.

There are a few of those in your logcat:

```shell
$ grep SIGABRT log.txt
04-16 13:16:14.379 17583 17583 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17583 (opment.showcase), pid 17583 (opment.showcase)
04-16 13:16:14.550 17609 17609 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-16 13:16:21.164 17626 17626 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17626 (opment.showcase), pid 17626 (opment.showcase)
04-16 13:16:21.338 17695 17695 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-16 13:16:27.463 17723 17723 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17723 (opment.showcase), pid 17723 (opment.showcase)
04-16 13:16:27.601 17748 17748 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
04-16 13:16:34.062 17758 17758 F libc    : Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 17758 (opment.showcase), pid 17758 (opment.showcase)
04-16 13:16:34.201 17784 17784 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
```

**Comment by hansmbakker** [comment]
@grendello I only see your private mail address in your GH profile; do you have an @microsoft.com address?

**Comment by grendello** [comment]
> @grendello I only see your private mail address in your GH profile; do you have an @microsoft.com address?

I do, but I don't want to specify it where spambots can scan it :) - please email me at my GH profile address and I'll reply giving you my Microsoft one :)

**Comment by hansmbakker** [comment]
@grendello that's clear :) I sent you the mail

**Comment by grendello** [comment]
The segfault appears to be in the MonoVM interpreter, which is the default operation mode for Debug builds.  @hansmbakker could you try building and debugging your app with the `UseInterpreter` MSBuild property set to `false`?  This will disable hot reload, if you use it, but will help confirm/reject the theory that the issue is in the interpreter.

Additionally, would you be able to check if the issue also happens on an arm64 device?

The logs you provided had this stack trace for the segfault:

```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x88e470ff in tid 17488 ([PACKAGE_ID]), pid 17488 ([PACKAGE_ID])
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Infinix/X657-OP/Infinix-X657:10/QP1A.190711.020/AB-OP-220809V742:user/release-keys'
Revision: '0'
ABI: 'arm'
Timestamp: 2024-05-20 14:08:56+0200
pid: 17488, tid: 17488, name: [PACKAGE]  >>> [PACKAGE_ID] <<<
uid: 10211
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x88e470ff
    r0  88e37100  r1  0000ffff  r2  00000020  r3  bec403d0
    r4  9df2115a  r5  bec403b8  r6  88e37100  r7  bec99ea0
    r8  bec403b8  r9  9df20d6e  r10 a948faa4  r11 00000000
    ip  00000060  sp  bec403b8  lr  8a654b18  pc  8a54ead0

backtrace:
      #00 pc 0012aad0  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #01 pc 00120f21  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #02 pc 001b2395  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_try_invoke+92) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #03 pc 001b1beb  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_class_init_full+870) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #04 pc 0013cef3  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #05 pc 0012bd67  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #06 pc 00122ac3  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #07 pc 00120f21  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #08 pc 001b2395  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_try_invoke+92) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #09 pc 001b1beb  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_class_init_full+870) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #10 pc 0012c6dd  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #11 pc 00127835  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #12 pc 00120f21  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #13 pc 001b2395  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_try_invoke+92) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #14 pc 001b1beb  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_class_init_full+870) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #15 pc 0013cef3  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #16 pc 0012bd67  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #17 pc 00122ac3  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #18 pc 00120f21  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #19 pc 001b2395  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_try_invoke+92) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #20 pc 001b1beb  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_class_init_full+870) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #21 pc 0018e859  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #22 pc 0012cf03  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #23 pc 0012c1a7  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #24 pc 0012283b  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #25 pc 00120f21  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #26 pc 001b2395  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_try_invoke+92) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #27 pc 001b1beb  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_class_init_full+870) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #28 pc 0013cef3  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #29 pc 0012bd67  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #30 pc 00122ac3  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #31 pc 00120f21  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #32 pc 001b16e3  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_runtime_invoke_checked+90) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #33 pc 001ba891  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #34 pc 0007cd37  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #35 pc 000c3e7d  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonosgen-2.0.so (mono_jit_init_version+6) (BuildId: 61d68248b8f30098925bcfe49bc7e8c61dcccb8d)
      #36 pc 0001d193  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_domain(_JNIEnv*, xamarin::android::jstring_array_wrapper&, bool, bool)+138) (BuildId: d3aaaa73f0ac4a2d4ef3e68eb48b7c4ff26146e7)
      #37 pc 000204fb  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::create_and_initialize_domain(_JNIEnv*, _jclass*, xamarin::android::jstring_array_wrapper&, xamarin::android::jstring_array_wrapper&, _jobjectArray*, xamarin::android::jstring_array_wrapper&, _jobject*, bool, bool, bool)+26) (BuildId: d3aaaa73f0ac4a2d4ef3e68eb48b7c4ff26146e7)
      #38 pc 00023677  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonodroid.so (xamarin::android::internal::MonodroidRuntime::Java_mono_android_Runtime_initInternal(_JNIEnv*, _jclass*, _jstring*, _jobjectArray*, _jstring*, _jobjectArray*, int, _jobject*, _jobjectArray*, int, unsigned char, unsigned char)+3158) (BuildId: d3aaaa73f0ac4a2d4ef3e68eb48b7c4ff26146e7)
      #39 pc 000264d5  /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/lib/arm/libmonodroid.so (Java_mono_android_Runtime_initInternal+52) (BuildId: d3aaaa73f0ac4a2d4ef3e68eb48b7c4ff26146e7)
      #40 pc 000dc519  /apex/com.android.runtime/lib/libart.so (art_quick_generic_jni_trampoline+40) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #41 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #42 pc 0043784b  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #43 pc 000dff77  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+186) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #44 pc 00211f27  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+270) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #45 pc 0020edc5  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<true, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+520) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #46 pc 004317c3  /apex/com.android.runtime/lib/libart.so (MterpInvokeStaticRange+182) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #47 pc 000d2c94  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static_range+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #48 pc 00321d62  [anon:dalvik-classes2.dex extracted in memory from /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/base.apk!classes2.dex] (mono.MonoPackageManager.LoadApplication+418)
      #49 pc 0042f1c1  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+944) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #50 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #51 pc 00321ec2  [anon:dalvik-classes2.dex extracted in memory from /data/app/[PACKAGE_ID]-8UPy6FoIwKzlhppWzeoSbQ==/base.apk!classes2.dex] (mono.MonoRuntimeProvider.attachInfo+74)
      #52 pc 0042cc59  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1200) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #53 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #54 pc 0017e4ea  /system/framework/framework.jar (android.app.ActivityThread.installProvider+582)
      #55 pc 004313ed  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirectRange+684) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #56 pc 000d2c14  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct_range+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #57 pc 00186a8c  /system/framework/framework.jar (android.app.ActivityThread.installContentProviders+136)
      #58 pc 0042eac5  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+940) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #59 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #60 pc 00183384  /system/framework/framework.jar (android.app.ActivityThread.handleBindApplication+2092)
      #61 pc 0042eac5  /apex/com.android.runtime/lib/libart.so (MterpInvokeDirect+940) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #62 pc 000d2914  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_direct+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #63 pc 001803c0  /system/framework/framework.jar (android.app.ActivityThread.access$1500)
      #64 pc 0042f1c1  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+944) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #65 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #66 pc 0017c7e2  /system/framework/framework.jar (android.app.ActivityThread$H.handleMessage+1454)
      #67 pc 0042cc59  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1200) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #68 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #69 pc 002ec9be  /system/framework/framework.jar (android.os.Handler.dispatchMessage+38)
      #70 pc 0042cc59  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+1200) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #71 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #72 pc 0031121e  /system/framework/framework.jar (android.os.Looper.loop+490)
      #73 pc 0042f1c1  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+944) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #74 pc 000d2994  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #75 pc 00186d76  /system/framework/framework.jar (android.app.ActivityThread.main+214)
      #76 pc 001ee31b  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.18157134175573546908+170) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #77 pc 001f2cfd  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #78 pc 00421065  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+820) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #79 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #80 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #81 pc 0043784b  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #82 pc 000dff77  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+186) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #83 pc 00377c47  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #84 pc 00378f11  /apex/com.android.runtime/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+788) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #85 pc 00324933  /apex/com.android.runtime/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #86 pc 000bc7e7  /system/framework/arm/boot.oat (art_jni_trampoline+110) (BuildId: fc47f4430ec68d5fb6561492373c6dee0b3bd849)
      #87 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #88 pc 00437737  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+250) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #89 pc 000dff63  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+166) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #90 pc 00211f27  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+270) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #91 pc 0020e141  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+796) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #92 pc 0042c9fb  /apex/com.android.runtime/lib/libart.so (MterpInvokeVirtual+594) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #93 pc 000d2814  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_virtual+20) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #94 pc 0034b6aa  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #95 pc 001ee31b  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.18157134175573546908+170) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #96 pc 001f2cfd  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+120) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #97 pc 00421065  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+820) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #98 pc 000dc5a1  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+32) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #99 pc 008e14fb  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1818) (BuildId: b2e48c8875c5d0b32b33906ce4e3a85064f1a52e)
      #100 pc 000d7bc5  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #101 pc 0043784b  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+246) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #102 pc 000dff77  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+186) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #103 pc 00377c47  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+54) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #104 pc 00377a79  /apex/com.android.runtime/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+288) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #105 pc 002c0c53  /apex/com.android.runtime/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+490) (BuildId: a2cc79837d5bd352e66e1fa678c886ce)
      #106 pc 0007e355  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: f76385604c45ca2db012496a343b5fe4)
      #107 pc 000807f9  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+572) (BuildId: f76385604c45ca2db012496a343b5fe4)
      #108 pc 00002305  /system/bin/app_process32 (main+700) (BuildId: e29d7dcedb0e552be2c1c991ba3791ed)
      #109 pc 00059277  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+66) (BuildId: 07cce35703874059d5e055635fc20472)
      #110 pc 00002033  /system/bin/app_process32 (_start_main+42) (BuildId: e29d7dcedb0e552be2c1c991ba3791ed)
      #111 pc 00004456  <anonymous:b47a4000>

```

and frames 00 through 35 are symbolicated as follows:

```
0x12aad0    /__w/1/s/src/mono/mono/mini/interp/interp.c:7469
0x120f21    /__w/1/s/src/mono/mono/mini/interp/interp.c:2109
0x1b2395    /__w/1/s/src/mono/mono/metadata/object.c:2576
0x1b1beb    /__w/1/s/src/mono/mono/metadata/object.c:551
0x13cef3    /__w/1/s/src/mono/mono/mini/interp/transform.c:11407
0x12bd67    /__w/1/s/src/mono/mono/mini/interp/interp.c:2822
0x122ac3    /__w/1/s/src/mono/mono/mini/interp/interp.c:3639
0x120f21    /__w/1/s/src/mono/mono/mini/interp/interp.c:2109
0x1b2395    /__w/1/s/src/mono/mono/metadata/object.c:2576
0x1b1beb    /__w/1/s/src/mono/mono/metadata/object.c:551
0x12c6dd    /__w/1/s/src/mono/mono/mini/interp/interp.c:3495
0x127835    /__w/1/s/src/mono/mono/mini/interp/interp.c:6165
0x120f21    /__w/1/s/src/mono/mono/mini/interp/interp.c:2109
0x1b2395    /__w/1/s/src/mono/mono/metadata/object.c:2576
0x1b1beb    /__w/1/s/src/mono/mono/metadata/object.c:551
0x13cef3    /__w/1/s/src/mono/mono/mini/interp/transform.c:11407
0x12bd67    /__w/1/s/src/mono/mono/mini/interp/interp.c:2822
0x122ac3    /__w/1/s/src/mono/mono/mini/interp/interp.c:3639
0x120f21    /__w/1/s/src/mono/mono/mini/interp/interp.c:2109
0x1b2395    /__w/1/s/src/mono/mono/metadata/object.c:2576
0x1b1beb    /__w/1/s/src/mono/mono/metadata/object.c:551
0x18e859    /__w/1/s/src/mono/mono/metadata/../metadata/icall-def.h:441
0x12cf03    /__w/1/s/src/mono/mono/mini/interp/interp.c:2256
0x12c1a7    /__w/1/s/src/mono/mono/mini/interp/interp.c:2354
0x12283b    /__w/1/s/src/mono/mono/mini/interp/interp.c:4138
0x120f21    /__w/1/s/src/mono/mono/mini/interp/interp.c:2109
0x1b2395    /__w/1/s/src/mono/mono/metadata/object.c:2576
0x1b1beb    /__w/1/s/src/mono/mono/metadata/object.c:551
0x13cef3    /__w/1/s/src/mono/mono/mini/interp/transform.c:11407
0x12bd67    /__w/1/s/src/mono/mono/mini/interp/interp.c:2822
0x122ac3    /__w/1/s/src/mono/mono/mini/interp/interp.c:3639
0x120f21    /__w/1/s/src/mono/mono/mini/interp/interp.c:2109
0x1b16e3    /__w/1/s/src/mono/mono/metadata/object.c:2576
0x1ba891    /__w/1/s/src/mono/mono/metadata/object.c:8176
0x7cd37     /__w/1/s/src/mono/mono/mini/mini-runtime.c:4896
0xc3e7d     /__w/1/s/src/mono/mono/mini/driver.c:2823
```

The exact runtime version is `8.0.524.21615 @Commit: 087e15321bb712ef6fe8b0ba6f8bd12facf92629`

**Comment by hansmbakker** [comment]
> @hansmbakker could you try building and debugging your app with the UseInterpreter MSBuild property set to false? This will disable hot reload, if you use it, but will help confirm/reject the theory that the issue is in the interpreter.

This workaround indeed seems to allow me running the app past the place where it would crash before.
What happened:
1. built and deployed the app without `<UseInterpreter>false</UseInterpreter>` --> app crashed during startup as described above
2. added `<UseInterpreter>false</UseInterpreter>` and pressed F5 again --> app worked
3. commented out `<UseInterpreter>false</UseInterpreter>` and pressed F5 again --> app still worked although I expected it to crash again.

It is difficult to consistently reproduce this issue.

> Additionally, would you be able to check if the issue also happens on an arm64 device?

The issue happens on all architectures:
- `arm`: an Infinix X657 with a `MT6580WP` processor (ARMv7 Processor rev 3 (v7l))
- `x86_64`: my Pixel 7 emulator (it is an x86_64 image)
- `arm64`: a Huawei P20 with a `Kirin970` processor (AArch64 Processor rev 2 (aarch64))
